360 Crypto Eye — VPS Monitor Report
Generated: 2026-04-15 01:05:10 UTC

══════════════════════════════════════════════
  CONTAINER STATUS
══════════════════════════════════════════════
NAME                 IMAGE              COMMAND                  SERVICE   CREATED       STATUS                 PORTS
360scalp-v2-engine   360-v2-engine      "python -m src.main"     engine    9 hours ago   Up 9 hours (healthy)   
360scalp-v2-redis    redis:7.4-alpine   "docker-entrypoint.s…"   redis     3 days ago    Up 3 days              6379/tcp

Health: healthy | Status: running | Running: true

══════════════════════════════════════════════
  RESOURCE USAGE
══════════════════════════════════════════════
NAME                 CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O
360scalp-v2-engine   115.88%   162.1MiB / 1GiB       15.83%    2.68GB / 78.4MB   58.2MB / 1.39GB
360scalp-v2-redis    0.79%     3.301MiB / 7.755GiB   0.04%     18.2MB / 13MB     30MB / 745kB

--- System ---
 03:05:14 up 3 days, 11:05,  1 user,  load average: 1.25, 1.11, 1.04
               total        used        free      shared  buff/cache   available
Mem:           7.8Gi       776Mi       6.7Gi       1.3Mi       581Mi       7.0Gi
Swap:             0B          0B          0B
Filesystem      Size  Used Avail Use% Mounted on
/dev/sda1       145G  4.8G  140G   4% /

══════════════════════════════════════════════
  HEARTBEAT CHECK
══════════════════════════════════════════════
Heartbeat age: 13s
OK: Heartbeat fresh — scanner loop is alive

══════════════════════════════════════════════
  SIGNAL TELEMETRY
══════════════════════════════════════════════
--- Scan Performance ---
360scalp-v2-engine  | 2026-04-15 00:55:48 | telemetry                | INFO    | CPU=0.0% | MEM=178MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=41175ms | API/min=3 | Redis=True
360scalp-v2-engine  | 2026-04-15 00:56:49 | telemetry                | INFO    | CPU=0.0% | MEM=178MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=4739ms | API/min=4 | Redis=True
360scalp-v2-engine  | 2026-04-15 00:57:49 | telemetry                | INFO    | CPU=0.0% | MEM=178MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=5811ms | API/min=4 | Redis=True
360scalp-v2-engine  | 2026-04-15 00:58:50 | telemetry                | INFO    | CPU=0.0% | MEM=178MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=4817ms | API/min=4 | Redis=True
360scalp-v2-engine  | 2026-04-15 00:59:51 | telemetry                | INFO    | CPU=0.0% | MEM=178MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=4982ms | API/min=4 | Redis=True
360scalp-v2-engine  | 2026-04-15 01:00:53 | telemetry                | INFO    | CPU=0.0% | MEM=178MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=29387ms | API/min=2 | Redis=True
360scalp-v2-engine  | 2026-04-15 01:01:53 | telemetry                | INFO    | CPU=0.0% | MEM=178MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=30141ms | API/min=2 | Redis=True
360scalp-v2-engine  | 2026-04-15 01:02:54 | telemetry                | INFO    | CPU=0.0% | MEM=178MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=4885ms | API/min=4 | Redis=True
360scalp-v2-engine  | 2026-04-15 01:03:55 | telemetry                | INFO    | CPU=0.0% | MEM=178MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=4531ms | API/min=4 | Redis=True
360scalp-v2-engine  | 2026-04-15 01:04:55 | telemetry                | INFO    | CPU=0.0% | MEM=178MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=4832ms | API/min=4 | Redis=True

--- Signal Activity ---
Signals fired (last 200 lines): 0
0
TP hits: 0
0 | SL hits: 0
0 | Expired: 0
0

--- Regime / Market State ---
360scalp-v2-engine  | 2026-04-15 00:59:01 | scanner                  | INFO    | QUIET_SCALP_BLOCK TSLAUSDT 360_SCALP conf=42.6 < min=65.0
360scalp-v2-engine  | 2026-04-15 01:03:23 | scanner                  | INFO    | QUIET_SCALP_BLOCK BZUSDT 360_SCALP conf=44.1 < min=65.0
360scalp-v2-engine  | 2026-04-15 01:03:41 | scanner                  | INFO    | QUIET_SCALP_BLOCK BZUSDT 360_SCALP conf=44.1 < min=65.0
360scalp-v2-engine  | 2026-04-15 01:03:47 | scanner                  | INFO    | QUIET_SCALP_BLOCK BZUSDT 360_SCALP conf=44.1 < min=65.0
360scalp-v2-engine  | 2026-04-15 01:04:52 | scanner                  | INFO    | QUIET_SCALP_BLOCK BZUSDT 360_SCALP conf=44.1 < min=65.0

══════════════════════════════════════════════
  SUPPRESSOR ANALYSIS (last 500 lines)
══════════════════════════════════════════════
--- Suppression Summary Lines (up to 5 most recent, as available from log stream) ---
360scalp-v2-engine  | 2026-04-15 01:04:37 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 4, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 4, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 4, 'mtf_gate:360_SCALP': 10, 'pair_quality:spread too wide': 8, 'candidate_reached_scoring:RSI_MACD_DIVERGENCE': 1, 'score_65to79:RSI_MACD_DIVERGENCE': 1, 'candidate_reached_scoring:CONTINUATION_LIQUIDITY_SWEEP': 1, 'score_65to79:CONTINUATION_LIQUIDITY_SWEEP': 1}
360scalp-v2-engine  | 2026-04-15 01:04:43 | scanner                  | INFO    | Scan cycle suppression summary: {'candidate_reached_scoring:TREND_PULLBACK_EMA': 1, 'score_50to64:TREND_PULLBACK_EMA': 1, 'mtf_gate:360_SCALP': 5, 'pair_quality:spread too wide': 40, 'volatile_unsuitable:360_SCALP_FVG': 7, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 7, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 7, 'cooldown:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-15 01:04:49 | scanner                  | INFO    | Scan cycle suppression summary: {'cooldown:360_SCALP': 2, 'mtf_gate:360_SCALP': 5, 'pair_quality:spread too wide': 40, 'volatile_unsuitable:360_SCALP_FVG': 7, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 7, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 7}
360scalp-v2-engine  | 2026-04-15 01:04:55 | scanner                  | INFO    | Scan cycle suppression summary: {'cooldown:360_SCALP': 2, 'mtf_gate:360_SCALP': 5, 'pair_quality:spread too wide': 40, 'volatile_unsuitable:360_SCALP_FVG': 7, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 7, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 7, 'candidate_reached_scoring:LIQUIDITY_SWEEP_REVERSAL': 1, 'score_50to64:LIQUIDITY_SWEEP_REVERSAL': 1}
360scalp-v2-engine  | 2026-04-15 01:05:01 | scanner                  | INFO    | Scan cycle suppression summary: {'cooldown:360_SCALP': 2, 'mtf_gate:360_SCALP': 5, 'pair_quality:spread too wide': 36, 'volatile_unsuitable:360_SCALP_FVG': 7, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 7, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 7}

--- Top Suppressor Keys (last 500 lines) ---
    110 volatile_unsuitable:360_SCALP_ORDERBLOCK
    110 volatile_unsuitable:360_SCALP_FVG
    110 volatile_unsuitable:360_SCALP_DIVERGENCE
    110 mtf_gate:360_SCALP
    103 pair_quality:spread
     71 QUIET_SCALP_BLOCK
     47 score_below50:SR_FLIP_RETEST
     45 score_below50:360_SCALP
     25 score_below50:SMC_ORDERBLOCK
     23 score_below50:360_SCALP_ORDERBLOCK
     23 mtf_gate:360_SCALP_ORDERBLOCK
      9 score_below50:RSI_MACD_DIVERGENCE
      7 spread_wide=36)
      7 spread_wide=32)
      7 score_below50:360_SCALP_DIVERGENCE

--- Risk Geometry Rejections (last 500 lines) ---
360scalp-v2-engine  | 2026-04-15 01:04:25 | signal_quality           | WARNING | SL capped for 360_SCALP_DIVERGENCE LONG: 6.55% > 1.00% max (capped to 49.04460000)
360scalp-v2-engine  | 2026-04-15 01:04:30 | scalp_fvg                | WARNING | FVG SL rejected for RIVERUSDT SHORT: sl_dist/close=8.90% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-15 01:04:40 | scalp_fvg                | WARNING | FVG SL rejected for ENJUSDT LONG: sl_dist/close=3.15% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-15 01:04:41 | scalp_fvg                | WARNING | FVG SL rejected for RIVERUSDT SHORT: sl_dist/close=8.90% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-15 01:04:46 | scalp_fvg                | WARNING | FVG SL rejected for ENJUSDT LONG: sl_dist/close=3.15% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-15 01:04:47 | scalp_fvg                | WARNING | FVG SL rejected for RIVERUSDT SHORT: sl_dist/close=8.90% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-15 01:04:52 | scalp_fvg                | WARNING | FVG SL rejected for ENJUSDT LONG: sl_dist/close=3.15% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-15 01:04:52 | scalp_fvg                | WARNING | FVG SL rejected for RIVERUSDT SHORT: sl_dist/close=8.90% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-15 01:04:57 | scalp_fvg                | WARNING | FVG SL rejected for ENJUSDT LONG: sl_dist/close=3.15% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-15 01:04:58 | scalp_fvg                | WARNING | FVG SL rejected for RIVERUSDT SHORT: sl_dist/close=8.90% > 2.00% max — signal discarded

══════════════════════════════════════════════
  SIGNAL PERFORMANCE HISTORY (last 50)
══════════════════════════════════════════════
--- Recent 50 Signals ---
Total signals on record: 38  |  Showing most recent 38

#   Symbol         Dir    Setup                              Conf    PnL% Outcome        Time
----------------------------------------------------------------------------------------------------------------
1   GIGGLEUSDT     LONG   LIQUIDITY_SWEEP_REVERSAL           83.0   -1.46% SL_HIT         2026-04-14T13:04
2   ETHUSDT        LONG   SR_FLIP_RETEST                     55.3   -0.29% SL_HIT         2026-04-14T07:40
3   BTCUSDT        LONG   SR_FLIP_RETEST                     55.3   -0.27% SL_HIT         2026-04-14T07:40
4   AAVEUSDT       LONG   TREND_PULLBACK_EMA                 60.8   -0.20% SL_HIT         2026-04-14T07:30
5   LTCUSDT        SHORT  SR_FLIP_RETEST                     80.5   +0.02% CLOSED         2026-04-14T05:35
6   ENJUSDT        LONG   TREND_PULLBACK_EMA                 60.2   -0.89% SL_HIT         2026-04-14T02:19
7   SIRENUSDT      SHORT  TREND_PULLBACK_EMA                 55.0   -0.26% SL_HIT         2026-04-14T01:33
8   BTCUSDT        LONG   TREND_PULLBACK_EMA                 56.0   -0.19% SL_HIT         2026-04-14T00:43
9   ENAUSDT        LONG   CONTINUATION_LIQUIDITY_SWEEP       56.0   -0.69% SL_HIT         2026-04-14T00:41
10  XAUUSDT        LONG   SR_FLIP_RETEST                     58.3   -0.15% CLOSED         2026-04-13T23:40
11  NEARUSDT       LONG   TREND_PULLBACK_EMA                 60.0   -0.31% SL_HIT         2026-04-13T23:34
12  GIGGLEUSDT     LONG   TREND_PULLBACK_EMA                 60.2   -1.01% SL_HIT         2026-04-13T23:22
13  WETUSDT        LONG   TREND_PULLBACK_EMA                 57.3   -0.84% SL_HIT         2026-04-13T23:10
14  ZECUSDT        LONG   SR_FLIP_RETEST                     61.3   -0.18% SL_HIT         2026-04-13T22:49
15  TRXUSDT        LONG   SR_FLIP_RETEST                     59.7   -0.32% SL_HIT         2026-04-13T22:38
16  HYPEUSDT       LONG   SR_FLIP_RETEST                     68.0   -0.25% SL_HIT         2026-04-13T22:33
17  ENJUSDT        LONG   TREND_PULLBACK_EMA                 55.9   -0.85% SL_HIT         2026-04-13T20:31
18  ENAUSDT        LONG   TREND_PULLBACK_EMA                 56.3   -0.43% SL_HIT         2026-04-13T20:13
19  HYPEUSDT       LONG   TREND_PULLBACK_EMA                 62.3   -0.35% SL_HIT         2026-04-13T20:13
20  SOLUSDT        LONG   SR_FLIP_RETEST                     63.0   +0.12% CLOSED         2026-04-13T20:10
21  NEARUSDT       LONG   CONTINUATION_LIQUIDITY_SWEEP       64.0   -0.39% SL_HIT         2026-04-13T20:06
22  AVAXUSDT       LONG   SR_FLIP_RETEST                     51.5   -0.38% SL_HIT         2026-04-13T20:03
23  GIGGLEUSDT     LONG   TREND_PULLBACK_EMA                 61.4   +2.34% PROFIT_LOCKED  2026-04-13T20:00
24  AIOTUSDT       SHORT  SR_FLIP_RETEST                     56.5   -0.77% SL_HIT         2026-04-13T19:53
25  DASHUSDT       SHORT  CONTINUATION_LIQUIDITY_SWEEP       61.0   -0.65% SL_HIT         2026-04-13T19:36
26  NEARUSDT       LONG   SR_FLIP_RETEST                     57.0   -0.20% SL_HIT         2026-04-13T19:33
27  ADAUSDT        SHORT  TREND_PULLBACK_EMA                 52.3   -0.20% SL_HIT         2026-04-13T19:17
28  ENAUSDT        LONG   TREND_PULLBACK_EMA                 57.0   -0.58% SL_HIT         2026-04-13T17:04
29  1000PEPEUSDT   LONG   TREND_PULLBACK_EMA                 61.0   +0.87% FULL_TP_HIT    2026-04-13T17:04
30  AAVEUSDT       LONG   TREND_PULLBACK_EMA                 60.8   -0.26% SL_HIT         2026-04-13T15:15
31  HYPEUSDT       LONG   CONTINUATION_LIQUIDITY_SWEEP       63.0   -0.70% SL_HIT         2026-04-13T15:07
32  TONUSDT        LONG   SR_FLIP_RETEST                     52.7   -0.35% SL_HIT         2026-04-13T15:03
33  WLDUSDT        LONG   SR_FLIP_RETEST                     63.3   -0.56% SL_HIT         2026-04-13T14:18
34  NEARUSDT       LONG   SR_FLIP_RETEST                     64.3   -0.20% SL_HIT         2026-04-13T14:15
35  LABUSDT        LONG   TREND_PULLBACK_EMA                 59.8   -0.99% SL_HIT         2026-04-13T13:53
36  ENAUSDT        LONG   SR_FLIP_RETEST                     57.3   +1.14% CLOSED         2026-04-13T13:45
37  SIRENUSDT      LONG   TREND_PULLBACK_EMA                 58.8   +1.32% CLOSED         2026-04-13T13:13
38  DASHUSDT       SHORT  TREND_PULLBACK_EMA                 58.3   -0.43% SL_HIT         2026-04-13T09:13

--- By-Path / Setup Summary (full history) ---
Setup/Path                            N   TP   SL  Exp Closed  Inv  Other  AvgConf  AvgPnL%  Latest
----------------------------------------------------------------------------------------------------------------------------------
CONTINUATION_LIQUIDITY_SWEEP          4    0    4    0      0    0      0     61.0    -0.61%  SL_HIT@2026-04-14T00:41
LIQUIDITY_SWEEP_REVERSAL              1    0    1    0      0    0      0     83.0    -1.46%  SL_HIT@2026-04-14T13:04
SR_FLIP_RETEST                       15    0   11    0      4    0      0     60.3    -0.18%  SL_HIT@2026-04-14T07:40
TREND_PULLBACK_EMA                   18    0   15    0      1    0      2     58.5    -0.18%  SL_HIT@2026-04-14T07:30

══════════════════════════════════════════════
  SL FOLLOW-THROUGH ANALYSIS
══════════════════════════════════════════════
--- Post-SL Price Follow-Through (recent SL_HIT signals) ---
Heuristic inference from stored signal_performance.json — MFE/hold data + 24h cross-signal lookahead.

Analyzing 20 most recent SL_HIT signals  (of 31 total SLs | 38 total signals)

#   Symbol         Dir    Setup                               Entry   SL~(est)    PnL%    MFE%    Hold  Classification
--------------------------------------------------------------------------------------------------------------------------------
1   GIGGLEUSDT     LONG   LIQUIDITY_SWEEP_REVERSAL          51.4600    50.7095   -1.46%   +0.00%      4m  clean failure
    [2026-04-14T13:04]  low MFE + quick stop; no same-symbol signals to cross-reference
    [2026-04-14T13:04]  MFE=+0.00% (minimal favorable movement before stop)

2   ETHUSDT        LONG   SR_FLIP_RETEST                  2374.4800  2367.6452   -0.29%   +0.00%      3m  clean failure
    [2026-04-14T07:40]  low MFE + quick stop; no same-symbol signals to cross-reference
    [2026-04-14T07:40]  MFE=+0.00% (minimal favorable movement before stop)

3   BTCUSDT        LONG   SR_FLIP_RETEST                 74530.0000 74327.1478   -0.27%   +0.00%      3m  clean failure
    [2026-04-14T07:40]  low MFE + quick stop; no same-symbol signals to cross-reference
    [2026-04-14T07:40]  MFE=+0.00% (minimal favorable movement before stop)

4   AAVEUSDT       LONG   TREND_PULLBACK_EMA               100.1600    99.9597   -0.20%   +0.00%      3m  clean failure
    [2026-04-14T07:30]  low MFE + quick stop; no same-symbol signals to cross-reference
    [2026-04-14T07:30]  MFE=+0.00% (minimal favorable movement before stop)

5   ENJUSDT        LONG   TREND_PULLBACK_EMA                 0.0441     0.0437   -0.89%   +0.00%      3m  clean failure
    [2026-04-14T02:19]  low MFE + quick stop; no same-symbol signals to cross-reference
    [2026-04-14T02:19]  MFE=+0.00% (minimal favorable movement before stop)

6   SIRENUSDT      SHORT  TREND_PULLBACK_EMA                 0.7714     0.7735   -0.26%   +0.00%      3m  clean failure
    [2026-04-14T01:33]  low MFE + quick stop; no same-symbol signals to cross-reference
    [2026-04-14T01:33]  MFE=+0.00% (minimal favorable movement before stop)

7   BTCUSDT        LONG   TREND_PULLBACK_EMA             74359.9000 74218.6162   -0.19%   +0.00%      3m  possible stop-too-tight / continuation
    [2026-04-14T00:43]  same-dir signal @ 74530.0000 >= orig entry 74359.9000 (+6.9h) → entry reclaimed
    [2026-04-14T00:43]  MFE=+0.00% (minimal favorable movement before stop)

8   ENAUSDT        LONG   CONTINUATION_LIQUIDITY_SWEEP       0.1005     0.0998   -0.69%   +0.00%      3m  clean failure
    [2026-04-14T00:41]  low MFE + quick stop; no same-symbol signals to cross-reference
    [2026-04-14T00:41]  MFE=+0.00% (minimal favorable movement before stop)

9   NEARUSDT       LONG   TREND_PULLBACK_EMA                 1.4060     1.4016   -0.31%   +0.00%      3m  clean failure
    [2026-04-13T23:34]  low MFE + quick stop; no same-symbol signals to cross-reference
    [2026-04-13T23:34]  MFE=+0.00% (minimal favorable movement before stop)

10  GIGGLEUSDT     LONG   TREND_PULLBACK_EMA                40.1500    39.7450   -1.01%   +0.70%     10m  possible stop-too-tight / continuation
    [2026-04-13T23:22]  same-dir signal @ 51.4600 >= orig entry 40.1500 (+13.7h) → entry reclaimed
    [2026-04-13T23:22]  MFE=+0.70% (price moved in thesis direction before stop)

11  WETUSDT        LONG   TREND_PULLBACK_EMA                 0.1585     0.1572   -0.84%   +0.00%      3m  clean failure
    [2026-04-13T23:10]  low MFE + quick stop; no same-symbol signals to cross-reference
    [2026-04-13T23:10]  MFE=+0.00% (minimal favorable movement before stop)

12  ZECUSDT        LONG   SR_FLIP_RETEST                   376.1900   375.4975   -0.18%   +0.00%      3m  clean failure
    [2026-04-13T22:49]  low MFE + quick stop; no same-symbol signals to cross-reference
    [2026-04-13T22:49]  MFE=+0.00% (minimal favorable movement before stop)

13  TRXUSDT        LONG   SR_FLIP_RETEST                     0.3211     0.3200   -0.32%   +0.00%      3m  clean failure
    [2026-04-13T22:38]  low MFE + quick stop; no same-symbol signals to cross-reference
    [2026-04-13T22:38]  MFE=+0.00% (minimal favorable movement before stop)

14  HYPEUSDT       LONG   SR_FLIP_RETEST                    44.0220    43.9110   -0.25%   +0.00%      3m  clean failure
    [2026-04-13T22:33]  low MFE + quick stop; no same-symbol signals to cross-reference
    [2026-04-13T22:33]  MFE=+0.00% (minimal favorable movement before stop)

15  ENJUSDT        LONG   TREND_PULLBACK_EMA                 0.0442     0.0438   -0.85%   +1.31%     41m  partial reclaim
    [2026-04-13T20:31]  same-dir signal @ 0.0441 between SL~0.0438..entry 0.0442 (+5.8h)
    [2026-04-13T20:31]  MFE=+1.31% (price moved in thesis direction before stop)

16  ENAUSDT        LONG   TREND_PULLBACK_EMA                 0.0963     0.0959   -0.43%   +0.00%      3m  possible stop-too-tight / continuation
    [2026-04-13T20:13]  same-dir signal @ 0.1005 >= orig entry 0.0963 (+4.5h) → entry reclaimed
    [2026-04-13T20:13]  MFE=+0.00% (minimal favorable movement before stop)

17  HYPEUSDT       LONG   TREND_PULLBACK_EMA                43.4810    43.3305   -0.35%   +0.00%      3m  possible stop-too-tight / continuation
    [2026-04-13T20:13]  same-dir signal @ 44.0220 >= orig entry 43.4810 (+2.3h) → entry reclaimed
    [2026-04-13T20:13]  MFE=+0.00% (minimal favorable movement before stop)

18  NEARUSDT       LONG   CONTINUATION_LIQUIDITY_SWEEP       1.4070     1.4015   -0.39%   +0.00%      3m  partial reclaim
    [2026-04-13T20:06]  same-dir signal @ 1.4060 between SL~1.4015..entry 1.4070 (+3.5h)
    [2026-04-13T20:06]  MFE=+0.00% (minimal favorable movement before stop)

19  AVAXUSDT       LONG   SR_FLIP_RETEST                     9.4040     9.3682   -0.38%   +0.00%      3m  clean failure
    [2026-04-13T20:03]  low MFE + quick stop; no same-symbol signals to cross-reference
    [2026-04-13T20:03]  MFE=+0.00% (minimal favorable movement before stop)

20  AIOTUSDT       SHORT  SR_FLIP_RETEST                     0.0532     0.0536   -0.77%   +0.00%      4m  clean failure
    [2026-04-13T19:53]  low MFE + quick stop; no same-symbol signals to cross-reference
    [2026-04-13T19:53]  MFE=+0.00% (minimal favorable movement before stop)

--- SL Follow-Through Summary ---
  possible stop-too-tight / continuation  :   4/20  (  20%)  ####
  partial reclaim                         :   2/20  (  10%)  ##
  clean failure                           :  14/20  (  70%)  ##############
  insufficient data                       :   0/20  (   0%)  

  Avg SL exit PnL      : -0.52%
  Avg MFE before stop  : +0.10%
  Avg hold duration    : 5min

Heuristic inference — not direct post-stop price reconstruction. Based on:
  (1) stored MFE/hold_duration data from signal_performance.json, and
  (2) later same-symbol same-direction signals within a 24h window (a fresh signal
      on the same pair is not proof the original thesis continued, but is a useful proxy).
  SL~(est): approximate — reconstructed from entry + realized pnl_pct + direction;
  not exact stored SL telemetry.

  'possible stop-too-tight / continuation' — later same-dir signal entry reclaimed orig
      entry level, or MFE>=40% of stop depth (heuristic signal of continuation bias)
  'partial reclaim'                        — same-dir signal fired between SL and orig entry
  'clean failure'                          — low MFE + quick stop, or opposite-dir signal followed
  'insufficient data'                      — SL <4h ago or no cross-reference and ambiguous MFE

══════════════════════════════════════════════
  ENGINE LOGS (last 150 lines)
══════════════════════════════════════════════
360scalp-v2-engine  | 2026-04-15 00:56:45 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP': 4, 'volatile_unsuitable:360_SCALP_FVG': 7, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 7, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 7, 'pair_quality:spread too wide': 36, 'candidate_reached_scoring:SMC_ORDERBLOCK': 1, 'score_below50:360_SCALP_ORDERBLOCK': 1, 'score_below50:SMC_ORDERBLOCK': 1}
360scalp-v2-engine  | 2026-04-15 00:56:45 | scanner                  | INFO    | Protective mode ENTERED (volatile=21, spread_wide=36)
360scalp-v2-engine  | 2026-04-15 00:56:48 | scalp_fvg                | WARNING | FVG SL rejected for ENJUSDT LONG: sl_dist/close=3.15% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-15 00:56:48 | scalp_fvg                | WARNING | FVG SL rejected for RIVERUSDT SHORT: sl_dist/close=8.91% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-15 00:56:49 | telemetry                | INFO    | CPU=0.0% | MEM=178MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=4739ms | API/min=4 | Redis=True
360scalp-v2-engine  | 2026-04-15 00:56:51 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP': 4, 'volatile_unsuitable:360_SCALP_FVG': 7, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 7, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 7, 'pair_quality:spread too wide': 36, 'candidate_reached_scoring:SMC_ORDERBLOCK': 1, 'score_below50:360_SCALP_ORDERBLOCK': 1, 'score_below50:SMC_ORDERBLOCK': 1}
360scalp-v2-engine  | 2026-04-15 00:56:54 | scalp_fvg                | WARNING | FVG SL rejected for ENJUSDT LONG: sl_dist/close=3.15% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-15 00:56:54 | scalp_fvg                | WARNING | FVG SL rejected for RIVERUSDT SHORT: sl_dist/close=8.91% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-15 00:56:55 | scanner                  | INFO    | QUIET_SCALP_BLOCK TSLAUSDT 360_SCALP conf=42.6 < min=65.0
360scalp-v2-engine  | 2026-04-15 00:56:56 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP': 4, 'volatile_unsuitable:360_SCALP_FVG': 7, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 7, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 7, 'pair_quality:spread too wide': 36, 'candidate_reached_scoring:SR_FLIP_RETEST': 1, 'score_65to79:SR_FLIP_RETEST': 1, 'candidate_reached_scoring:SMC_ORDERBLOCK': 1, 'score_below50:360_SCALP_ORDERBLOCK': 1, 'score_below50:SMC_ORDERBLOCK': 1}
360scalp-v2-engine  | 2026-04-15 00:56:59 | scalp_fvg                | WARNING | FVG SL rejected for ENJUSDT LONG: sl_dist/close=3.15% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-15 00:57:00 | scalp_fvg                | WARNING | FVG SL rejected for RIVERUSDT SHORT: sl_dist/close=8.91% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-15 00:57:04 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP': 4, 'volatile_unsuitable:360_SCALP_FVG': 7, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 7, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 7, 'pair_quality:spread too wide': 32, 'candidate_reached_scoring:SMC_ORDERBLOCK': 1, 'score_below50:360_SCALP_ORDERBLOCK': 1, 'score_below50:SMC_ORDERBLOCK': 1, 'candidate_reached_scoring:SR_FLIP_RETEST': 1, 'score_below50:360_SCALP': 1, 'score_below50:SR_FLIP_RETEST': 1}
360scalp-v2-engine  | 2026-04-15 00:57:23 | scalp_fvg                | WARNING | FVG SL rejected for ENJUSDT LONG: sl_dist/close=3.15% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-15 00:57:27 | signal_quality           | WARNING | SL capped for 360_SCALP_DIVERGENCE LONG: 7.01% > 1.00% max (capped to 49.28220000)
360scalp-v2-engine  | 2026-04-15 00:57:34 | scalp_fvg                | WARNING | FVG SL rejected for RIVERUSDT SHORT: sl_dist/close=8.91% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-15 00:57:36 | signal_quality           | WARNING | SL capped for 360_SCALP SHORT: 1.90% > 1.50% max (capped to 0.14103425)
360scalp-v2-engine  | 2026-04-15 00:57:37 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP': 7, 'volatile_unsuitable:360_SCALP_FVG': 2, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 2, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 2, 'pair_quality:spread too wide': 4, 'candidate_reached_scoring:SR_FLIP_RETEST': 2, 'score_below50:360_SCALP': 2, 'score_below50:SR_FLIP_RETEST': 2, 'candidate_reached_scoring:SMC_ORDERBLOCK': 1, 'score_below50:360_SCALP_ORDERBLOCK': 1, 'score_below50:SMC_ORDERBLOCK': 1}
360scalp-v2-engine  | 2026-04-15 00:57:41 | scalp_fvg                | WARNING | FVG SL rejected for ENJUSDT LONG: sl_dist/close=3.15% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-15 00:57:42 | historical               | INFO    | Snapshot saved: 662 symbol-timeframe combos (saved_at=2026-04-15T00:57:26.207686+00:00)
360scalp-v2-engine  | 2026-04-15 00:57:42 | scalp_fvg                | WARNING | FVG SL rejected for RIVERUSDT SHORT: sl_dist/close=8.91% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-15 00:57:44 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP': 5, 'volatile_unsuitable:360_SCALP_FVG': 8, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 8, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 8, 'pair_quality:spread too wide': 32, 'candidate_reached_scoring:SR_FLIP_RETEST': 1, 'score_below50:360_SCALP': 1, 'score_below50:SR_FLIP_RETEST': 1, 'candidate_reached_scoring:SMC_ORDERBLOCK': 1, 'score_below50:360_SCALP_ORDERBLOCK': 1, 'score_below50:SMC_ORDERBLOCK': 1}
360scalp-v2-engine  | 2026-04-15 00:57:44 | scanner                  | INFO    | Protective mode ENTERED (volatile=24, spread_wide=32)
360scalp-v2-engine  | 2026-04-15 00:57:47 | scalp_fvg                | WARNING | FVG SL rejected for ENJUSDT LONG: sl_dist/close=3.15% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-15 00:57:48 | scalp_fvg                | WARNING | FVG SL rejected for RIVERUSDT SHORT: sl_dist/close=8.91% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-15 00:57:49 | telemetry                | INFO    | CPU=0.0% | MEM=178MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=5811ms | API/min=4 | Redis=True
360scalp-v2-engine  | 2026-04-15 00:57:50 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP': 5, 'volatile_unsuitable:360_SCALP_FVG': 8, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 8, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 8, 'pair_quality:spread too wide': 32, 'candidate_reached_scoring:SR_FLIP_RETEST': 1, 'score_below50:360_SCALP': 1, 'score_below50:SR_FLIP_RETEST': 1, 'candidate_reached_scoring:SMC_ORDERBLOCK': 1, 'score_below50:360_SCALP_ORDERBLOCK': 1, 'score_below50:SMC_ORDERBLOCK': 1}
360scalp-v2-engine  | 2026-04-15 00:57:53 | scalp_fvg                | WARNING | FVG SL rejected for ENJUSDT LONG: sl_dist/close=3.15% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-15 00:57:53 | scalp_fvg                | WARNING | FVG SL rejected for RIVERUSDT SHORT: sl_dist/close=8.91% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-15 00:57:56 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP': 5, 'volatile_unsuitable:360_SCALP_FVG': 8, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 8, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 8, 'pair_quality:spread too wide': 32, 'candidate_reached_scoring:SR_FLIP_RETEST': 1, 'score_below50:360_SCALP': 1, 'score_below50:SR_FLIP_RETEST': 1, 'candidate_reached_scoring:SMC_ORDERBLOCK': 1, 'score_below50:360_SCALP_ORDERBLOCK': 1, 'score_below50:SMC_ORDERBLOCK': 1}
360scalp-v2-engine  | 2026-04-15 00:57:58 | scalp_fvg                | WARNING | FVG SL rejected for ENJUSDT LONG: sl_dist/close=3.15% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-15 00:57:59 | scalp_fvg                | WARNING | FVG SL rejected for RIVERUSDT SHORT: sl_dist/close=8.91% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-15 00:58:00 | scanner                  | INFO    | QUIET_SCALP_BLOCK TSLAUSDT 360_SCALP conf=42.6 < min=65.0
360scalp-v2-engine  | 2026-04-15 00:58:01 | signal_quality           | WARNING | SL capped for 360_SCALP SHORT: 1.90% > 1.50% max (capped to 0.14103425)
360scalp-v2-engine  | 2026-04-15 00:58:03 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP': 5, 'volatile_unsuitable:360_SCALP_FVG': 7, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 7, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 7, 'pair_quality:spread too wide': 16, 'candidate_reached_scoring:SR_FLIP_RETEST': 3, 'score_below50:360_SCALP': 2, 'score_below50:SR_FLIP_RETEST': 2, 'score_65to79:SR_FLIP_RETEST': 1, 'candidate_reached_scoring:SMC_ORDERBLOCK': 1, 'score_below50:360_SCALP_ORDERBLOCK': 1, 'score_below50:SMC_ORDERBLOCK': 1}
360scalp-v2-engine  | 2026-04-15 00:58:23 | scalp_fvg                | WARNING | FVG SL rejected for ENJUSDT LONG: sl_dist/close=3.15% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-15 00:58:25 | signal_quality           | WARNING | SL capped for 360_SCALP_DIVERGENCE LONG: 7.01% > 1.00% max (capped to 49.28220000)
360scalp-v2-engine  | 2026-04-15 00:58:32 | scalp_fvg                | WARNING | FVG SL rejected for RIVERUSDT SHORT: sl_dist/close=8.91% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-15 00:58:35 | signal_quality           | WARNING | SL capped for 360_SCALP SHORT: 1.90% > 1.50% max (capped to 0.14103425)
360scalp-v2-engine  | 2026-04-15 00:58:38 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP': 8, 'volatile_unsuitable:360_SCALP_FVG': 2, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 2, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 2, 'pair_quality:spread too wide': 4, 'candidate_reached_scoring:SR_FLIP_RETEST': 2, 'score_below50:360_SCALP': 2, 'score_below50:SR_FLIP_RETEST': 2, 'candidate_reached_scoring:SMC_ORDERBLOCK': 1, 'score_below50:360_SCALP_ORDERBLOCK': 1, 'score_below50:SMC_ORDERBLOCK': 1}
360scalp-v2-engine  | 2026-04-15 00:58:41 | scalp_fvg                | WARNING | FVG SL rejected for ENJUSDT LONG: sl_dist/close=3.15% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-15 00:58:42 | scalp_fvg                | WARNING | FVG SL rejected for RIVERUSDT SHORT: sl_dist/close=8.91% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-15 00:58:44 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP': 6, 'pair_quality:spread too wide': 36, 'volatile_unsuitable:360_SCALP_FVG': 7, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 7, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 7, 'candidate_reached_scoring:SR_FLIP_RETEST': 1, 'score_below50:360_SCALP': 1, 'score_below50:SR_FLIP_RETEST': 1, 'candidate_reached_scoring:SMC_ORDERBLOCK': 1, 'score_below50:360_SCALP_ORDERBLOCK': 1, 'score_below50:SMC_ORDERBLOCK': 1}
360scalp-v2-engine  | 2026-04-15 00:58:44 | scanner                  | INFO    | Protective mode ENTERED (volatile=21, spread_wide=36)
360scalp-v2-engine  | 2026-04-15 00:58:47 | scalp_fvg                | WARNING | FVG SL rejected for ENJUSDT LONG: sl_dist/close=3.15% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-15 00:58:48 | scalp_fvg                | WARNING | FVG SL rejected for RIVERUSDT SHORT: sl_dist/close=8.91% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-15 00:58:50 | telemetry                | INFO    | CPU=0.0% | MEM=178MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=4817ms | API/min=4 | Redis=True
360scalp-v2-engine  | 2026-04-15 00:58:50 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP': 6, 'pair_quality:spread too wide': 36, 'volatile_unsuitable:360_SCALP_FVG': 7, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 7, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 7, 'candidate_reached_scoring:SR_FLIP_RETEST': 1, 'score_below50:360_SCALP': 1, 'score_below50:SR_FLIP_RETEST': 1, 'candidate_reached_scoring:SMC_ORDERBLOCK': 1, 'score_below50:360_SCALP_ORDERBLOCK': 1, 'score_below50:SMC_ORDERBLOCK': 1}
360scalp-v2-engine  | 2026-04-15 00:58:53 | scalp_fvg                | WARNING | FVG SL rejected for ENJUSDT LONG: sl_dist/close=3.15% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-15 00:58:54 | scalp_fvg                | WARNING | FVG SL rejected for RIVERUSDT SHORT: sl_dist/close=8.91% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-15 00:58:56 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP': 6, 'pair_quality:spread too wide': 36, 'volatile_unsuitable:360_SCALP_FVG': 7, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 7, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 7, 'candidate_reached_scoring:SR_FLIP_RETEST': 1, 'score_below50:360_SCALP': 1, 'score_below50:SR_FLIP_RETEST': 1, 'candidate_reached_scoring:SMC_ORDERBLOCK': 1, 'score_below50:360_SCALP_ORDERBLOCK': 1, 'score_below50:SMC_ORDERBLOCK': 1}
360scalp-v2-engine  | 2026-04-15 00:58:59 | scalp_fvg                | WARNING | FVG SL rejected for ENJUSDT LONG: sl_dist/close=3.15% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-15 00:59:00 | scalp_fvg                | WARNING | FVG SL rejected for RIVERUSDT SHORT: sl_dist/close=8.91% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-15 00:59:01 | scanner                  | INFO    | QUIET_SCALP_BLOCK TSLAUSDT 360_SCALP conf=42.6 < min=65.0
360scalp-v2-engine  | 2026-04-15 00:59:02 | signal_quality           | WARNING | SL capped for 360_SCALP SHORT: 1.90% > 1.50% max (capped to 0.14103425)
360scalp-v2-engine  | 2026-04-15 00:59:05 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP': 6, 'pair_quality:spread too wide': 20, 'volatile_unsuitable:360_SCALP_FVG': 4, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 4, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 4, 'candidate_reached_scoring:SR_FLIP_RETEST': 3, 'score_below50:360_SCALP': 2, 'score_below50:SR_FLIP_RETEST': 2, 'score_65to79:SR_FLIP_RETEST': 1, 'candidate_reached_scoring:SMC_ORDERBLOCK': 1, 'score_below50:360_SCALP_ORDERBLOCK': 1, 'score_below50:SMC_ORDERBLOCK': 1}
360scalp-v2-engine  | 2026-04-15 00:59:25 | scalp_fvg                | WARNING | FVG SL rejected for ENJUSDT LONG: sl_dist/close=3.15% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-15 00:59:33 | scalp_fvg                | WARNING | FVG SL rejected for RIVERUSDT SHORT: sl_dist/close=8.91% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-15 00:59:39 | signal_quality           | WARNING | SL capped for 360_SCALP SHORT: 1.90% > 1.50% max (capped to 0.14103425)
360scalp-v2-engine  | 2026-04-15 00:59:40 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 2, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 2, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 2, 'mtf_gate:360_SCALP': 6, 'pair_quality:spread too wide': 4, 'candidate_reached_scoring:SR_FLIP_RETEST': 2, 'score_below50:360_SCALP': 2, 'score_below50:SR_FLIP_RETEST': 2, 'candidate_reached_scoring:SMC_ORDERBLOCK': 1, 'score_below50:360_SCALP_ORDERBLOCK': 1, 'score_below50:SMC_ORDERBLOCK': 1}
360scalp-v2-engine  | 2026-04-15 00:59:42 | scalp_fvg                | WARNING | FVG SL rejected for ENJUSDT LONG: sl_dist/close=3.15% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-15 00:59:43 | scalp_fvg                | WARNING | FVG SL rejected for RIVERUSDT SHORT: sl_dist/close=8.91% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-15 00:59:46 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP': 5, 'pair_quality:spread too wide': 44, 'volatile_unsuitable:360_SCALP_FVG': 5, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 5, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 5, 'candidate_reached_scoring:SR_FLIP_RETEST': 1, 'score_below50:360_SCALP': 1, 'score_below50:SR_FLIP_RETEST': 1, 'candidate_reached_scoring:SMC_ORDERBLOCK': 1, 'score_below50:360_SCALP_ORDERBLOCK': 1, 'score_below50:SMC_ORDERBLOCK': 1}
360scalp-v2-engine  | 2026-04-15 00:59:46 | scanner                  | INFO    | Protective mode ENTERED (volatile=15, spread_wide=44)
360scalp-v2-engine  | 2026-04-15 00:59:48 | scalp_fvg                | WARNING | FVG SL rejected for ENJUSDT LONG: sl_dist/close=3.15% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-15 00:59:49 | scalp_fvg                | WARNING | FVG SL rejected for RIVERUSDT SHORT: sl_dist/close=8.91% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-15 00:59:51 | telemetry                | INFO    | CPU=0.0% | MEM=178MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=4982ms | API/min=4 | Redis=True
360scalp-v2-engine  | 2026-04-15 00:59:52 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP': 5, 'pair_quality:spread too wide': 44, 'volatile_unsuitable:360_SCALP_FVG': 5, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 5, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 5, 'candidate_reached_scoring:SR_FLIP_RETEST': 1, 'score_below50:360_SCALP': 1, 'score_below50:SR_FLIP_RETEST': 1, 'candidate_reached_scoring:SMC_ORDERBLOCK': 1, 'score_below50:360_SCALP_ORDERBLOCK': 1, 'score_below50:SMC_ORDERBLOCK': 1}
360scalp-v2-engine  | 2026-04-15 00:59:55 | scalp_fvg                | WARNING | FVG SL rejected for ENJUSDT LONG: sl_dist/close=3.15% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-15 00:59:55 | scalp_fvg                | WARNING | FVG SL rejected for RIVERUSDT SHORT: sl_dist/close=8.91% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-15 00:59:58 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP': 5, 'pair_quality:spread too wide': 44, 'volatile_unsuitable:360_SCALP_FVG': 5, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 5, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 5, 'candidate_reached_scoring:SR_FLIP_RETEST': 1, 'score_below50:360_SCALP': 1, 'score_below50:SR_FLIP_RETEST': 1, 'candidate_reached_scoring:SMC_ORDERBLOCK': 1, 'score_below50:360_SCALP_ORDERBLOCK': 1, 'score_below50:SMC_ORDERBLOCK': 1}
360scalp-v2-engine  | 2026-04-15 01:00:01 | scalp_fvg                | WARNING | FVG SL rejected for ENJUSDT LONG: sl_dist/close=3.15% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-15 01:00:03 | scalp_fvg                | WARNING | FVG SL rejected for RIVERUSDT SHORT: sl_dist/close=8.91% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-15 01:00:28 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP': 6, 'pair_quality:spread too wide': 20, 'volatile_unsuitable:360_SCALP_FVG': 4, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 4, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 4, 'candidate_reached_scoring:SR_FLIP_RETEST': 1, 'score_below50:360_SCALP': 1, 'score_below50:SR_FLIP_RETEST': 1}
360scalp-v2-engine  | 2026-04-15 01:00:50 | scalp_fvg                | WARNING | FVG SL rejected for ENJUSDT LONG: sl_dist/close=3.15% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-15 01:00:53 | telemetry                | INFO    | CPU=0.0% | MEM=178MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=29387ms | API/min=2 | Redis=True
360scalp-v2-engine  | 2026-04-15 01:00:56 | scalp_fvg                | WARNING | FVG SL rejected for RIVERUSDT SHORT: sl_dist/close=8.90% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-15 01:00:58 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP': 6, 'volatile_unsuitable:360_SCALP_FVG': 4, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 4, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 4, 'pair_quality:spread too wide': 8}
360scalp-v2-engine  | 2026-04-15 01:01:01 | scalp_fvg                | WARNING | FVG SL rejected for ENJUSDT LONG: sl_dist/close=3.15% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-15 01:01:17 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP': 5, 'pair_quality:spread too wide': 32, 'volatile_unsuitable:360_SCALP_FVG': 7, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 7, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 7}
360scalp-v2-engine  | 2026-04-15 01:01:40 | scalp_fvg                | WARNING | FVG SL rejected for ENJUSDT LONG: sl_dist/close=3.15% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-15 01:01:42 | signal_quality           | WARNING | SL capped for 360_SCALP_DIVERGENCE LONG: 6.55% > 1.00% max (capped to 49.04460000)
360scalp-v2-engine  | 2026-04-15 01:01:45 | scalp_fvg                | WARNING | FVG SL rejected for RIVERUSDT SHORT: sl_dist/close=8.90% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-15 01:01:48 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP': 6, 'volatile_unsuitable:360_SCALP_FVG': 1, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 1, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 1, 'candidate_reached_scoring:RSI_MACD_DIVERGENCE': 1, 'score_65to79:RSI_MACD_DIVERGENCE': 1}
360scalp-v2-engine  | 2026-04-15 01:01:51 | scalp_fvg                | WARNING | FVG SL rejected for ENJUSDT LONG: sl_dist/close=3.15% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-15 01:01:53 | telemetry                | INFO    | CPU=0.0% | MEM=178MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=30141ms | API/min=2 | Redis=True
360scalp-v2-engine  | 2026-04-15 01:01:54 | scanner                  | INFO    | Scan cycle suppression summary: {'pair_quality:spread too wide': 44, 'mtf_gate:360_SCALP': 4, 'volatile_unsuitable:360_SCALP_FVG': 9, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 9, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 9}
360scalp-v2-engine  | 2026-04-15 01:01:54 | scanner                  | INFO    | Protective mode ENTERED (volatile=27, spread_wide=44)
360scalp-v2-engine  | 2026-04-15 01:01:57 | scalp_fvg                | WARNING | FVG SL rejected for ENJUSDT LONG: sl_dist/close=3.15% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-15 01:01:59 | scanner                  | INFO    | Scan cycle suppression summary: {'pair_quality:spread too wide': 44, 'mtf_gate:360_SCALP': 4, 'volatile_unsuitable:360_SCALP_FVG': 9, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 9, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 9}
360scalp-v2-engine  | 2026-04-15 01:02:20 | signal_quality           | WARNING | SL capped for 360_SCALP_DIVERGENCE LONG: 6.55% > 1.00% max (capped to 49.04460000)
360scalp-v2-engine  | 2026-04-15 01:02:21 | scalp_fvg                | WARNING | FVG SL rejected for ENJUSDT LONG: sl_dist/close=3.15% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-15 01:02:29 | scalp_fvg                | WARNING | FVG SL rejected for RIVERUSDT SHORT: sl_dist/close=8.90% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-15 01:02:37 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP': 6, 'candidate_reached_scoring:RSI_MACD_DIVERGENCE': 1, 'score_65to79:RSI_MACD_DIVERGENCE': 1, 'volatile_unsuitable:360_SCALP_FVG': 1, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 1, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 1}
360scalp-v2-engine  | 2026-04-15 01:02:40 | scalp_fvg                | WARNING | FVG SL rejected for ENJUSDT LONG: sl_dist/close=3.15% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-15 01:02:40 | scalp_fvg                | WARNING | FVG SL rejected for RIVERUSDT SHORT: sl_dist/close=8.90% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-15 01:02:42 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP': 3, 'volatile_unsuitable:360_SCALP_FVG': 7, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 7, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 7, 'pair_quality:spread too wide': 36}
360scalp-v2-engine  | 2026-04-15 01:02:42 | scanner                  | INFO    | Protective mode ENTERED (volatile=21, spread_wide=36)
360scalp-v2-engine  | 2026-04-15 01:02:45 | scalp_fvg                | WARNING | FVG SL rejected for ENJUSDT LONG: sl_dist/close=3.15% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-15 01:02:46 | scalp_fvg                | WARNING | FVG SL rejected for RIVERUSDT SHORT: sl_dist/close=8.90% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-15 01:02:48 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP': 3, 'volatile_unsuitable:360_SCALP_FVG': 7, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 7, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 7, 'pair_quality:spread too wide': 36}
360scalp-v2-engine  | 2026-04-15 01:02:49 | historical               | INFO    | Snapshot saved: 662 symbol-timeframe combos (saved_at=2026-04-15T01:02:42.834075+00:00)
360scalp-v2-engine  | 2026-04-15 01:02:51 | scalp_fvg                | WARNING | FVG SL rejected for ENJUSDT LONG: sl_dist/close=3.15% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-15 01:02:52 | scalp_fvg                | WARNING | FVG SL rejected for RIVERUSDT SHORT: sl_dist/close=8.90% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-15 01:02:54 | telemetry                | INFO    | CPU=0.0% | MEM=178MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=4885ms | API/min=4 | Redis=True
360scalp-v2-engine  | 2026-04-15 01:02:54 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP': 3, 'volatile_unsuitable:360_SCALP_FVG': 7, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 7, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 7, 'pair_quality:spread too wide': 36}
360scalp-v2-engine  | 2026-04-15 01:02:57 | scalp_fvg                | WARNING | FVG SL rejected for ENJUSDT LONG: sl_dist/close=3.15% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-15 01:02:58 | scalp_fvg                | WARNING | FVG SL rejected for RIVERUSDT SHORT: sl_dist/close=8.90% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-15 01:03:00 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP': 3, 'volatile_unsuitable:360_SCALP_FVG': 6, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 6, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 6, 'pair_quality:spread too wide': 12}
360scalp-v2-engine  | 2026-04-15 01:03:23 | scalp_fvg                | WARNING | FVG SL rejected for ENJUSDT LONG: sl_dist/close=3.15% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-15 01:03:23 | scanner                  | INFO    | QUIET_SCALP_BLOCK BZUSDT 360_SCALP conf=44.1 < min=65.0
360scalp-v2-engine  | 2026-04-15 01:03:33 | scalp_fvg                | WARNING | FVG SL rejected for RIVERUSDT SHORT: sl_dist/close=8.90% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-15 01:03:38 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP': 5, 'volatile_unsuitable:360_SCALP_FVG': 3, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 3, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 3, 'pair_quality:spread too wide': 8, 'candidate_reached_scoring:LIQUIDITY_SWEEP_REVERSAL': 1, 'score_50to64:LIQUIDITY_SWEEP_REVERSAL': 1}
360scalp-v2-engine  | 2026-04-15 01:03:41 | scalp_fvg                | WARNING | FVG SL rejected for ENJUSDT LONG: sl_dist/close=3.15% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-15 01:03:41 | scanner                  | INFO    | QUIET_SCALP_BLOCK BZUSDT 360_SCALP conf=44.1 < min=65.0
360scalp-v2-engine  | 2026-04-15 01:03:42 | scalp_fvg                | WARNING | FVG SL rejected for RIVERUSDT SHORT: sl_dist/close=8.90% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-15 01:03:44 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP': 4, 'pair_quality:spread too wide': 36, 'volatile_unsuitable:360_SCALP_FVG': 6, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 6, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 6, 'candidate_reached_scoring:LIQUIDITY_SWEEP_REVERSAL': 1, 'score_50to64:LIQUIDITY_SWEEP_REVERSAL': 1}
360scalp-v2-engine  | 2026-04-15 01:03:44 | scanner                  | INFO    | Protective mode ENTERED (volatile=18, spread_wide=36)
360scalp-v2-engine  | 2026-04-15 01:03:47 | scalp_fvg                | WARNING | FVG SL rejected for ENJUSDT LONG: sl_dist/close=3.15% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-15 01:03:47 | scanner                  | INFO    | QUIET_SCALP_BLOCK BZUSDT 360_SCALP conf=44.1 < min=65.0
360scalp-v2-engine  | 2026-04-15 01:03:48 | scalp_fvg                | WARNING | FVG SL rejected for RIVERUSDT SHORT: sl_dist/close=8.90% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-15 01:03:50 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP': 4, 'pair_quality:spread too wide': 36, 'volatile_unsuitable:360_SCALP_FVG': 6, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 6, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 6, 'candidate_reached_scoring:LIQUIDITY_SWEEP_REVERSAL': 1, 'score_50to64:LIQUIDITY_SWEEP_REVERSAL': 1}
360scalp-v2-engine  | 2026-04-15 01:03:50 | scanner                  | INFO    | Scoring tier distribution (last 100 cycles): {'candidate_reached_scoring:SR_FLIP_RETEST': 102, 'score_below50:SR_FLIP_RETEST': 61, 'candidate_reached_scoring:RSI_MACD_DIVERGENCE': 21, 'score_50to64:RSI_MACD_DIVERGENCE': 12, 'candidate_reached_scoring:FVG_RETEST_HTF_CONFLUENCE': 4, 'score_below50:FVG_RETEST_HTF_CONFLUENCE': 2, 'score_50to64:SR_FLIP_RETEST': 35, 'score_50to64:FVG_RETEST_HTF_CONFLUENCE': 2, 'candidate_reached_scoring:SMC_ORDERBLOCK': 30, 'score_50to64:SMC_ORDERBLOCK': 7, 'score_below50:RSI_MACD_DIVERGENCE': 7, 'score_65to79:SR_FLIP_RETEST': 6, 'score_below50:SMC_ORDERBLOCK': 23, 'score_65to79:RSI_MACD_DIVERGENCE': 2, 'candidate_reached_scoring:LIQUIDITY_SWEEP_REVERSAL': 3, 'score_50to64:LIQUIDITY_SWEEP_REVERSAL': 3}
360scalp-v2-engine  | 2026-04-15 01:03:52 | scalp_fvg                | WARNING | FVG SL rejected for ENJUSDT LONG: sl_dist/close=3.15% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-15 01:03:53 | scalp_fvg                | WARNING | FVG SL rejected for RIVERUSDT SHORT: sl_dist/close=8.90% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-15 01:03:55 | telemetry                | INFO    | CPU=0.0% | MEM=178MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=4531ms | API/min=4 | Redis=True
360scalp-v2-engine  | 2026-04-15 01:03:55 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP': 4, 'pair_quality:spread too wide': 36, 'volatile_unsuitable:360_SCALP_FVG': 6, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 6, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 6}
360scalp-v2-engine  | 2026-04-15 01:03:58 | scalp_fvg                | WARNING | FVG SL rejected for ENJUSDT LONG: sl_dist/close=3.15% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-15 01:03:59 | scalp_fvg                | WARNING | FVG SL rejected for RIVERUSDT SHORT: sl_dist/close=8.90% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-15 01:04:02 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP': 4, 'pair_quality:spread too wide': 32, 'volatile_unsuitable:360_SCALP_FVG': 6, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 6, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 6}
360scalp-v2-engine  | 2026-04-15 01:04:20 | scalp_fvg                | WARNING | FVG SL rejected for ENJUSDT LONG: sl_dist/close=3.15% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-15 01:04:25 | signal_quality           | WARNING | SL capped for 360_SCALP_DIVERGENCE LONG: 6.55% > 1.00% max (capped to 49.04460000)
360scalp-v2-engine  | 2026-04-15 01:04:30 | scalp_fvg                | WARNING | FVG SL rejected for RIVERUSDT SHORT: sl_dist/close=8.90% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-15 01:04:37 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 4, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 4, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 4, 'mtf_gate:360_SCALP': 10, 'pair_quality:spread too wide': 8, 'candidate_reached_scoring:RSI_MACD_DIVERGENCE': 1, 'score_65to79:RSI_MACD_DIVERGENCE': 1, 'candidate_reached_scoring:CONTINUATION_LIQUIDITY_SWEEP': 1, 'score_65to79:CONTINUATION_LIQUIDITY_SWEEP': 1}
360scalp-v2-engine  | 2026-04-15 01:04:38 | signal_router            | INFO    | WATCHLIST preview → free channel: 360_SCALP VVVUSDT LONG
360scalp-v2-engine  | 2026-04-15 01:04:40 | scalp_fvg                | WARNING | FVG SL rejected for ENJUSDT LONG: sl_dist/close=3.15% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-15 01:04:41 | scalp_fvg                | WARNING | FVG SL rejected for RIVERUSDT SHORT: sl_dist/close=8.90% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-15 01:04:43 | signal_router            | INFO    | WATCHLIST preview → free channel: 360_SCALP ETHUSDT LONG
360scalp-v2-engine  | 2026-04-15 01:04:43 | scanner                  | INFO    | Scan cycle suppression summary: {'candidate_reached_scoring:TREND_PULLBACK_EMA': 1, 'score_50to64:TREND_PULLBACK_EMA': 1, 'mtf_gate:360_SCALP': 5, 'pair_quality:spread too wide': 40, 'volatile_unsuitable:360_SCALP_FVG': 7, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 7, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 7, 'cooldown:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-15 01:04:46 | scalp_fvg                | WARNING | FVG SL rejected for ENJUSDT LONG: sl_dist/close=3.15% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-15 01:04:47 | scalp_fvg                | WARNING | FVG SL rejected for RIVERUSDT SHORT: sl_dist/close=8.90% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-15 01:04:49 | scanner                  | INFO    | Scan cycle suppression summary: {'cooldown:360_SCALP': 2, 'mtf_gate:360_SCALP': 5, 'pair_quality:spread too wide': 40, 'volatile_unsuitable:360_SCALP_FVG': 7, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 7, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 7}
360scalp-v2-engine  | 2026-04-15 01:04:52 | scalp_fvg                | WARNING | FVG SL rejected for ENJUSDT LONG: sl_dist/close=3.15% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-15 01:04:52 | scanner                  | INFO    | QUIET_SCALP_BLOCK BZUSDT 360_SCALP conf=44.1 < min=65.0
360scalp-v2-engine  | 2026-04-15 01:04:52 | scalp_fvg                | WARNING | FVG SL rejected for RIVERUSDT SHORT: sl_dist/close=8.90% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-15 01:04:55 | scanner                  | INFO    | Scan cycle suppression summary: {'cooldown:360_SCALP': 2, 'mtf_gate:360_SCALP': 5, 'pair_quality:spread too wide': 40, 'volatile_unsuitable:360_SCALP_FVG': 7, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 7, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 7, 'candidate_reached_scoring:LIQUIDITY_SWEEP_REVERSAL': 1, 'score_50to64:LIQUIDITY_SWEEP_REVERSAL': 1}
360scalp-v2-engine  | 2026-04-15 01:04:55 | telemetry                | INFO    | CPU=0.0% | MEM=178MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=4832ms | API/min=4 | Redis=True
360scalp-v2-engine  | 2026-04-15 01:04:57 | scalp_fvg                | WARNING | FVG SL rejected for ENJUSDT LONG: sl_dist/close=3.15% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-15 01:04:58 | scalp_fvg                | WARNING | FVG SL rejected for RIVERUSDT SHORT: sl_dist/close=8.90% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-15 01:05:01 | scanner                  | INFO    | Scan cycle suppression summary: {'cooldown:360_SCALP': 2, 'mtf_gate:360_SCALP': 5, 'pair_quality:spread too wide': 36, 'volatile_unsuitable:360_SCALP_FVG': 7, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 7, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 7}

══════════════════════════════════════════════
  ERROR SCAN (last 500 lines)
══════════════════════════════════════════════
OK: No errors/exceptions found in last 500 log lines

══════════════════════════════════════════════
  REDIS INFO
══════════════════════════════════════════════
--- Redis Memory ---
used_memory_human:1.18M
used_memory_peak_human:1.21M
maxmemory_human:128.00M

--- Redis Keyspace ---
# Keyspace
db0:keys=3,expires=0,avg_ttl=0,subexpiry=0

--- Redis DB Size ---
3
