360 Crypto Eye — VPS Monitor Report
Generated: 2026-04-17 07:19:31 UTC

══════════════════════════════════════════════
  CONTAINER STATUS
══════════════════════════════════════════════
NAME                 IMAGE              COMMAND                  SERVICE   CREATED             STATUS                       PORTS
360scalp-v2-engine   360-v2-engine      "python -m src.main"     engine    About an hour ago   Up About an hour (healthy)   
360scalp-v2-redis    redis:7.4-alpine   "docker-entrypoint.s…"   redis     About an hour ago   Up About an hour             6379/tcp

Health: healthy | Status: running | Running: true

══════════════════════════════════════════════
  RESOURCE USAGE
══════════════════════════════════════════════
NAME                 CPU %     MEM USAGE / LIMIT    MEM %     NET I/O         BLOCK I/O
360scalp-v2-engine   111.51%   141.4MiB / 1GiB      13.81%    390MB / 12MB    24.6MB / 67.5MB
360scalp-v2-redis    0.75%     3.41MiB / 7.755GiB   0.04%     360kB / 262kB   94.2kB / 4.1kB

--- System ---
 09:19:33 up 5 days, 17:20,  1 user,  load average: 1.12, 1.01, 1.00
               total        used        free      shared  buff/cache   available
Mem:           7.8Gi       727Mi       6.8Gi       1.3Mi       560Mi       7.0Gi
Swap:             0B          0B          0B
Filesystem      Size  Used Avail Use% Mounted on
/dev/sda1       145G  5.6G  139G   4% /

══════════════════════════════════════════════
  HEARTBEAT CHECK
══════════════════════════════════════════════
Heartbeat age: 33s
OK: Heartbeat fresh — scanner loop is alive

══════════════════════════════════════════════
  SIGNAL TELEMETRY
══════════════════════════════════════════════
--- Scan Performance ---
360scalp-v2-engine  | 2026-04-17 07:13:50 | telemetry                | INFO    | CPU=0.0% | MEM=157MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=1399ms | API/min=10 | Redis=True
360scalp-v2-engine  | 2026-04-17 07:14:50 | telemetry                | INFO    | CPU=0.0% | MEM=157MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=1566ms | API/min=6 | Redis=True
360scalp-v2-engine  | 2026-04-17 07:15:50 | telemetry                | INFO    | CPU=0.0% | MEM=157MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=1877ms | API/min=6 | Redis=True
360scalp-v2-engine  | 2026-04-17 07:16:50 | telemetry                | INFO    | CPU=0.0% | MEM=158MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=1576ms | API/min=7 | Redis=True
360scalp-v2-engine  | 2026-04-17 07:17:50 | telemetry                | INFO    | CPU=0.0% | MEM=159MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=1633ms | API/min=5 | Redis=True
360scalp-v2-engine  | 2026-04-17 07:18:50 | telemetry                | INFO    | CPU=0.0% | MEM=159MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=1562ms | API/min=9 | Redis=True

--- Signal Activity ---
Signals fired (last 200 lines): 0
0
TP hits: 0
0 | SL hits: 0
0 | Expired: 0
0

--- Regime / Market State ---
360scalp-v2-engine  | 2026-04-17 07:17:30 | scanner                  | INFO    | QUIET_SCALP_BLOCK 1000SATSUSDT 360_SCALP conf=59.5 < min=65.0
360scalp-v2-engine  | 2026-04-17 07:18:21 | scanner                  | INFO    | QUIET_SCALP_BLOCK CLUSDT 360_SCALP conf=62.3 < min=65.0
360scalp-v2-engine  | 2026-04-17 07:18:23 | scanner                  | INFO    | QUIET_SCALP_BLOCK HYPEUSDT 360_SCALP conf=55.0 < min=65.0
360scalp-v2-engine  | 2026-04-17 07:19:25 | scanner                  | INFO    | QUIET_SCALP_BLOCK 1000SATSUSDT 360_SCALP conf=59.5 < min=65.0
360scalp-v2-engine  | 2026-04-17 07:19:27 | scanner                  | INFO    | QUIET_SCALP_BLOCK PIPPINUSDT 360_SCALP conf=53.3 < min=65.0

══════════════════════════════════════════════
  SUPPRESSOR ANALYSIS (last 500 lines)
══════════════════════════════════════════════
--- Suppression Summary Lines (up to 5 most recent, as available from log stream) ---
360scalp-v2-engine  | 2026-04-17 07:18:50 | scanner                  | INFO    | Scan cycle suppression summary: {'cooldown:360_SCALP': 5, 'mtf_policy_relaxed:360_SCALP:reclaim_retest': 4, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 4, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 34, 'volatile_unsuitable:family_block:360_SCALP': 1, 'pair_quality:spread too wide': 13}
360scalp-v2-engine  | 2026-04-17 07:18:52 | scanner                  | INFO    | Scan cycle suppression summary: {'cooldown:360_SCALP': 5, 'mtf_policy_relaxed:360_SCALP:reclaim_retest': 4, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 4, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 34, 'volatile_unsuitable:family_block:360_SCALP': 1, 'pair_quality:spread too wide': 13}
360scalp-v2-engine  | 2026-04-17 07:18:55 | scanner                  | INFO    | Scan cycle suppression summary: {'cooldown:360_SCALP': 5, 'mtf_policy_relaxed:360_SCALP:reclaim_retest': 4, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 4, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 34, 'volatile_unsuitable:family_block:360_SCALP': 1, 'pair_quality:spread too wide': 13}
360scalp-v2-engine  | 2026-04-17 07:18:57 | scanner                  | INFO    | Scan cycle suppression summary: {'cooldown:360_SCALP': 5, 'mtf_policy_relaxed:360_SCALP:reclaim_retest': 4, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 4, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 34, 'volatile_unsuitable:family_block:360_SCALP': 1, 'pair_quality:spread too wide': 13}
360scalp-v2-engine  | 2026-04-17 07:19:00 | scanner                  | INFO    | Scan cycle suppression summary: {'cooldown:360_SCALP': 5, 'mtf_policy_relaxed:360_SCALP:reclaim_retest': 4, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 4, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 37, 'volatile_unsuitable:family_block:360_SCALP': 1, 'pair_quality:spread too wide': 12}

--- Top Suppressor Keys (last 500 lines) ---
    118 volatile_unsuitable:channel_preskip_bypassed:360_SCALP
    107 pair_quality:spread
     72 mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM
     72 mtf_gate_family:360_SCALP:reclaim_retest
     72 mtf_gate:360_SCALP
     48 volatile_unsuitable:family_block:360_SCALP
     37 QUIET_SCALP_BLOCK
      8 pair_quality:pair
      6 spread_wide=13)
      5 mtf_gate_setup:360_SCALP:LIQUIDITY_SWEEP_REVERSAL
      5 mtf_gate_family:360_SCALP:reversal
      4 volatile_unsuitable:channel_preskip_bypassed:360_SCALP_DIVERGENCE
      2 spread_wide=14)
      1 spread_wide=15)
      1 spread_wide=12)

--- Risk Geometry Rejections (last 500 lines) ---
360scalp-v2-engine  | 2026-04-17 07:18:57 | scalp_fvg                | WARNING | FVG SL rejected for AXLUSDT SHORT: sl_dist/close=5.70% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 07:18:57 | scalp_fvg                | WARNING | FVG SL rejected for AXLUSDT SHORT: sl_dist/close=4.40% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 07:18:59 | scalp_fvg                | WARNING | FVG SL rejected for ETHUSDT LONG: sl_dist/close=2.10% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 07:18:59 | scalp_fvg                | WARNING | FVG SL rejected for NEIROUSDT LONG: sl_dist/close=12.53% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 07:19:15 | scalp_fvg                | WARNING | FVG SL rejected for ETHUSDT LONG: sl_dist/close=2.10% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 07:19:24 | scalp_fvg                | WARNING | FVG SL rejected for NEIROUSDT LONG: sl_dist/close=12.53% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 07:19:25 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 1.70% > 1.50% max (capped to 0.33204350)
360scalp-v2-engine  | 2026-04-17 07:19:25 | scalp_fvg                | WARNING | FVG SL rejected for 1000SATSUSDT SHORT: sl_dist/close=5.14% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 07:19:30 | scalp_fvg                | WARNING | FVG SL rejected for AXLUSDT SHORT: sl_dist/close=5.70% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 07:19:30 | scalp_fvg                | WARNING | FVG SL rejected for AXLUSDT SHORT: sl_dist/close=4.40% > 2.00% max — signal discarded

══════════════════════════════════════════════
  SIGNAL PERFORMANCE HISTORY (last 50)
══════════════════════════════════════════════
--- Recent 50 Signals ---
No signal history yet

══════════════════════════════════════════════
  SL FOLLOW-THROUGH ANALYSIS
══════════════════════════════════════════════
--- Post-SL Price Follow-Through (recent SL_HIT signals) ---
Heuristic inference from stored signal_performance.json — MFE/hold data + 24h cross-signal lookahead.

No signal history yet — cannot compute SL follow-through analysis

══════════════════════════════════════════════
  ENGINE LOGS (last 150 lines)
══════════════════════════════════════════════
360scalp-v2-engine  | 2026-04-17 07:15:48 | scalp_fvg                | WARNING | FVG SL rejected for AXLUSDT SHORT: sl_dist/close=5.70% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 07:15:48 | scalp_fvg                | WARNING | FVG SL rejected for AXLUSDT SHORT: sl_dist/close=4.40% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 07:15:48 | scanner                  | INFO    | Scan cycle suppression summary: {'cooldown:360_SCALP': 4, 'mtf_policy_relaxed:360_SCALP:reclaim_retest': 4, 'mtf_policy_saved:360_SCALP:reclaim_retest': 1, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 4, 'pair_quality:spread too wide': 13, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 34}
360scalp-v2-engine  | 2026-04-17 07:15:48 | scanner                  | INFO    | Protective mode ENTERED (volatile=34, spread_wide=13)
360scalp-v2-engine  | 2026-04-17 07:15:50 | scalp_fvg                | WARNING | FVG SL rejected for ETHUSDT LONG: sl_dist/close=2.10% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 07:15:50 | telemetry                | INFO    | CPU=0.0% | MEM=157MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=1877ms | API/min=6 | Redis=True
360scalp-v2-engine  | 2026-04-17 07:15:50 | scalp_fvg                | WARNING | FVG SL rejected for NEIROUSDT LONG: sl_dist/close=12.53% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 07:15:51 | scalp_fvg                | WARNING | FVG SL rejected for AXLUSDT SHORT: sl_dist/close=5.70% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 07:15:51 | scalp_fvg                | WARNING | FVG SL rejected for AXLUSDT SHORT: sl_dist/close=4.40% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 07:15:51 | scanner                  | INFO    | Scan cycle suppression summary: {'cooldown:360_SCALP': 4, 'mtf_policy_relaxed:360_SCALP:reclaim_retest': 4, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 4, 'pair_quality:spread too wide': 13, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 34}
360scalp-v2-engine  | 2026-04-17 07:15:53 | scalp_fvg                | WARNING | FVG SL rejected for ETHUSDT LONG: sl_dist/close=2.10% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 07:15:53 | scalp_fvg                | WARNING | FVG SL rejected for NEIROUSDT LONG: sl_dist/close=12.53% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 07:15:54 | scalp_fvg                | WARNING | FVG SL rejected for AXLUSDT SHORT: sl_dist/close=5.70% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 07:15:54 | scalp_fvg                | WARNING | FVG SL rejected for AXLUSDT SHORT: sl_dist/close=4.40% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 07:15:54 | scanner                  | INFO    | Scan cycle suppression summary: {'cooldown:360_SCALP': 4, 'mtf_policy_relaxed:360_SCALP:reclaim_retest': 4, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 4, 'pair_quality:spread too wide': 13, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 34}
360scalp-v2-engine  | 2026-04-17 07:15:56 | scalp_fvg                | WARNING | FVG SL rejected for ETHUSDT LONG: sl_dist/close=2.10% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 07:15:56 | scalp_fvg                | WARNING | FVG SL rejected for NEIROUSDT LONG: sl_dist/close=12.53% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 07:15:57 | scalp_fvg                | WARNING | FVG SL rejected for AXLUSDT SHORT: sl_dist/close=5.70% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 07:15:57 | scalp_fvg                | WARNING | FVG SL rejected for AXLUSDT SHORT: sl_dist/close=4.40% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 07:15:57 | scanner                  | INFO    | Scan cycle suppression summary: {'cooldown:360_SCALP': 4, 'mtf_policy_relaxed:360_SCALP:reclaim_retest': 4, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 4, 'pair_quality:spread too wide': 13, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 34}
360scalp-v2-engine  | 2026-04-17 07:15:59 | scalp_fvg                | WARNING | FVG SL rejected for ETHUSDT LONG: sl_dist/close=2.10% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 07:15:59 | scalp_fvg                | WARNING | FVG SL rejected for NEIROUSDT LONG: sl_dist/close=12.53% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 07:15:59 | scalp_fvg                | WARNING | FVG SL rejected for AXLUSDT SHORT: sl_dist/close=5.70% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 07:15:59 | scalp_fvg                | WARNING | FVG SL rejected for AXLUSDT SHORT: sl_dist/close=4.40% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 07:16:00 | scanner                  | INFO    | Scan cycle suppression summary: {'cooldown:360_SCALP': 4, 'mtf_policy_relaxed:360_SCALP:reclaim_retest': 4, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 4, 'pair_quality:spread too wide': 13, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 34}
360scalp-v2-engine  | 2026-04-17 07:16:05 | scanner                  | INFO    | QUIET_SCALP_BLOCK CLUSDT 360_SCALP conf=54.3 < min=65.0
360scalp-v2-engine  | 2026-04-17 07:16:13 | scalp_fvg                | WARNING | FVG SL rejected for ETHUSDT LONG: sl_dist/close=2.10% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 07:16:18 | scanner                  | INFO    | QUIET_SCALP_BLOCK 1000SATSUSDT 360_SCALP conf=59.5 < min=65.0
360scalp-v2-engine  | 2026-04-17 07:16:18 | scalp_fvg                | WARNING | FVG SL rejected for 1000SATSUSDT SHORT: sl_dist/close=5.14% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 07:16:22 | scanner                  | INFO    | QUIET_SCALP_BLOCK HYPEUSDT 360_SCALP conf=55.0 < min=65.0
360scalp-v2-engine  | 2026-04-17 07:16:28 | scalp_fvg                | WARNING | FVG SL rejected for NEIROUSDT LONG: sl_dist/close=12.53% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 07:16:28 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 1.70% > 1.50% max (capped to 0.33204350)
360scalp-v2-engine  | 2026-04-17 07:16:32 | scanner                  | INFO    | QUIET_SCALP_BLOCK AVAXUSDT 360_SCALP conf=51.2 < min=65.0
360scalp-v2-engine  | 2026-04-17 07:16:33 | scalp_fvg                | WARNING | FVG SL rejected for AXLUSDT SHORT: sl_dist/close=5.70% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 07:16:33 | scalp_fvg                | WARNING | FVG SL rejected for AXLUSDT SHORT: sl_dist/close=4.40% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 07:16:37 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 3.46% > 1.50% max (capped to 0.10632090)
360scalp-v2-engine  | 2026-04-17 07:16:37 | scanner                  | INFO    | QUIET_SCALP_BLOCK PLAYUSDT 360_SCALP conf=64.3 < min=65.0
360scalp-v2-engine  | 2026-04-17 07:16:39 | scalp_fvg                | WARNING | FVG SL rejected for GALAUSDT SHORT: sl_dist/close=2.33% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 07:16:39 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 19, 'geometry_preserved_risk_plan:360_SCALP:reclaim_retest': 5, 'predictive_revalidation_bypassed:360_SCALP:unchanged': 5, 'geometry_preserved_final:360_SCALP:reclaim_retest': 5, 'candidate_reached_scoring:SR_FLIP_RETEST': 5, 'score_50to64:SR_FLIP_RETEST': 5, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 1, 'volatile_unsuitable:family_block:360_SCALP': 1, 'mtf_gate:360_SCALP': 2, 'mtf_gate_family:360_SCALP:reclaim_retest': 2, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 2, 'cooldown:360_SCALP': 9, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 9, 'mtf_policy_saved:360_SCALP:reclaim_retest': 1, 'mtf_policy_relaxed:360_SCALP:reversal': 1, 'geometry_changed_risk_plan:360_SCALP:reversal': 1, 'geometry_capped_risk_plan:360_SCALP:reversal': 1, 'predictive_revalidation_triggered:360_SCALP:reversal': 1, 'predictive_revalidation_passed:360_SCALP:reversal': 1, 'geometry_changed_final:360_SCALP:reversal': 1, 'candidate_reached_scoring:LIQUIDITY_SWEEP_REVERSAL': 1, 'score_50to64:LIQUIDITY_SWEEP_REVERSAL': 1}
360scalp-v2-engine  | 2026-04-17 07:16:39 | signal_router            | INFO    | WATCHLIST preview → free channel: 360_SCALP BZUSDT LONG
360scalp-v2-engine  | 2026-04-17 07:16:41 | scalp_fvg                | WARNING | FVG SL rejected for ETHUSDT LONG: sl_dist/close=2.10% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 07:16:42 | scalp_fvg                | WARNING | FVG SL rejected for AXLUSDT SHORT: sl_dist/close=5.70% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 07:16:42 | scalp_fvg                | WARNING | FVG SL rejected for AXLUSDT SHORT: sl_dist/close=4.40% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 07:16:42 | scanner                  | INFO    | Scan cycle suppression summary: {'cooldown:360_SCALP': 6, 'mtf_policy_relaxed:360_SCALP:reclaim_retest': 4, 'mtf_policy_saved:360_SCALP:reclaim_retest': 1, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 4, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 37, 'pair_quality:spread too wide': 13}
360scalp-v2-engine  | 2026-04-17 07:16:42 | scanner                  | INFO    | Protective mode ENTERED (volatile=37, spread_wide=13)
360scalp-v2-engine  | 2026-04-17 07:16:44 | scalp_fvg                | WARNING | FVG SL rejected for ETHUSDT LONG: sl_dist/close=2.10% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 07:16:45 | scalp_fvg                | WARNING | FVG SL rejected for AXLUSDT SHORT: sl_dist/close=5.70% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 07:16:45 | scalp_fvg                | WARNING | FVG SL rejected for AXLUSDT SHORT: sl_dist/close=4.40% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 07:16:45 | scanner                  | INFO    | Scan cycle suppression summary: {'cooldown:360_SCALP': 6, 'mtf_policy_relaxed:360_SCALP:reclaim_retest': 4, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 4, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 37, 'pair_quality:spread too wide': 13}
360scalp-v2-engine  | 2026-04-17 07:16:46 | scalp_fvg                | WARNING | FVG SL rejected for ETHUSDT LONG: sl_dist/close=2.10% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 07:16:47 | scalp_fvg                | WARNING | FVG SL rejected for AXLUSDT SHORT: sl_dist/close=5.70% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 07:16:47 | scalp_fvg                | WARNING | FVG SL rejected for AXLUSDT SHORT: sl_dist/close=4.40% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 07:16:48 | scanner                  | INFO    | Scan cycle suppression summary: {'cooldown:360_SCALP': 6, 'mtf_policy_relaxed:360_SCALP:reclaim_retest': 4, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 4, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 37, 'pair_quality:spread too wide': 13}
360scalp-v2-engine  | 2026-04-17 07:16:49 | scalp_fvg                | WARNING | FVG SL rejected for ETHUSDT LONG: sl_dist/close=2.10% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 07:16:50 | scalp_fvg                | WARNING | FVG SL rejected for AXLUSDT SHORT: sl_dist/close=5.70% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 07:16:50 | scalp_fvg                | WARNING | FVG SL rejected for AXLUSDT SHORT: sl_dist/close=4.40% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 07:16:50 | scanner                  | INFO    | Scan cycle suppression summary: {'cooldown:360_SCALP': 6, 'mtf_policy_relaxed:360_SCALP:reclaim_retest': 4, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 4, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 37, 'pair_quality:spread too wide': 13}
360scalp-v2-engine  | 2026-04-17 07:16:50 | telemetry                | INFO    | CPU=0.0% | MEM=158MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=1576ms | API/min=7 | Redis=True
360scalp-v2-engine  | 2026-04-17 07:16:52 | scalp_fvg                | WARNING | FVG SL rejected for ETHUSDT LONG: sl_dist/close=2.10% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 07:16:53 | scalp_fvg                | WARNING | FVG SL rejected for AXLUSDT SHORT: sl_dist/close=5.70% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 07:16:53 | scalp_fvg                | WARNING | FVG SL rejected for AXLUSDT SHORT: sl_dist/close=4.40% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 07:16:53 | scanner                  | INFO    | Scan cycle suppression summary: {'cooldown:360_SCALP': 6, 'mtf_policy_relaxed:360_SCALP:reclaim_retest': 4, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 4, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 37, 'pair_quality:spread too wide': 13}
360scalp-v2-engine  | 2026-04-17 07:16:54 | scalp_fvg                | WARNING | FVG SL rejected for ETHUSDT LONG: sl_dist/close=2.10% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 07:16:55 | scalp_fvg                | WARNING | FVG SL rejected for AXLUSDT SHORT: sl_dist/close=5.70% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 07:16:55 | scalp_fvg                | WARNING | FVG SL rejected for AXLUSDT SHORT: sl_dist/close=4.40% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 07:16:56 | scanner                  | INFO    | Scan cycle suppression summary: {'cooldown:360_SCALP': 6, 'mtf_policy_relaxed:360_SCALP:reclaim_retest': 4, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 4, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 37, 'pair_quality:spread too wide': 13}
360scalp-v2-engine  | 2026-04-17 07:16:58 | scalp_fvg                | WARNING | FVG SL rejected for ETHUSDT LONG: sl_dist/close=2.10% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 07:16:58 | scalp_fvg                | WARNING | FVG SL rejected for AXLUSDT SHORT: sl_dist/close=5.70% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 07:16:58 | scalp_fvg                | WARNING | FVG SL rejected for AXLUSDT SHORT: sl_dist/close=4.40% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 07:16:59 | scanner                  | INFO    | Scan cycle suppression summary: {'cooldown:360_SCALP': 6, 'mtf_policy_relaxed:360_SCALP:reclaim_retest': 4, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 4, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 37, 'pair_quality:spread too wide': 13}
360scalp-v2-engine  | 2026-04-17 07:17:10 | scanner                  | INFO    | QUIET_SCALP_BLOCK CLUSDT 360_SCALP conf=62.3 < min=65.0
360scalp-v2-engine  | 2026-04-17 07:17:16 | scalp_fvg                | WARNING | FVG SL rejected for ETHUSDT LONG: sl_dist/close=2.10% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 07:17:25 | scanner                  | INFO    | QUIET_SCALP_BLOCK HYPEUSDT 360_SCALP conf=55.0 < min=65.0
360scalp-v2-engine  | 2026-04-17 07:17:27 | scalp_fvg                | WARNING | FVG SL rejected for NEIROUSDT LONG: sl_dist/close=12.53% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 07:17:30 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 1.70% > 1.50% max (capped to 0.33204350)
360scalp-v2-engine  | 2026-04-17 07:17:30 | scanner                  | INFO    | QUIET_SCALP_BLOCK 1000SATSUSDT 360_SCALP conf=59.5 < min=65.0
360scalp-v2-engine  | 2026-04-17 07:17:30 | scalp_fvg                | WARNING | FVG SL rejected for 1000SATSUSDT SHORT: sl_dist/close=5.14% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 07:17:35 | scalp_fvg                | WARNING | FVG SL rejected for AXLUSDT SHORT: sl_dist/close=5.70% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 07:17:35 | scalp_fvg                | WARNING | FVG SL rejected for AXLUSDT SHORT: sl_dist/close=4.40% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 07:17:42 | scalp_fvg                | WARNING | FVG SL rejected for GALAUSDT SHORT: sl_dist/close=2.33% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 07:17:42 | scanner                  | INFO    | Scan cycle suppression summary: {'cooldown:360_SCALP': 10, 'mtf_policy_relaxed:360_SCALP:reclaim_retest': 17, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 2, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 2, 'geometry_preserved_risk_plan:360_SCALP:reclaim_retest': 3, 'predictive_revalidation_bypassed:360_SCALP:unchanged': 3, 'geometry_preserved_final:360_SCALP:reclaim_retest': 3, 'candidate_reached_scoring:SR_FLIP_RETEST': 3, 'score_50to64:SR_FLIP_RETEST': 3, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 1, 'volatile_unsuitable:family_block:360_SCALP': 1, 'mtf_policy_saved:360_SCALP:reclaim_retest': 2, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 9, 'mtf_policy_relaxed:360_SCALP:reversal': 1, 'mtf_gate_family:360_SCALP:reversal': 1, 'mtf_gate_setup:360_SCALP:LIQUIDITY_SWEEP_REVERSAL': 1}
360scalp-v2-engine  | 2026-04-17 07:17:44 | scalp_fvg                | WARNING | FVG SL rejected for ETHUSDT LONG: sl_dist/close=2.10% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 07:17:47 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 4, 'mtf_policy_saved:360_SCALP:reclaim_retest': 1, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 4, 'pair_quality:spread too wide': 13, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 36, 'cooldown:360_SCALP': 5, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_DIVERGENCE': 1}
360scalp-v2-engine  | 2026-04-17 07:17:47 | scanner                  | INFO    | Protective mode ENTERED (volatile=37, spread_wide=13)
360scalp-v2-engine  | 2026-04-17 07:17:49 | scalp_fvg                | WARNING | FVG SL rejected for ETHUSDT LONG: sl_dist/close=2.10% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 07:17:50 | scanner                  | INFO    | Scan cycle suppression summary: {'cooldown:360_SCALP': 5, 'mtf_policy_relaxed:360_SCALP:reclaim_retest': 4, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 4, 'pair_quality:spread too wide': 13, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 35}
360scalp-v2-engine  | 2026-04-17 07:17:50 | telemetry                | INFO    | CPU=0.0% | MEM=159MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=1633ms | API/min=5 | Redis=True
360scalp-v2-engine  | 2026-04-17 07:17:51 | scalp_fvg                | WARNING | FVG SL rejected for ETHUSDT LONG: sl_dist/close=2.10% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 07:17:52 | scanner                  | INFO    | Scan cycle suppression summary: {'cooldown:360_SCALP': 5, 'mtf_policy_relaxed:360_SCALP:reclaim_retest': 4, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 4, 'pair_quality:spread too wide': 13, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 35}
360scalp-v2-engine  | 2026-04-17 07:17:54 | scalp_fvg                | WARNING | FVG SL rejected for ETHUSDT LONG: sl_dist/close=2.10% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 07:17:55 | scanner                  | INFO    | Scan cycle suppression summary: {'cooldown:360_SCALP': 5, 'mtf_policy_relaxed:360_SCALP:reclaim_retest': 4, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 4, 'pair_quality:spread too wide': 13, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 35}
360scalp-v2-engine  | 2026-04-17 07:17:56 | scalp_fvg                | WARNING | FVG SL rejected for ETHUSDT LONG: sl_dist/close=2.10% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 07:17:57 | scanner                  | INFO    | Scan cycle suppression summary: {'cooldown:360_SCALP': 5, 'mtf_policy_relaxed:360_SCALP:reclaim_retest': 4, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 4, 'pair_quality:spread too wide': 13, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 35}
360scalp-v2-engine  | 2026-04-17 07:17:59 | scalp_fvg                | WARNING | FVG SL rejected for ETHUSDT LONG: sl_dist/close=2.10% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 07:18:02 | scanner                  | INFO    | Scan cycle suppression summary: {'cooldown:360_SCALP': 5, 'mtf_policy_relaxed:360_SCALP:reclaim_retest': 4, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 4, 'pair_quality:spread too wide': 13, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 35}
360scalp-v2-engine  | 2026-04-17 07:18:17 | scalp_fvg                | WARNING | FVG SL rejected for ETHUSDT LONG: sl_dist/close=2.10% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 07:18:21 | scanner                  | INFO    | QUIET_SCALP_BLOCK CLUSDT 360_SCALP conf=62.3 < min=65.0
360scalp-v2-engine  | 2026-04-17 07:18:23 | scanner                  | INFO    | QUIET_SCALP_BLOCK HYPEUSDT 360_SCALP conf=55.0 < min=65.0
360scalp-v2-engine  | 2026-04-17 07:18:25 | scalp_fvg                | WARNING | FVG SL rejected for NEIROUSDT LONG: sl_dist/close=12.53% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 07:18:26 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 1.70% > 1.50% max (capped to 0.33204350)
360scalp-v2-engine  | 2026-04-17 07:18:27 | scalp_fvg                | WARNING | FVG SL rejected for 1000SATSUSDT SHORT: sl_dist/close=5.14% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 07:18:34 | scalp_fvg                | WARNING | FVG SL rejected for AXLUSDT SHORT: sl_dist/close=5.70% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 07:18:34 | scalp_fvg                | WARNING | FVG SL rejected for AXLUSDT SHORT: sl_dist/close=4.40% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 07:18:37 | scalp_fvg                | WARNING | FVG SL rejected for GALAUSDT SHORT: sl_dist/close=2.33% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 07:18:37 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 6, 'volatile_unsuitable:family_block:360_SCALP': 1, 'cooldown:360_SCALP': 8, 'mtf_policy_relaxed:360_SCALP:reclaim_retest': 17, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 9, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 3, 'geometry_preserved_risk_plan:360_SCALP:reclaim_retest': 3, 'predictive_revalidation_bypassed:360_SCALP:unchanged': 3, 'geometry_preserved_final:360_SCALP:reclaim_retest': 3, 'candidate_reached_scoring:SR_FLIP_RETEST': 3, 'score_50to64:SR_FLIP_RETEST': 3, 'mtf_policy_saved:360_SCALP:reclaim_retest': 3}
360scalp-v2-engine  | 2026-04-17 07:18:38 | scalp_fvg                | WARNING | FVG SL rejected for ETHUSDT LONG: sl_dist/close=2.10% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 07:18:39 | scalp_fvg                | WARNING | FVG SL rejected for AXLUSDT SHORT: sl_dist/close=5.70% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 07:18:39 | scalp_fvg                | WARNING | FVG SL rejected for AXLUSDT SHORT: sl_dist/close=4.40% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 07:18:40 | scanner                  | INFO    | Scan cycle suppression summary: {'cooldown:360_SCALP': 5, 'mtf_policy_relaxed:360_SCALP:reclaim_retest': 4, 'mtf_policy_saved:360_SCALP:reclaim_retest': 1, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 4, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 34, 'volatile_unsuitable:family_block:360_SCALP': 1, 'pair_quality:spread too wide': 13}
360scalp-v2-engine  | 2026-04-17 07:18:40 | scanner                  | INFO    | Protective mode ENTERED (volatile=35, spread_wide=13)
360scalp-v2-engine  | 2026-04-17 07:18:41 | scalp_fvg                | WARNING | FVG SL rejected for ETHUSDT LONG: sl_dist/close=2.10% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 07:18:42 | scalp_fvg                | WARNING | FVG SL rejected for AXLUSDT SHORT: sl_dist/close=5.70% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 07:18:42 | scalp_fvg                | WARNING | FVG SL rejected for AXLUSDT SHORT: sl_dist/close=4.40% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 07:18:42 | scanner                  | INFO    | Scan cycle suppression summary: {'cooldown:360_SCALP': 5, 'mtf_policy_relaxed:360_SCALP:reclaim_retest': 4, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 4, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 34, 'volatile_unsuitable:family_block:360_SCALP': 1, 'pair_quality:spread too wide': 13}
360scalp-v2-engine  | 2026-04-17 07:18:43 | scalp_fvg                | WARNING | FVG SL rejected for ETHUSDT LONG: sl_dist/close=2.10% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 07:18:44 | scalp_fvg                | WARNING | FVG SL rejected for AXLUSDT SHORT: sl_dist/close=5.70% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 07:18:44 | scalp_fvg                | WARNING | FVG SL rejected for AXLUSDT SHORT: sl_dist/close=4.40% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 07:18:45 | scanner                  | INFO    | Scan cycle suppression summary: {'cooldown:360_SCALP': 5, 'mtf_policy_relaxed:360_SCALP:reclaim_retest': 4, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 4, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 34, 'volatile_unsuitable:family_block:360_SCALP': 1, 'pair_quality:spread too wide': 13}
360scalp-v2-engine  | 2026-04-17 07:18:46 | scalp_fvg                | WARNING | FVG SL rejected for ETHUSDT LONG: sl_dist/close=2.10% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 07:18:47 | scalp_fvg                | WARNING | FVG SL rejected for AXLUSDT SHORT: sl_dist/close=5.70% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 07:18:47 | scalp_fvg                | WARNING | FVG SL rejected for AXLUSDT SHORT: sl_dist/close=4.40% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 07:18:47 | scanner                  | INFO    | Scan cycle suppression summary: {'cooldown:360_SCALP': 5, 'mtf_policy_relaxed:360_SCALP:reclaim_retest': 4, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 4, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 34, 'volatile_unsuitable:family_block:360_SCALP': 1, 'pair_quality:spread too wide': 13}
360scalp-v2-engine  | 2026-04-17 07:18:48 | scalp_fvg                | WARNING | FVG SL rejected for ETHUSDT LONG: sl_dist/close=2.10% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 07:18:49 | scalp_fvg                | WARNING | FVG SL rejected for AXLUSDT SHORT: sl_dist/close=5.70% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 07:18:49 | scalp_fvg                | WARNING | FVG SL rejected for AXLUSDT SHORT: sl_dist/close=4.40% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 07:18:50 | scanner                  | INFO    | Scan cycle suppression summary: {'cooldown:360_SCALP': 5, 'mtf_policy_relaxed:360_SCALP:reclaim_retest': 4, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 4, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 34, 'volatile_unsuitable:family_block:360_SCALP': 1, 'pair_quality:spread too wide': 13}
360scalp-v2-engine  | 2026-04-17 07:18:50 | telemetry                | INFO    | CPU=0.0% | MEM=159MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=1562ms | API/min=9 | Redis=True
360scalp-v2-engine  | 2026-04-17 07:18:51 | scalp_fvg                | WARNING | FVG SL rejected for ETHUSDT LONG: sl_dist/close=2.10% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 07:18:52 | scalp_fvg                | WARNING | FVG SL rejected for AXLUSDT SHORT: sl_dist/close=5.70% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 07:18:52 | scalp_fvg                | WARNING | FVG SL rejected for AXLUSDT SHORT: sl_dist/close=4.40% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 07:18:52 | scanner                  | INFO    | Scan cycle suppression summary: {'cooldown:360_SCALP': 5, 'mtf_policy_relaxed:360_SCALP:reclaim_retest': 4, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 4, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 34, 'volatile_unsuitable:family_block:360_SCALP': 1, 'pair_quality:spread too wide': 13}
360scalp-v2-engine  | 2026-04-17 07:18:54 | scalp_fvg                | WARNING | FVG SL rejected for ETHUSDT LONG: sl_dist/close=2.10% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 07:18:54 | scalp_fvg                | WARNING | FVG SL rejected for AXLUSDT SHORT: sl_dist/close=5.70% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 07:18:54 | scalp_fvg                | WARNING | FVG SL rejected for AXLUSDT SHORT: sl_dist/close=4.40% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 07:18:55 | scanner                  | INFO    | Scan cycle suppression summary: {'cooldown:360_SCALP': 5, 'mtf_policy_relaxed:360_SCALP:reclaim_retest': 4, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 4, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 34, 'volatile_unsuitable:family_block:360_SCALP': 1, 'pair_quality:spread too wide': 13}
360scalp-v2-engine  | 2026-04-17 07:18:56 | scalp_fvg                | WARNING | FVG SL rejected for ETHUSDT LONG: sl_dist/close=2.10% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 07:18:57 | scalp_fvg                | WARNING | FVG SL rejected for AXLUSDT SHORT: sl_dist/close=5.70% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 07:18:57 | scalp_fvg                | WARNING | FVG SL rejected for AXLUSDT SHORT: sl_dist/close=4.40% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 07:18:57 | scanner                  | INFO    | Scan cycle suppression summary: {'cooldown:360_SCALP': 5, 'mtf_policy_relaxed:360_SCALP:reclaim_retest': 4, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 4, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 34, 'volatile_unsuitable:family_block:360_SCALP': 1, 'pair_quality:spread too wide': 13}
360scalp-v2-engine  | 2026-04-17 07:18:59 | scalp_fvg                | WARNING | FVG SL rejected for ETHUSDT LONG: sl_dist/close=2.10% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 07:18:59 | scalp_fvg                | WARNING | FVG SL rejected for NEIROUSDT LONG: sl_dist/close=12.53% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 07:19:00 | scanner                  | INFO    | Scan cycle suppression summary: {'cooldown:360_SCALP': 5, 'mtf_policy_relaxed:360_SCALP:reclaim_retest': 4, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 4, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 37, 'volatile_unsuitable:family_block:360_SCALP': 1, 'pair_quality:spread too wide': 12}
360scalp-v2-engine  | 2026-04-17 07:19:15 | scalp_fvg                | WARNING | FVG SL rejected for ETHUSDT LONG: sl_dist/close=2.10% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 07:19:24 | scalp_fvg                | WARNING | FVG SL rejected for NEIROUSDT LONG: sl_dist/close=12.53% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 07:19:25 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 1.70% > 1.50% max (capped to 0.33204350)
360scalp-v2-engine  | 2026-04-17 07:19:25 | scanner                  | INFO    | QUIET_SCALP_BLOCK 1000SATSUSDT 360_SCALP conf=59.5 < min=65.0
360scalp-v2-engine  | 2026-04-17 07:19:25 | scalp_fvg                | WARNING | FVG SL rejected for 1000SATSUSDT SHORT: sl_dist/close=5.14% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 07:19:27 | scanner                  | INFO    | QUIET_SCALP_BLOCK PIPPINUSDT 360_SCALP conf=53.3 < min=65.0
360scalp-v2-engine  | 2026-04-17 07:19:30 | scalp_fvg                | WARNING | FVG SL rejected for AXLUSDT SHORT: sl_dist/close=5.70% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 07:19:30 | scalp_fvg                | WARNING | FVG SL rejected for AXLUSDT SHORT: sl_dist/close=4.40% > 2.00% max — signal discarded

══════════════════════════════════════════════
  ERROR SCAN (last 500 lines)
══════════════════════════════════════════════
OK: No errors/exceptions found in last 500 log lines

══════════════════════════════════════════════
  REDIS INFO
══════════════════════════════════════════════
--- Redis Memory ---
used_memory_human:1.11M
used_memory_peak_human:1.17M
maxmemory_human:128.00M

--- Redis Keyspace ---
# Keyspace
db0:keys=3,expires=0,avg_ttl=0,subexpiry=0

--- Redis DB Size ---
3
