360 Crypto Eye — VPS Monitor Report
Generated: 2026-04-14 08:49:28 UTC

══════════════════════════════════════════════
  CONTAINER STATUS
══════════════════════════════════════════════
NAME                 IMAGE              COMMAND                  SERVICE   CREATED         STATUS                   PORTS
360scalp-v2-engine   360-v2-engine      "python -m src.main"     engine    4 minutes ago   Up 4 minutes (healthy)   
360scalp-v2-redis    redis:7.4-alpine   "docker-entrypoint.s…"   redis     2 days ago      Up 2 days                6379/tcp

Health: healthy | Status: running | Running: true

══════════════════════════════════════════════
  RESOURCE USAGE
══════════════════════════════════════════════
NAME                 CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O
360scalp-v2-engine   111.73%   113.3MiB / 1GiB       11.07%    25.4MB / 746kB    12.9MB / 2.94MB
360scalp-v2-redis    0.67%     3.289MiB / 7.755GiB   0.04%     14.9MB / 10.6MB   19.7MB / 684kB

--- System ---
 10:49:30 up 2 days, 18:50,  1 user,  load average: 0.95, 1.00, 1.00
               total        used        free      shared  buff/cache   available
Mem:           7.8Gi       696Mi       6.7Gi       1.3Mi       670Mi       7.1Gi
Swap:             0B          0B          0B
Filesystem      Size  Used Avail Use% Mounted on
/dev/sda1       145G  4.6G  140G   4% /

══════════════════════════════════════════════
  HEARTBEAT CHECK
══════════════════════════════════════════════
Heartbeat age: 29s
OK: Heartbeat fresh — scanner loop is alive

══════════════════════════════════════════════
  SIGNAL TELEMETRY
══════════════════════════════════════════════
--- Scan Performance ---
360scalp-v2-engine  | 2026-04-14 08:45:09 | telemetry                | INFO    | CPU=0.0% | MEM=101MB | WS=0(ok=True) | Signals=0 | Pairs=0 | ScanLat=0ms | API/min=48 | Redis=True
360scalp-v2-engine  | 2026-04-14 08:46:14 | telemetry                | INFO    | CPU=0.0% | MEM=125MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=4380ms | API/min=2 | Redis=True
360scalp-v2-engine  | 2026-04-14 08:47:20 | telemetry                | INFO    | CPU=0.0% | MEM=127MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=4205ms | API/min=5 | Redis=True
360scalp-v2-engine  | 2026-04-14 08:48:22 | telemetry                | INFO    | CPU=0.0% | MEM=129MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=10787ms | API/min=6 | Redis=True
360scalp-v2-engine  | 2026-04-14 08:49:23 | telemetry                | INFO    | CPU=0.0% | MEM=130MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=4558ms | API/min=4 | Redis=True

--- Signal Activity ---
Signals fired (last 200 lines): 0
0
TP hits: 0
0 | SL hits: 0
0 | Expired: 0
0

--- Regime / Market State ---
360scalp-v2-engine  | 2026-04-14 08:48:35 | scanner                  | INFO    | QUIET_SCALP_BLOCK TSLAUSDT 360_SCALP conf=36.5 < min=65.0
360scalp-v2-engine  | 2026-04-14 08:48:35 | scanner                  | INFO    | QUIET_SCALP_BLOCK RIVERUSDT 360_SCALP_ORDERBLOCK conf=62.3 < min=65.0
360scalp-v2-engine  | 2026-04-14 08:48:39 | scanner                  | INFO    | QUIET_SCALP_BLOCK LTCUSDT 360_SCALP conf=36.9 < min=65.0
360scalp-v2-engine  | 2026-04-14 08:48:42 | scanner                  | INFO    | QUIET_SCALP_BLOCK HYPEUSDT 360_SCALP conf=39.1 < min=65.0
360scalp-v2-engine  | 2026-04-14 08:48:43 | scanner                  | INFO    | QUIET_SCALP_BLOCK AVAXUSDT 360_SCALP conf=47.9 < min=65.0

══════════════════════════════════════════════
  SIGNAL PERFORMANCE HISTORY
══════════════════════════════════════════════
--- Last 10 Signals ---
#   Symbol         Dir    Setup                                 Entry   Conf    PnL% Outcome      Time
--------------------------------------------------------------------------------------------------------------
1   ETHUSDT        LONG   SR_FLIP_RETEST                    2374.4800   55.3   -0.29% SL_HIT       2026-04-14T07:40
2   BTCUSDT        LONG   SR_FLIP_RETEST                   74530.0000   55.3   -0.27% SL_HIT       2026-04-14T07:40
3   AAVEUSDT       LONG   TREND_PULLBACK_EMA                 100.1600   60.8   -0.20% SL_HIT       2026-04-14T07:30
4   LTCUSDT        SHORT  SR_FLIP_RETEST                      54.0700   80.5   +0.02% CLOSED       2026-04-14T05:35
5   ENJUSDT        LONG   TREND_PULLBACK_EMA                   0.0441   60.2   -0.89% SL_HIT       2026-04-14T02:19
6   SIRENUSDT      SHORT  TREND_PULLBACK_EMA                   0.7714   55.0   -0.26% SL_HIT       2026-04-14T01:33
7   BTCUSDT        LONG   TREND_PULLBACK_EMA               74359.9000   56.0   -0.19% SL_HIT       2026-04-14T00:43
8   ENAUSDT        LONG   CONTINUATION_LIQUIDITY_SWEEP         0.1005   56.0   -0.69% SL_HIT       2026-04-14T00:41
9   XAUUSDT        LONG   SR_FLIP_RETEST                    4754.4100   58.3   -0.15% CLOSED       2026-04-13T23:40
10  NEARUSDT       LONG   TREND_PULLBACK_EMA                   1.4060   60.0   -0.31% SL_HIT       2026-04-13T23:34

══════════════════════════════════════════════
  ENGINE LOGS (last 150 lines)
══════════════════════════════════════════════
360scalp-v2-engine  | 2026-04-14 08:45:06 | performance_tracker      | INFO    | Loaded 37 performance records from data/signal_performance.json
360scalp-v2-engine  | 2026-04-14 08:45:06 | bootstrap                | INFO    | === 360-Crypto-Eye-Scalping Engine BOOTING ===
360scalp-v2-engine  | 2026-04-14 08:45:06 | redis_client             | INFO    | Connected to Redis at redis://redis:6379/0
360scalp-v2-engine  | 2026-04-14 08:45:07 | pair_manager             | INFO    | Top-50 futures refreshed: 75 pairs (requested=75)
360scalp-v2-engine  | 2026-04-14 08:45:07 | rate_limiter             | INFO    | Rate limiter budget set to 5500
360scalp-v2-engine  | 2026-04-14 08:45:07 | rate_limiter             | INFO    | Rate limiter budget set to 2200
360scalp-v2-engine  | 2026-04-14 08:45:08 | historical               | INFO    | Snapshot loaded: 644 symbol-timeframe combos from disk
360scalp-v2-engine  | 2026-04-14 08:45:08 | bootstrap                | INFO    | Disk cache loaded — gap-filling missing data only
360scalp-v2-engine  | 2026-04-14 08:45:08 | historical               | INFO    | Gap-filling 75 pairs …
360scalp-v2-engine  | 2026-04-14 08:45:09 | historical               | INFO    | Gap-fill complete: 75 / 75 pairs have data.
360scalp-v2-engine  | 2026-04-14 08:45:09 | rate_limiter             | INFO    | Rate limiter budget set to 5500
360scalp-v2-engine  | 2026-04-14 08:45:09 | rate_limiter             | INFO    | Rate limiter budget set to 2200
360scalp-v2-engine  | 2026-04-14 08:45:09 | predictive_ai            | INFO    | Loading predictive model 'multi-feature-v1' …
360scalp-v2-engine  | 2026-04-14 08:45:09 | predictive_ai            | INFO    | Predictive model 'multi-feature-v1' ready.
360scalp-v2-engine  | 2026-04-14 08:45:09 | ws_manager               | INFO    | WS manager started: 300 streams across 2 connections (futures)
360scalp-v2-engine  | 2026-04-14 08:45:09 | ws_manager               | INFO    | WS manager started: 75 streams across 1 connections (futures_liq)
360scalp-v2-engine  | 2026-04-14 08:45:09 | ws_manager               | INFO    | Critical pairs set (10): ['BTCUSDT', 'ETHUSDT', 'RAVEUSDT', 'ALPACAUSDT', 'SOLUSDT', 'CLUSDT', 'XAUUSDT', 'XAGUSDT', 'ZECUSDT', 'XRPUSDT']
360scalp-v2-engine  | 2026-04-14 08:45:09 | bootstrap                | WARNING | Pre-flight: WebSocket managers are not all healthy
360scalp-v2-engine  | 2026-04-14 08:45:09 | bootstrap                | INFO    | Pre-flight: Binance REST ping OK
360scalp-v2-engine  | 2026-04-14 08:45:09 | bootstrap                | INFO    | Pre-flight checks passed
360scalp-v2-engine  | 2026-04-14 08:45:09 | signal_router            | INFO    | Signal router started
360scalp-v2-engine  | 2026-04-14 08:45:09 | trade_monitor            | INFO    | Trade monitor started
360scalp-v2-engine  | 2026-04-14 08:45:09 | telemetry                | INFO    | Telemetry collector started (interval=60s)
360scalp-v2-engine  | 2026-04-14 08:45:09 | telemetry                | INFO    | CPU=0.0% | MEM=101MB | WS=0(ok=True) | Signals=0 | Pairs=0 | ScanLat=0ms | API/min=48 | Redis=True
360scalp-v2-engine  | 2026-04-14 08:45:09 | scanner                  | INFO    | Scanner loop started
360scalp-v2-engine  | 2026-04-14 08:45:09 | scanner                  | INFO    | Scanner config: TOP50_FUTURES_ONLY=True TOP50_FUTURES_COUNT=75 pairs
360scalp-v2-engine  | 2026-04-14 08:45:09 | circuit_breaker          | INFO    | Startup grace period active — circuit breaker suppressed for 178s
360scalp-v2-engine  | 2026-04-14 08:45:09 | macro_watchdog           | INFO    | MacroWatchdog started (poll_interval=300.0s, symbols=['BTC', 'ETH', 'SOL', 'BNB'])
360scalp-v2-engine  | 2026-04-14 08:45:09 | trade_observer           | INFO    | TradeObserver started (digest_interval=21600s, lookback=24h)
360scalp-v2-engine  | 2026-04-14 08:45:09 | scheduler                | INFO    | Content scheduler started
360scalp-v2-engine  | 2026-04-14 08:45:09 | order_flow               | INFO    | OIPoller started for 75 symbols (interval=60.0s)
360scalp-v2-engine  | 2026-04-14 08:45:09 | ws_manager               | INFO    | Connected WS: 200 streams
360scalp-v2-engine  | 2026-04-14 08:45:09 | ws_manager               | INFO    | Connected WS: 75 streams
360scalp-v2-engine  | 2026-04-14 08:45:09 | ws_manager               | INFO    | Connected WS: 100 streams
360scalp-v2-engine  | 2026-04-14 08:45:09 | bootstrap                | INFO    | Boot test message sent to active channel
360scalp-v2-engine  | 2026-04-14 08:45:09 | bootstrap                | INFO    | === Engine RUNNING ===
360scalp-v2-engine  | 2026-04-14 08:45:28 | scanner                  | INFO    | QUIET_SCALP_BLOCK HYPEUSDT 360_SCALP conf=39.1 < min=65.0
360scalp-v2-engine  | 2026-04-14 08:45:35 | scanner                  | INFO    | QUIET_SCALP_BLOCK AVAXUSDT 360_SCALP conf=47.9 < min=65.0
360scalp-v2-engine  | 2026-04-14 08:45:41 | scanner                  | INFO    | QUIET_SCALP_BLOCK TSLAUSDT 360_SCALP conf=28.5 < min=65.0
360scalp-v2-engine  | 2026-04-14 08:45:41 | signal_quality           | WARNING | SL capped for 360_SCALP_ORDERBLOCK LONG: 2.41% > 1.00% max (capped to 8.25165000)
360scalp-v2-engine  | 2026-04-14 08:45:42 | scanner                  | INFO    | QUIET_SCALP_BLOCK RIVERUSDT 360_SCALP_ORDERBLOCK conf=62.3 < min=65.0
360scalp-v2-engine  | 2026-04-14 08:45:50 | scanner                  | INFO    | QUIET_SCALP_BLOCK LTCUSDT 360_SCALP conf=36.9 < min=65.0
360scalp-v2-engine  | 2026-04-14 08:45:56 | scanner                  | INFO    | Scan cycle suppression summary: {'pair_quality:spread too wide': 5, 'volatile_unsuitable:360_SCALP_FVG': 4, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 4, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 4, 'candidate_reached_scoring:SR_FLIP_RETEST': 3, 'score_50to64:SR_FLIP_RETEST': 3, 'pair_quality:pair quality below threshold': 3, 'candidate_reached_scoring:LIQUIDITY_SWEEP_REVERSAL': 1, 'score_65to79:LIQUIDITY_SWEEP_REVERSAL': 1, 'mtf_gate:360_SCALP': 6, 'candidate_reached_scoring:SMC_ORDERBLOCK': 1, 'score_50to64:SMC_ORDERBLOCK': 1}
360scalp-v2-engine  | 2026-04-14 08:45:56 | scanner                  | INFO    | Protective mode ENTERED (volatile=12, spread_wide=5)
360scalp-v2-engine  | 2026-04-14 08:45:58 | scanner                  | INFO    | QUIET_SCALP_BLOCK HYPEUSDT 360_SCALP conf=39.1 < min=65.0
360scalp-v2-engine  | 2026-04-14 08:45:59 | scanner                  | INFO    | QUIET_SCALP_BLOCK AVAXUSDT 360_SCALP conf=47.9 < min=65.0
360scalp-v2-engine  | 2026-04-14 08:45:59 | signal_quality           | WARNING | SL capped for 360_SCALP_ORDERBLOCK LONG: 2.41% > 1.00% max (capped to 8.25165000)
360scalp-v2-engine  | 2026-04-14 08:45:59 | scanner                  | INFO    | QUIET_SCALP_BLOCK RIVERUSDT 360_SCALP_ORDERBLOCK conf=62.3 < min=65.0
360scalp-v2-engine  | 2026-04-14 08:46:00 | scanner                  | INFO    | QUIET_SCALP_BLOCK TSLAUSDT 360_SCALP conf=28.5 < min=65.0
360scalp-v2-engine  | 2026-04-14 08:46:01 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 9, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 9, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 9, 'pair_quality:spread too wide': 46, 'pair_quality:pair quality below threshold': 2, 'candidate_reached_scoring:SR_FLIP_RETEST': 2, 'score_50to64:SR_FLIP_RETEST': 2, 'candidate_reached_scoring:LIQUIDITY_SWEEP_REVERSAL': 1, 'score_65to79:LIQUIDITY_SWEEP_REVERSAL': 1, 'mtf_gate:360_SCALP': 1, 'candidate_reached_scoring:SMC_ORDERBLOCK': 1, 'score_50to64:SMC_ORDERBLOCK': 1}
360scalp-v2-engine  | 2026-04-14 08:46:14 | telemetry                | INFO    | CPU=0.0% | MEM=125MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=4380ms | API/min=2 | Redis=True
360scalp-v2-engine  | 2026-04-14 08:46:16 | scanner                  | INFO    | QUIET_SCALP_BLOCK HYPEUSDT 360_SCALP conf=39.1 < min=65.0
360scalp-v2-engine  | 2026-04-14 08:46:25 | scalp_fvg                | WARNING | FVG SL rejected for ONUSDT SHORT: sl_dist/close=2.16% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-14 08:46:26 | scanner                  | INFO    | QUIET_SCALP_BLOCK AVAXUSDT 360_SCALP conf=47.9 < min=65.0
360scalp-v2-engine  | 2026-04-14 08:46:27 | signal_quality           | WARNING | SL capped for 360_SCALP_ORDERBLOCK LONG: 2.41% > 1.00% max (capped to 8.25165000)
360scalp-v2-engine  | 2026-04-14 08:46:27 | scanner                  | INFO    | QUIET_SCALP_BLOCK RIVERUSDT 360_SCALP_ORDERBLOCK conf=62.3 < min=65.0
360scalp-v2-engine  | 2026-04-14 08:46:33 | scanner                  | INFO    | QUIET_SCALP_BLOCK LTCUSDT 360_SCALP conf=36.9 < min=65.0
360scalp-v2-engine  | 2026-04-14 08:46:33 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 3, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 3, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 3, 'pair_quality:spread too wide': 6, 'pair_quality:pair quality below threshold': 2, 'candidate_reached_scoring:SR_FLIP_RETEST': 2, 'score_50to64:SR_FLIP_RETEST': 2, 'candidate_reached_scoring:LIQUIDITY_SWEEP_REVERSAL': 1, 'score_65to79:LIQUIDITY_SWEEP_REVERSAL': 1, 'mtf_gate:360_SCALP': 6, 'candidate_reached_scoring:SMC_ORDERBLOCK': 1, 'score_50to64:SMC_ORDERBLOCK': 1}
360scalp-v2-engine  | 2026-04-14 08:46:39 | scanner                  | INFO    | Scan cycle suppression summary: {'pair_quality:pair quality below threshold': 11, 'pair_quality:spread too wide': 41, 'volatile_unsuitable:360_SCALP_FVG': 5, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 5, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 5, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-14 08:46:39 | scanner                  | INFO    | Protective mode ENTERED (volatile=15, spread_wide=41)
360scalp-v2-engine  | 2026-04-14 08:46:44 | scanner                  | INFO    | Scan cycle suppression summary: {'pair_quality:pair quality below threshold': 11, 'pair_quality:spread too wide': 41, 'volatile_unsuitable:360_SCALP_FVG': 5, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 5, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 5, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-14 08:46:49 | scanner                  | INFO    | Scan cycle suppression summary: {'pair_quality:pair quality below threshold': 11, 'pair_quality:spread too wide': 41, 'volatile_unsuitable:360_SCALP_FVG': 5, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 5, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 5, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-14 08:46:55 | scanner                  | INFO    | Scan cycle suppression summary: {'pair_quality:pair quality below threshold': 11, 'pair_quality:spread too wide': 41, 'volatile_unsuitable:360_SCALP_FVG': 5, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 5, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 5, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-14 08:46:58 | scalp_fvg                | WARNING | FVG SL rejected for ONUSDT SHORT: sl_dist/close=2.16% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-14 08:47:00 | scanner                  | INFO    | Scan cycle suppression summary: {'pair_quality:spread too wide': 40, 'volatile_unsuitable:360_SCALP_FVG': 9, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 9, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 9}
360scalp-v2-engine  | 2026-04-14 08:47:20 | telemetry                | INFO    | CPU=0.0% | MEM=127MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=4205ms | API/min=5 | Redis=True
360scalp-v2-engine  | 2026-04-14 08:47:22 | scalp_fvg                | WARNING | FVG SL rejected for ONUSDT SHORT: sl_dist/close=2.16% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-14 08:47:27 | scanner                  | INFO    | QUIET_SCALP_BLOCK LTCUSDT 360_SCALP conf=36.9 < min=65.0
360scalp-v2-engine  | 2026-04-14 08:47:31 | scanner                  | INFO    | Scan cycle suppression summary: {'pair_quality:spread too wide': 8, 'volatile_unsuitable:360_SCALP_FVG': 5, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 5, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 5, 'mtf_gate:360_SCALP': 6, 'candidate_reached_scoring:SR_FLIP_RETEST': 1, 'score_50to64:SR_FLIP_RETEST': 1}
360scalp-v2-engine  | 2026-04-14 08:47:32 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 3.60% > 1.50% max (capped to 11.81402105)
360scalp-v2-engine  | 2026-04-14 08:47:33 | scanner                  | INFO    | QUIET_SCALP_BLOCK RAVEUSDT 360_SCALP conf=54.0 < min=65.0
360scalp-v2-engine  | 2026-04-14 08:47:34 | scanner                  | INFO    | QUIET_SCALP_BLOCK HYPEUSDT 360_SCALP conf=39.1 < min=65.0
360scalp-v2-engine  | 2026-04-14 08:47:35 | scanner                  | INFO    | QUIET_SCALP_BLOCK AVAXUSDT 360_SCALP conf=47.9 < min=65.0
360scalp-v2-engine  | 2026-04-14 08:47:35 | signal_quality           | WARNING | SL capped for 360_SCALP_ORDERBLOCK LONG: 2.41% > 1.00% max (capped to 8.25165000)
360scalp-v2-engine  | 2026-04-14 08:47:35 | scanner                  | INFO    | QUIET_SCALP_BLOCK RIVERUSDT 360_SCALP_ORDERBLOCK conf=62.3 < min=65.0
360scalp-v2-engine  | 2026-04-14 08:47:37 | scanner                  | INFO    | Scan cycle suppression summary: {'candidate_reached_scoring:LIQUIDITY_SWEEP_REVERSAL': 2, 'score_50to64:LIQUIDITY_SWEEP_REVERSAL': 1, 'volatile_unsuitable:360_SCALP_FVG': 10, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 10, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 10, 'candidate_reached_scoring:SR_FLIP_RETEST': 1, 'score_50to64:SR_FLIP_RETEST': 1, 'pair_quality:spread too wide': 41, 'pair_quality:pair quality below threshold': 3, 'score_65to79:LIQUIDITY_SWEEP_REVERSAL': 1, 'mtf_gate:360_SCALP': 1, 'candidate_reached_scoring:SMC_ORDERBLOCK': 1, 'score_50to64:SMC_ORDERBLOCK': 1}
360scalp-v2-engine  | 2026-04-14 08:47:38 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 3.60% > 1.50% max (capped to 11.81402105)
360scalp-v2-engine  | 2026-04-14 08:47:38 | scanner                  | INFO    | QUIET_SCALP_BLOCK RAVEUSDT 360_SCALP conf=54.0 < min=65.0
360scalp-v2-engine  | 2026-04-14 08:47:42 | scanner                  | INFO    | Scan cycle suppression summary: {'candidate_reached_scoring:LIQUIDITY_SWEEP_REVERSAL': 1, 'score_50to64:LIQUIDITY_SWEEP_REVERSAL': 1, 'volatile_unsuitable:360_SCALP_FVG': 10, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 10, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 10, 'pair_quality:spread too wide': 41, 'pair_quality:pair quality below threshold': 3, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-14 08:47:43 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 3.60% > 1.50% max (capped to 11.81402105)
360scalp-v2-engine  | 2026-04-14 08:47:43 | scanner                  | INFO    | QUIET_SCALP_BLOCK RAVEUSDT 360_SCALP conf=54.0 < min=65.0
360scalp-v2-engine  | 2026-04-14 08:47:47 | scanner                  | INFO    | Scan cycle suppression summary: {'candidate_reached_scoring:LIQUIDITY_SWEEP_REVERSAL': 1, 'score_50to64:LIQUIDITY_SWEEP_REVERSAL': 1, 'volatile_unsuitable:360_SCALP_FVG': 10, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 10, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 10, 'pair_quality:spread too wide': 41, 'pair_quality:pair quality below threshold': 3, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-14 08:47:52 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 10, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 10, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 10, 'pair_quality:spread too wide': 41, 'pair_quality:pair quality below threshold': 3, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-14 08:47:57 | scanner                  | INFO    | Scan cycle suppression summary: {'pair_quality:spread too wide': 44, 'pair_quality:pair quality below threshold': 4, 'volatile_unsuitable:360_SCALP_FVG': 9, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 9, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 9, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-14 08:48:09 | scanner                  | INFO    | Scan cycle suppression summary: {'pair_quality:spread too wide': 44, 'pair_quality:pair quality below threshold': 4, 'volatile_unsuitable:360_SCALP_FVG': 12, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 12, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 12, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-14 08:48:22 | telemetry                | INFO    | CPU=0.0% | MEM=129MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=10787ms | API/min=6 | Redis=True
360scalp-v2-engine  | 2026-04-14 08:48:33 | scalp_fvg                | WARNING | FVG SL rejected for ONUSDT SHORT: sl_dist/close=2.16% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-14 08:48:35 | scanner                  | INFO    | QUIET_SCALP_BLOCK TSLAUSDT 360_SCALP conf=36.5 < min=65.0
360scalp-v2-engine  | 2026-04-14 08:48:35 | signal_quality           | WARNING | SL capped for 360_SCALP_ORDERBLOCK LONG: 2.41% > 1.00% max (capped to 8.25165000)
360scalp-v2-engine  | 2026-04-14 08:48:35 | scanner                  | INFO    | QUIET_SCALP_BLOCK RIVERUSDT 360_SCALP_ORDERBLOCK conf=62.3 < min=65.0
360scalp-v2-engine  | 2026-04-14 08:48:39 | scanner                  | INFO    | QUIET_SCALP_BLOCK LTCUSDT 360_SCALP conf=36.9 < min=65.0
360scalp-v2-engine  | 2026-04-14 08:48:40 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 5, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 5, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 5, 'mtf_gate:360_SCALP': 7, 'candidate_reached_scoring:SR_FLIP_RETEST': 2, 'score_65to79:SR_FLIP_RETEST': 1, 'candidate_reached_scoring:SMC_ORDERBLOCK': 1, 'score_50to64:SMC_ORDERBLOCK': 1, 'score_50to64:SR_FLIP_RETEST': 1}
360scalp-v2-engine  | 2026-04-14 08:48:42 | scanner                  | INFO    | QUIET_SCALP_BLOCK HYPEUSDT 360_SCALP conf=39.1 < min=65.0
360scalp-v2-engine  | 2026-04-14 08:48:43 | scanner                  | INFO    | QUIET_SCALP_BLOCK AVAXUSDT 360_SCALP conf=47.9 < min=65.0
360scalp-v2-engine  | 2026-04-14 08:48:45 | scanner                  | INFO    | Scan cycle suppression summary: {'candidate_reached_scoring:FVG_RETEST_HTF_CONFLUENCE': 1, 'score_below50:360_SCALP_FVG': 1, 'score_below50:FVG_RETEST_HTF_CONFLUENCE': 1, 'pair_quality:spread too wide': 44, 'pair_quality:pair quality below threshold': 4, 'candidate_reached_scoring:SR_FLIP_RETEST': 1, 'score_50to64:SR_FLIP_RETEST': 1, 'volatile_unsuitable:360_SCALP_FVG': 9, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 9, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 9, 'candidate_reached_scoring:LIQUIDITY_SWEEP_REVERSAL': 1, 'score_65to79:LIQUIDITY_SWEEP_REVERSAL': 1, 'mtf_gate:360_SCALP': 2}
360scalp-v2-engine  | 2026-04-14 08:48:50 | scanner                  | INFO    | Scan cycle suppression summary: {'pair_quality:spread too wide': 44, 'pair_quality:pair quality below threshold': 4, 'volatile_unsuitable:360_SCALP_FVG': 9, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 9, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 9, 'mtf_gate:360_SCALP': 2}
360scalp-v2-engine  | 2026-04-14 08:48:55 | scanner                  | INFO    | Scan cycle suppression summary: {'pair_quality:spread too wide': 44, 'pair_quality:pair quality below threshold': 4, 'volatile_unsuitable:360_SCALP_FVG': 9, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 9, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 9, 'mtf_gate:360_SCALP': 2}
360scalp-v2-engine  | 2026-04-14 08:49:01 | scanner                  | INFO    | Scan cycle suppression summary: {'pair_quality:spread too wide': 44, 'pair_quality:pair quality below threshold': 4, 'volatile_unsuitable:360_SCALP_FVG': 9, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 9, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 9, 'mtf_gate:360_SCALP': 2}
360scalp-v2-engine  | 2026-04-14 08:49:23 | telemetry                | INFO    | CPU=0.0% | MEM=130MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=4558ms | API/min=4 | Redis=True

══════════════════════════════════════════════
  ERROR SCAN (last 500 lines)
══════════════════════════════════════════════
OK: No errors/exceptions found in last 500 log lines

══════════════════════════════════════════════
  REDIS INFO
══════════════════════════════════════════════
--- Redis Memory ---
used_memory_human:1.18M
used_memory_peak_human:1.21M
maxmemory_human:128.00M

--- Redis Keyspace ---
# Keyspace
db0:keys=3,expires=0,avg_ttl=0,subexpiry=0

--- Redis DB Size ---
3
