360 Crypto Eye — VPS Monitor Report
Generated: 2026-04-17 10:12:38 UTC

══════════════════════════════════════════════
  CONTAINER STATUS
══════════════════════════════════════════════
NAME                 IMAGE              COMMAND                  SERVICE   CREATED             STATUS                    PORTS
360scalp-v2-engine   360-v2-engine      "python -m src.main"     engine    13 minutes ago      Up 13 minutes (healthy)   
360scalp-v2-redis    redis:7.4-alpine   "docker-entrypoint.s…"   redis     About an hour ago   Up About an hour          6379/tcp

Health: healthy | Status: running | Running: true

══════════════════════════════════════════════
  RESOURCE USAGE
══════════════════════════════════════════════
NAME                 CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O
360scalp-v2-engine   106.52%   121MiB / 1GiB         11.82%    90.7MB / 2.75MB   0B / 7.34MB
360scalp-v2-redis    0.80%     3.418MiB / 7.755GiB   0.04%     493kB / 323kB     3.9MB / 4.1kB

--- System ---
 12:12:41 up 5 days, 20:13,  1 user,  load average: 0.83, 0.94, 0.92
               total        used        free      shared  buff/cache   available
Mem:           7.8Gi       742Mi       6.6Gi       1.3Mi       740Mi       7.0Gi
Swap:             0B          0B          0B
Filesystem      Size  Used Avail Use% Mounted on
/dev/sda1       145G  5.7G  139G   4% /

══════════════════════════════════════════════
  HEARTBEAT CHECK
══════════════════════════════════════════════
Heartbeat age: 0s
OK: Heartbeat fresh — scanner loop is alive

══════════════════════════════════════════════
  SIGNAL TELEMETRY
══════════════════════════════════════════════
--- Scan Performance ---
360scalp-v2-engine  | 2026-04-17 10:08:00 | telemetry                | INFO    | CPU=0.0% | MEM=136MB | WS=300(ok=True) | Signals=1 | Pairs=75 | ScanLat=1480ms | API/min=11 | Redis=True
360scalp-v2-engine  | 2026-04-17 10:09:01 | telemetry                | INFO    | CPU=0.0% | MEM=137MB | WS=300(ok=True) | Signals=1 | Pairs=75 | ScanLat=1421ms | API/min=11 | Redis=True
360scalp-v2-engine  | 2026-04-17 10:10:02 | telemetry                | INFO    | CPU=0.0% | MEM=138MB | WS=300(ok=True) | Signals=1 | Pairs=75 | ScanLat=1306ms | API/min=11 | Redis=True
360scalp-v2-engine  | 2026-04-17 10:11:03 | telemetry                | INFO    | CPU=0.0% | MEM=139MB | WS=300(ok=True) | Signals=1 | Pairs=75 | ScanLat=3280ms | API/min=8 | Redis=True
360scalp-v2-engine  | 2026-04-17 10:12:05 | telemetry                | INFO    | CPU=0.0% | MEM=139MB | WS=300(ok=True) | Signals=1 | Pairs=75 | ScanLat=1389ms | API/min=11 | Redis=True

--- Signal Activity ---
Signals fired (last 200 lines): 0
0
TP hits: 1 | SL hits: 0
0 | Expired: 0
0

--- Regime / Market State ---
360scalp-v2-engine  | 2026-04-17 10:12:08 | scanner                  | INFO    | QUIET_SCALP_BLOCK ETHUSDT 360_SCALP conf=50.3 < min=65.0
360scalp-v2-engine  | 2026-04-17 10:12:26 | scanner                  | INFO    | QUIET_SCALP_BLOCK SOONUSDT 360_SCALP conf=63.7 < min=65.0
360scalp-v2-engine  | 2026-04-17 10:12:34 | scanner                  | INFO    | QUIET_SCALP_BLOCK TIAUSDT 360_SCALP conf=54.0 < min=65.0
360scalp-v2-engine  | 2026-04-17 10:12:36 | scanner                  | INFO    | QUIET_SCALP_BLOCK FARTCOINUSDT 360_SCALP conf=41.7 < min=65.0
360scalp-v2-engine  | 2026-04-17 10:12:36 | scanner                  | INFO    | QUIET_SCALP_BLOCK 1000SHIBUSDT 360_SCALP conf=55.3 < min=65.0

══════════════════════════════════════════════
  SUPPRESSOR ANALYSIS (last 500 lines)
══════════════════════════════════════════════
--- Suppression Summary Lines (up to 5 most recent, as available from log stream) ---
360scalp-v2-engine  | 2026-04-17 10:11:58 | scanner                  | INFO    | Scan cycle suppression summary: {'cooldown:360_SCALP': 1, 'mtf_policy_relaxed:360_SCALP:reclaim_retest': 4, 'geometry_preserved_risk_plan:360_SCALP:reclaim_retest': 1, 'predictive_revalidation_bypassed:360_SCALP:unchanged': 1, 'geometry_preserved_final:360_SCALP:reclaim_retest': 1, 'candidate_reached_scoring:SR_FLIP_RETEST': 1, 'score_50to64:SR_FLIP_RETEST': 1, 'pair_quality:spread too wide': 12, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 22, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 2, 'mtf_gate:360_SCALP': 1, 'mtf_gate_family:360_SCALP:reclaim_retest': 1, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 1, 'active_signal:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-17 10:12:00 | scanner                  | INFO    | Scan cycle suppression summary: {'cooldown:360_SCALP': 1, 'mtf_policy_relaxed:360_SCALP:reclaim_retest': 4, 'geometry_preserved_risk_plan:360_SCALP:reclaim_retest': 1, 'predictive_revalidation_bypassed:360_SCALP:unchanged': 1, 'geometry_preserved_final:360_SCALP:reclaim_retest': 1, 'candidate_reached_scoring:SR_FLIP_RETEST': 1, 'score_50to64:SR_FLIP_RETEST': 1, 'pair_quality:spread too wide': 12, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 22, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 2, 'mtf_gate:360_SCALP': 1, 'mtf_gate_family:360_SCALP:reclaim_retest': 1, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 1, 'active_signal:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-17 10:12:36 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 16, 'geometry_preserved_risk_plan:360_SCALP:reclaim_retest': 4, 'predictive_revalidation_bypassed:360_SCALP:unchanged': 5, 'geometry_preserved_final:360_SCALP:reclaim_retest': 5, 'candidate_reached_scoring:SR_FLIP_RETEST': 4, 'score_50to64:SR_FLIP_RETEST': 3, 'pair_quality:spread too wide': 1, 'cooldown:360_SCALP': 1, 'score_below50:360_SCALP': 1, 'score_below50:SR_FLIP_RETEST': 1, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 6, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 1, 'mtf_policy_relaxed:360_SCALP:reversal': 2, 'geometry_changed_risk_plan:360_SCALP:reversal': 2, 'geometry_capped_risk_plan:360_SCALP:reversal': 1, 'predictive_revalidation_triggered:360_SCALP:reversal': 2, 'predictive_revalidation_passed:360_SCALP:reversal': 2, 'geometry_changed_final:360_SCALP:reversal': 2, 'candidate_reached_scoring:LIQUIDITY_SWEEP_REVERSAL': 2, 'score_50to64:LIQUIDITY_SWEEP_REVERSAL': 2, 'mtf_policy_saved:360_SCALP:reclaim_retest': 2, 'mtf_gate:360_SCALP': 2, 'mtf_gate_family:360_SCALP:reclaim_retest': 2, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 2, 'geometry_changed_risk_plan:360_SCALP:reclaim_retest': 1, 'geometry_capped_risk_plan:360_SCALP:reclaim_retest': 1, 'candidate_reached_scoring:FAILED_AUCTION_RECLAIM': 1, 'score_65to79:FAILED_AUCTION_RECLAIM': 1}
360scalp-v2-engine  | 2026-04-17 10:12:38 | scanner                  | INFO    | Scan cycle suppression summary: {'cooldown:360_SCALP': 1, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 24, 'pair_quality:spread too wide': 14, 'mtf_policy_relaxed:360_SCALP:reclaim_retest': 3, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 2, 'mtf_gate:360_SCALP': 1, 'mtf_gate_family:360_SCALP:reclaim_retest': 1, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 1}
360scalp-v2-engine  | 2026-04-17 10:12:41 | scanner                  | INFO    | Scan cycle suppression summary: {'cooldown:360_SCALP': 1, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 24, 'pair_quality:spread too wide': 14, 'mtf_policy_relaxed:360_SCALP:reclaim_retest': 3, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 2, 'mtf_gate:360_SCALP': 1, 'mtf_gate_family:360_SCALP:reclaim_retest': 1, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 1}

--- Top Suppressor Keys (last 500 lines) ---
    138 volatile_unsuitable:channel_preskip_bypassed:360_SCALP
    138 mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM
    138 mtf_gate_family:360_SCALP:reclaim_retest
    138 mtf_gate:360_SCALP
    135 pair_quality:spread
     65 score_below50:SR_FLIP_RETEST
     64 score_below50:360_SCALP
     48 QUIET_SCALP_BLOCK
     17 mtf_gate_setup:360_SCALP:LIQUIDITY_SWEEP_REVERSAL
     17 mtf_gate_family:360_SCALP:reversal
      8 volatile_unsuitable:channel_preskip_bypassed:360_SCALP_DIVERGENCE
      8 pair_quality:pair
      4 spread_wide=12)
      2 mtf_gate_setup:360_SCALP:TREND_PULLBACK_EMA
      2 mtf_gate_family:360_SCALP:trend_following

--- Risk Geometry Rejections (last 500 lines) ---
360scalp-v2-engine  | 2026-04-17 10:12:00 | scalp_fvg                | WARNING | FVG SL rejected for AXLUSDT SHORT: sl_dist/close=4.40% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 10:12:20 | signal_quality           | WARNING | SL near-zero rejection for 360_SCALP LONG: SL=0.00391795 is only 0.0013% from entry=0.00391800 (min=0.0500%)
360scalp-v2-engine  | 2026-04-17 10:12:21 | scalp_fvg                | WARNING | FVG SL rejected for MOVRUSDT LONG: sl_dist/close=43.50% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 10:12:26 | scalp_fvg                | WARNING | FVG SL rejected for SIGNUSDT SHORT: sl_dist/close=2.58% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 10:12:26 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 5.04% > 1.50% max (capped to 0.20783500)
360scalp-v2-engine  | 2026-04-17 10:12:28 | scalp_fvg                | WARNING | FVG SL rejected for AXLUSDT SHORT: sl_dist/close=4.40% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 10:12:29 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 3.72% > 1.50% max (capped to 0.14891230)
360scalp-v2-engine  | 2026-04-17 10:12:36 | scalp_fvg                | WARNING | FVG SL rejected for ARIAUSDT LONG: sl_dist/close=2.12% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 10:12:38 | scalp_fvg                | WARNING | FVG SL rejected for AXLUSDT SHORT: sl_dist/close=4.40% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 10:12:41 | scalp_fvg                | WARNING | FVG SL rejected for AXLUSDT SHORT: sl_dist/close=4.40% > 2.00% max — signal discarded

══════════════════════════════════════════════
  SIGNAL PERFORMANCE HISTORY (last 50)
══════════════════════════════════════════════
--- Recent 50 Signals ---
Total signals on record: 7  |  Showing most recent 7

#   Symbol         Dir    Setup                              Conf    PnL% Outcome        Time
----------------------------------------------------------------------------------------------------------------
1   1000BONKUSDT   LONG   TREND_PULLBACK_EMA                 82.5   -0.36% SL_HIT         2026-04-17T10:12
2   1000PEPEUSDT   LONG   TREND_PULLBACK_EMA                 81.0   -0.51% SL_HIT         2026-04-17T10:02
3   ENAUSDT        LONG   TREND_PULLBACK_EMA                 85.5   -0.38% SL_HIT         2026-04-17T09:57
4   XRPUSDT        LONG   SR_FLIP_RETEST                     86.5   -0.41% SL_HIT         2026-04-17T09:40
5   DOGEUSDT       LONG   SR_FLIP_RETEST                     80.3   -0.38% SL_HIT         2026-04-17T09:38
6   ADAUSDT        LONG   SR_FLIP_RETEST                     81.5   -0.08% SL_HIT         2026-04-17T09:38
7   NEARUSDT       LONG   TREND_PULLBACK_EMA                 81.0   -0.26% SL_HIT         2026-04-17T09:37

--- By-Path / Setup Summary (full history) ---
Setup/Path                            N   TP   SL  Exp Closed  Inv  Other  AvgConf  AvgPnL%  Latest
----------------------------------------------------------------------------------------------------------------------------------
SR_FLIP_RETEST                        3    0    3    0      0    0      0     82.8    -0.29%  SL_HIT@2026-04-17T09:40
TREND_PULLBACK_EMA                    4    0    4    0      0    0      0     82.5    -0.38%  SL_HIT@2026-04-17T10:12

══════════════════════════════════════════════
  SL FOLLOW-THROUGH ANALYSIS
══════════════════════════════════════════════
--- Post-SL Price Follow-Through (recent SL_HIT signals) ---
Heuristic inference from stored signal_performance.json — MFE/hold data + 24h cross-signal lookahead.

Analyzing 7 most recent SL_HIT signals  (of 7 total SLs | 7 total signals)

#   Symbol         Dir    Setup                               Entry   SL~(est)    PnL%    MFE%    Hold  Classification
--------------------------------------------------------------------------------------------------------------------------------
1   1000BONKUSDT   LONG   TREND_PULLBACK_EMA                 0.0064     0.0064   -0.36%   +0.06%     12m  insufficient data
    [2026-04-17T10:12]  SL hit only 0.0h ago — 24h lookahead window not complete

2   1000PEPEUSDT   LONG   TREND_PULLBACK_EMA                 0.0039     0.0039   -0.51%   +0.00%      3m  insufficient data
    [2026-04-17T10:02]  SL hit only 0.2h ago — 24h lookahead window not complete

3   ENAUSDT        LONG   TREND_PULLBACK_EMA                 0.1129     0.1124   -0.38%   +0.00%      3m  insufficient data
    [2026-04-17T09:57]  SL hit only 0.3h ago — 24h lookahead window not complete

4   XRPUSDT        LONG   SR_FLIP_RETEST                     1.4484     1.4425   -0.41%   +0.00%      3m  insufficient data
    [2026-04-17T09:40]  SL hit only 0.5h ago — 24h lookahead window not complete

5   DOGEUSDT       LONG   SR_FLIP_RETEST                     0.0988     0.0984   -0.38%   +0.00%      3m  insufficient data
    [2026-04-17T09:38]  SL hit only 0.6h ago — 24h lookahead window not complete

6   ADAUSDT        LONG   SR_FLIP_RETEST                     0.2576     0.2574   -0.08%   +0.00%      3m  insufficient data
    [2026-04-17T09:38]  SL hit only 0.6h ago — 24h lookahead window not complete

7   NEARUSDT       LONG   TREND_PULLBACK_EMA                 1.4250     1.4213   -0.26%   +0.00%      3m  insufficient data
    [2026-04-17T09:37]  SL hit only 0.6h ago — 24h lookahead window not complete

--- SL Follow-Through Summary ---
  possible stop-too-tight / continuation  :   0/7  (   0%)  
  partial reclaim                         :   0/7  (   0%)  
  clean failure                           :   0/7  (   0%)  
  insufficient data                       :   7/7  ( 100%)  #######

  Avg SL exit PnL      : -0.34%
  Avg MFE before stop  : +0.01%
  Avg hold duration    : 4min

Heuristic inference — not direct post-stop price reconstruction. Based on:
  (1) stored MFE/hold_duration data from signal_performance.json, and
  (2) later same-symbol same-direction signals within a 24h window (a fresh signal
      on the same pair is not proof the original thesis continued, but is a useful proxy).
  SL~(est): approximate — reconstructed from entry + realized pnl_pct + direction;
  not exact stored SL telemetry.

  'possible stop-too-tight / continuation' — later same-dir signal entry reclaimed orig
      entry level, or MFE>=40% of stop depth (heuristic signal of continuation bias)
  'partial reclaim'                        — same-dir signal fired between SL and orig entry
  'clean failure'                          — low MFE + quick stop, or opposite-dir signal followed
  'insufficient data'                      — SL <4h ago or no cross-reference and ambiguous MFE

══════════════════════════════════════════════
  ENGINE LOGS (last 150 lines)
══════════════════════════════════════════════
360scalp-v2-engine  | 2026-04-17 10:08:44 | scalp_fvg                | WARNING | FVG SL rejected for AXLUSDT SHORT: sl_dist/close=4.40% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 10:08:44 | scanner                  | INFO    | Scan cycle suppression summary: {'cooldown:360_SCALP': 7, 'mtf_policy_relaxed:360_SCALP:reclaim_retest': 7, 'mtf_gate:360_SCALP': 4, 'mtf_gate_family:360_SCALP:reclaim_retest': 4, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 4, 'pair_quality:spread too wide': 12, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 21, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 1, 'geometry_preserved_risk_plan:360_SCALP:reclaim_retest': 1, 'predictive_revalidation_bypassed:360_SCALP:unchanged': 1, 'geometry_preserved_final:360_SCALP:reclaim_retest': 1, 'candidate_reached_scoring:SR_FLIP_RETEST': 1, 'score_65to79:SR_FLIP_RETEST': 1}
360scalp-v2-engine  | 2026-04-17 10:08:46 | signal_quality           | WARNING | SL near-zero rejection for 360_SCALP LONG: SL=250.13872000 is only 0.0045% from entry=250.15000000 (min=0.0500%)
360scalp-v2-engine  | 2026-04-17 10:08:46 | scalp_fvg                | WARNING | FVG SL rejected for AXLUSDT SHORT: sl_dist/close=4.40% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 10:08:47 | scanner                  | INFO    | Scan cycle suppression summary: {'cooldown:360_SCALP': 7, 'mtf_policy_relaxed:360_SCALP:reclaim_retest': 7, 'mtf_gate:360_SCALP': 4, 'mtf_gate_family:360_SCALP:reclaim_retest': 4, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 4, 'pair_quality:spread too wide': 12, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 21, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 1, 'geometry_preserved_risk_plan:360_SCALP:reclaim_retest': 1, 'predictive_revalidation_bypassed:360_SCALP:unchanged': 1, 'geometry_preserved_final:360_SCALP:reclaim_retest': 1, 'candidate_reached_scoring:SR_FLIP_RETEST': 1, 'score_65to79:SR_FLIP_RETEST': 1}
360scalp-v2-engine  | 2026-04-17 10:08:48 | signal_quality           | WARNING | SL near-zero rejection for 360_SCALP LONG: SL=250.13872000 is only 0.0045% from entry=250.15000000 (min=0.0500%)
360scalp-v2-engine  | 2026-04-17 10:08:49 | scalp_fvg                | WARNING | FVG SL rejected for AXLUSDT SHORT: sl_dist/close=4.40% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 10:08:49 | scanner                  | INFO    | Scan cycle suppression summary: {'cooldown:360_SCALP': 7, 'mtf_policy_relaxed:360_SCALP:reclaim_retest': 7, 'mtf_gate:360_SCALP': 4, 'mtf_gate_family:360_SCALP:reclaim_retest': 4, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 4, 'pair_quality:spread too wide': 12, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 21, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 1, 'geometry_preserved_risk_plan:360_SCALP:reclaim_retest': 1, 'predictive_revalidation_bypassed:360_SCALP:unchanged': 1, 'geometry_preserved_final:360_SCALP:reclaim_retest': 1, 'candidate_reached_scoring:SR_FLIP_RETEST': 1, 'score_65to79:SR_FLIP_RETEST': 1}
360scalp-v2-engine  | 2026-04-17 10:08:49 | scanner                  | INFO    | Signal diversity (last 100 cycles): evaluated={'SR_FLIP_RETEST': 3, 'TREND_PULLBACK_EMA': 4} emitted={'SR_FLIP_RETEST': 3, 'TREND_PULLBACK_EMA': 4}
360scalp-v2-engine  | 2026-04-17 10:08:49 | scanner                  | INFO    | Scoring tier distribution (last 100 cycles): {'candidate_reached_scoring:SR_FLIP_RETEST': 139, 'score_65to79:SR_FLIP_RETEST': 49, 'score_50to64:SR_FLIP_RETEST': 33, 'candidate_reached_scoring:LIQUIDITY_SWEEP_REVERSAL': 23, 'score_50to64:LIQUIDITY_SWEEP_REVERSAL': 12, 'score_below50:SR_FLIP_RETEST': 57, 'candidate_reached_scoring:TREND_PULLBACK_EMA': 56, 'score_80plus:TREND_PULLBACK_EMA': 2, 'score_65to79:TREND_PULLBACK_EMA': 52, 'candidate_reached_scoring:FAILED_AUCTION_RECLAIM': 3, 'score_65to79:FAILED_AUCTION_RECLAIM': 3, 'score_50to64:TREND_PULLBACK_EMA': 2, 'score_65to79:LIQUIDITY_SWEEP_REVERSAL': 11}
360scalp-v2-engine  | 2026-04-17 10:08:49 | scanner                  | INFO    | Scoring pre/post distribution (last 100 cycles): {'pre_penalty:band:360_SCALP:reclaim_retest:SR_FLIP_RETEST:70-79': 40, 'pre_penalty:tier:360_SCALP:reclaim_retest:SR_FLIP_RETEST:B': 49, 'post_penalty:band:360_SCALP:reclaim_retest:SR_FLIP_RETEST:70-79': 36, 'post_penalty:tier:360_SCALP:reclaim_retest:SR_FLIP_RETEST:B': 43, 'pre_penalty:band:360_SCALP:reclaim_retest:SR_FLIP_RETEST:50-59': 20, 'pre_penalty:tier:360_SCALP:reclaim_retest:SR_FLIP_RETEST:WATCHLIST': 33, 'post_penalty:band:360_SCALP:reclaim_retest:SR_FLIP_RETEST:50-59': 22, 'post_penalty:tier:360_SCALP:reclaim_retest:SR_FLIP_RETEST:WATCHLIST': 36, 'pre_penalty:band:360_SCALP:reversal:LIQUIDITY_SWEEP_REVERSAL:50-59': 9, 'pre_penalty:tier:360_SCALP:reversal:LIQUIDITY_SWEEP_REVERSAL:WATCHLIST': 12, 'post_penalty:band:360_SCALP:reversal:LIQUIDITY_SWEEP_REVERSAL:50-59': 6, 'post_penalty:tier:360_SCALP:reversal:LIQUIDITY_SWEEP_REVERSAL:WATCHLIST': 9, 'pre_penalty:band:360_SCALP:reclaim_retest:SR_FLIP_RETEST:60-69': 22, 'post_penalty:band:360_SCALP:reclaim_retest:SR_FLIP_RETEST:60-69': 21, 'pre_penalty:band:360_SCALP:reclaim_retest:SR_FLIP_RETEST:30-39': 52, 'pre_penalty:tier:360_SCALP:reclaim_retest:SR_FLIP_RETEST:FILTERED': 57, 'post_penalty:band:360_SCALP:reclaim_retest:SR_FLIP_RETEST:30-39': 52, 'post_penalty:tier:360_SCALP:reclaim_retest:SR_FLIP_RETEST:FILTERED': 60, 'pre_penalty:band:360_SCALP:trend_following:TREND_PULLBACK_EMA:80-89': 2, 'pre_penalty:tier:360_SCALP:trend_following:TREND_PULLBACK_EMA:A+': 2, 'post_penalty:band:360_SCALP:trend_following:TREND_PULLBACK_EMA:80-89': 2, 'post_penalty:tier:360_SCALP:trend_following:TREND_PULLBACK_EMA:A+': 2, 'pre_penalty:band:360_SCALP:trend_following:TREND_PULLBACK_EMA:70-79': 52, 'pre_penalty:tier:360_SCALP:trend_following:TREND_PULLBACK_EMA:B': 52, 'post_penalty:band:360_SCALP:trend_following:TREND_PULLBACK_EMA:70-79': 52, 'post_penalty:tier:360_SCALP:trend_following:TREND_PULLBACK_EMA:B': 52, 'pre_penalty:band:360_SCALP:reversal:LIQUIDITY_SWEEP_REVERSAL:60-69': 14, 'post_penalty:band:360_SCALP:reversal:LIQUIDITY_SWEEP_REVERSAL:60-69': 14, 'pre_penalty:band:360_SCALP:reclaim_retest:FAILED_AUCTION_RECLAIM:60-69': 3, 'pre_penalty:tier:360_SCALP:reclaim_retest:FAILED_AUCTION_RECLAIM:B': 3, 'post_penalty:band:360_SCALP:reclaim_retest:FAILED_AUCTION_RECLAIM:60-69': 3, 'post_penalty:tier:360_SCALP:reclaim_retest:FAILED_AUCTION_RECLAIM:B': 3, 'pre_penalty:band:360_SCALP:reclaim_retest:SR_FLIP_RETEST:40-49': 5, 'post_penalty:band:360_SCALP:reclaim_retest:SR_FLIP_RETEST:40-49': 7, 'pre_penalty:band:360_SCALP:trend_following:TREND_PULLBACK_EMA:50-59': 2, 'pre_penalty:tier:360_SCALP:trend_following:TREND_PULLBACK_EMA:WATCHLIST': 2, 'post_penalty:band:360_SCALP:trend_following:TREND_PULLBACK_EMA:50-59': 2, 'post_penalty:tier:360_SCALP:trend_following:TREND_PULLBACK_EMA:WATCHLIST': 2, 'post_penalty:band:360_SCALP:reversal:LIQUIDITY_SWEEP_REVERSAL:30-39': 3, 'post_penalty:tier:360_SCALP:reversal:LIQUIDITY_SWEEP_REVERSAL:FILTERED': 3, 'pre_penalty:tier:360_SCALP:reversal:LIQUIDITY_SWEEP_REVERSAL:B': 11, 'post_penalty:tier:360_SCALP:reversal:LIQUIDITY_SWEEP_REVERSAL:B': 11, 'post_penalty:band:360_SCALP:reclaim_retest:SR_FLIP_RETEST:20-29': 1}
360scalp-v2-engine  | 2026-04-17 10:08:49 | scanner                  | INFO    | Penalty modulation distribution (last 100 cycles): {'modulated:vwap:360_SCALP:reclaim_retest:SR_FLIP_RETEST:path:0.60': 5}
360scalp-v2-engine  | 2026-04-17 10:08:49 | scanner                  | INFO    | PR-7C target-path runtime summary (last 100 cycles): tier_migration={'SR_FLIP_RETEST[reclaim_retest]': {'B->B': 43, 'WATCHLIST->WATCHLIST': 31, 'B->WATCHLIST': 5, 'pre_B_or_A+_compressed': 6, 'FILTERED->FILTERED': 57, 'WATCHLIST->FILTERED': 2, 'B->FILTERED': 1}, 'TREND_PULLBACK_EMA[trend_following]': {'A+->A+': 2, 'B->B': 52, 'WATCHLIST->WATCHLIST': 2}, 'FAILED_AUCTION_RECLAIM[reclaim_retest]': {'B->B': 3}} penalty_hits={'SR_FLIP_RETEST[reclaim_retest]': {'vwap': 5}} funnel={'SR_FLIP_RETEST[reclaim_retest]': {'generated': 245, 'scored': 139, 'filtered': 136, 'gated': 106, 'emitted': 3}, 'FAILED_AUCTION_RECLAIM[reclaim_retest]': {'generated': 822, 'gated': 819, 'scored': 3, 'filtered': 3}, 'TREND_PULLBACK_EMA[trend_following]': {'generated': 61, 'scored': 56, 'gated': 5, 'emitted': 4, 'filtered': 52}, 'CONTINUATION_LIQUIDITY_SWEEP[continuation]': {'generated': 9, 'gated': 9}} outcomes={'TREND_PULLBACK_EMA[trend_following]': {'SL_HIT': 1}}
360scalp-v2-engine  | 2026-04-17 10:08:49 | scanner                  | INFO    | Path funnel (last 100 cycles): path={'generated:360_SCALP:reclaim_retest:SR_FLIP_RETEST': 245, 'geometry:risk_plan:preserved:360_SCALP:reclaim_retest:SR_FLIP_RETEST': 139, 'geometry:final_live:preserved:360_SCALP:reclaim_retest:SR_FLIP_RETEST': 139, 'scored:360_SCALP:reclaim_retest:SR_FLIP_RETEST': 139, 'filtered:360_SCALP:reclaim_retest:SR_FLIP_RETEST': 136, 'generated:360_SCALP:reversal:LIQUIDITY_SWEEP_REVERSAL': 105, 'geometry:risk_plan:changed:360_SCALP:reversal:LIQUIDITY_SWEEP_REVERSAL': 23, 'geometry:final_live:preserved:360_SCALP:reversal:LIQUIDITY_SWEEP_REVERSAL': 1, 'scored:360_SCALP:reversal:LIQUIDITY_SWEEP_REVERSAL': 23, 'filtered:360_SCALP:reversal:LIQUIDITY_SWEEP_REVERSAL': 23, 'generated:360_SCALP:reclaim_retest:FAILED_AUCTION_RECLAIM': 822, 'geometry:risk_plan:rejected:360_SCALP:reclaim_retest:FAILED_AUCTION_RECLAIM': 132, 'geometry:risk_plan:rejected_reason:rr_0_24_below_1_00:360_SCALP:reclaim_retest:FAILED_AUCTION_RECLAIM': 19, 'gated:360_SCALP:reclaim_retest:FAILED_AUCTION_RECLAIM': 819, 'geometry:risk_plan:rejected_reason:rr_0_35_below_1_00:360_SCALP:reclaim_retest:FAILED_AUCTION_RECLAIM': 1, 'geometry:risk_plan:rejected_reason:rr_0_46_below_1_00:360_SCALP:reclaim_retest:FAILED_AUCTION_RECLAIM': 1, 'geometry:risk_plan:rejected:360_SCALP:reclaim_retest:SR_FLIP_RETEST': 78, 'geometry:risk_plan:rejected_reason:SL_distance_below_minimum_threshold_near_zero_SL_rejected:360_SCALP:reclaim_retest:SR_FLIP_RETEST': 53, 'gated:360_SCALP:reclaim_retest:SR_FLIP_RETEST': 106, 'gated:360_SCALP:reversal:LIQUIDITY_SWEEP_REVERSAL': 82, 'geometry:risk_plan:rejected_reason:rr_0_31_below_1_00:360_SCALP:reclaim_retest:FAILED_AUCTION_RECLAIM': 1, 'geometry:risk_plan:rejected_reason:rr_0_07_below_1_00:360_SCALP:reclaim_retest:FAILED_AUCTION_RECLAIM': 6, 'emitted:360_SCALP:reclaim_retest:SR_FLIP_RETEST': 3, 'geometry:risk_plan:rejected_reason:rr_0_69_below_1_00:360_SCALP:reclaim_retest:SR_FLIP_RETEST': 1, 'geometry:risk_plan:rejected_reason:rr_0_26_below_1_00:360_SCALP:reclaim_retest:FAILED_AUCTION_RECLAIM': 47, 'geometry:risk_plan:rejected_reason:rr_0_93_below_1_00:360_SCALP:reclaim_retest:SR_FLIP_RETEST': 1, 'generated:360_SCALP:trend_following:TREND_PULLBACK_EMA': 61, 'geometry:risk_plan:preserved:360_SCALP:trend_following:TREND_PULLBACK_EMA': 56, 'geometry:final_live:preserved:360_SCALP:trend_following:TREND_PULLBACK_EMA': 56, 'scored:360_SCALP:trend_following:TREND_PULLBACK_EMA': 56, 'gated:360_SCALP:trend_following:TREND_PULLBACK_EMA': 5, 'emitted:360_SCALP:trend_following:TREND_PULLBACK_EMA': 4, 'filtered:360_SCALP:trend_following:TREND_PULLBACK_EMA': 52, 'generated:360_SCALP:mean_reversion:FUNDING_EXTREME_SIGNAL': 2, 'gated:360_SCALP:mean_reversion:FUNDING_EXTREME_SIGNAL': 2, 'geometry:risk_plan:capped:360_SCALP:reversal:LIQUIDITY_SWEEP_REVERSAL': 7, 'geometry:final_live:changed:360_SCALP:reversal:LIQUIDITY_SWEEP_REVERSAL': 22, 'geometry:risk_plan:changed:360_SCALP:reclaim_retest:FAILED_AUCTION_RECLAIM': 3, 'geometry:risk_plan:capped:360_SCALP:reclaim_retest:FAILED_AUCTION_RECLAIM': 3, 'geometry:final_live:preserved:360_SCALP:reclaim_retest:FAILED_AUCTION_RECLAIM': 3, 'scored:360_SCALP:reclaim_retest:FAILED_AUCTION_RECLAIM': 3, 'filtered:360_SCALP:reclaim_retest:FAILED_AUCTION_RECLAIM': 3, 'geometry:risk_plan:rejected_reason:rr_0_47_below_1_00:360_SCALP:reclaim_retest:FAILED_AUCTION_RECLAIM': 3, 'geometry:risk_plan:rejected_reason:rr_0_17_below_1_00:360_SCALP:reclaim_retest:FAILED_AUCTION_RECLAIM': 5, 'geometry:risk_plan:rejected_reason:rr_0_20_below_1_00:360_SCALP:reclaim_retest:FAILED_AUCTION_RECLAIM': 41, 'geometry:risk_plan:rejected_reason:rr_0_56_below_1_00:360_SCALP:reclaim_retest:SR_FLIP_RETEST': 5, 'geometry:risk_plan:rejected_reason:rr_0_80_below_1_00:360_SCALP:reclaim_retest:SR_FLIP_RETEST': 5, 'generated:360_SCALP:continuation:CONTINUATION_LIQUIDITY_SWEEP': 9, 'gated:360_SCALP:continuation:CONTINUATION_LIQUIDITY_SWEEP': 9, 'lifecycle:SL_HIT:360_SCALP:trend_following:TREND_PULLBACK_EMA': 1, 'geometry:risk_plan:rejected_reason:rr_0_97_below_1_00:360_SCALP:reclaim_retest:SR_FLIP_RETEST': 4, 'geometry:risk_plan:rejected:360_SCALP:trend_following:TREND_PULLBACK_EMA': 2, 'geometry:risk_plan:rejected_reason:rr_0_95_below_1_20:360_SCALP:trend_following:TREND_PULLBACK_EMA': 2, 'geometry:risk_plan:rejected_reason:rr_0_53_below_1_00:360_SCALP:reclaim_retest:FAILED_AUCTION_RECLAIM': 3, 'geometry:risk_plan:rejected_reason:rr_0_11_below_1_00:360_SCALP:reclaim_retest:FAILED_AUCTION_RECLAIM': 5, 'geometry:risk_plan:rejected_reason:rr_0_45_below_1_00:360_SCALP:reclaim_retest:SR_FLIP_RETEST': 5, 'geometry:risk_plan:rejected_reason:rr_0_20_below_1_00:360_SCALP:reclaim_retest:SR_FLIP_RETEST': 4} channel={'no_candidate_generated:360_SCALP': 4641, 'rollout_excluded:live:radar_only:360_SCALP_FVG': 7400, 'rollout_excluded:live:disabled:360_SCALP_CVD': 7400, 'rollout_excluded:live:disabled:360_SCALP_VWAP': 7400, 'rollout_excluded:live:limited_live:360_SCALP_DIVERGENCE': 7200, 'rollout_excluded:live:limited_live_non_pilot:360_SCALP_DIVERGENCE': 7200, 'rollout_excluded:live:disabled:360_SCALP_SUPERTREND': 7400, 'rollout_excluded:live:disabled:360_SCALP_ICHIMOKU': 7400, 'rollout_excluded:live:radar_only:360_SCALP_ORDERBLOCK': 7400, 'no_candidate_generated:360_SCALP_DIVERGENCE': 200}
360scalp-v2-engine  | 2026-04-17 10:08:51 | signal_quality           | WARNING | SL near-zero rejection for 360_SCALP LONG: SL=250.13872000 is only 0.0045% from entry=250.15000000 (min=0.0500%)
360scalp-v2-engine  | 2026-04-17 10:08:51 | scalp_fvg                | WARNING | FVG SL rejected for AXLUSDT SHORT: sl_dist/close=4.40% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 10:08:51 | scanner                  | INFO    | Scan cycle suppression summary: {'cooldown:360_SCALP': 7, 'mtf_policy_relaxed:360_SCALP:reclaim_retest': 7, 'mtf_gate:360_SCALP': 4, 'mtf_gate_family:360_SCALP:reclaim_retest': 4, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 4, 'pair_quality:spread too wide': 12, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 21, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 1, 'geometry_preserved_risk_plan:360_SCALP:reclaim_retest': 1, 'predictive_revalidation_bypassed:360_SCALP:unchanged': 1, 'geometry_preserved_final:360_SCALP:reclaim_retest': 1, 'candidate_reached_scoring:SR_FLIP_RETEST': 1, 'score_65to79:SR_FLIP_RETEST': 1}
360scalp-v2-engine  | 2026-04-17 10:08:53 | signal_quality           | WARNING | SL near-zero rejection for 360_SCALP LONG: SL=250.13872000 is only 0.0045% from entry=250.15000000 (min=0.0500%)
360scalp-v2-engine  | 2026-04-17 10:08:53 | scalp_fvg                | WARNING | FVG SL rejected for AXLUSDT SHORT: sl_dist/close=4.40% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 10:08:54 | scanner                  | INFO    | Scan cycle suppression summary: {'cooldown:360_SCALP': 7, 'mtf_policy_relaxed:360_SCALP:reclaim_retest': 7, 'mtf_gate:360_SCALP': 4, 'mtf_gate_family:360_SCALP:reclaim_retest': 4, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 4, 'pair_quality:spread too wide': 12, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 21, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 1, 'geometry_preserved_risk_plan:360_SCALP:reclaim_retest': 1, 'predictive_revalidation_bypassed:360_SCALP:unchanged': 1, 'geometry_preserved_final:360_SCALP:reclaim_retest': 1, 'candidate_reached_scoring:SR_FLIP_RETEST': 1, 'score_65to79:SR_FLIP_RETEST': 1}
360scalp-v2-engine  | 2026-04-17 10:08:55 | signal_quality           | WARNING | SL near-zero rejection for 360_SCALP LONG: SL=250.13872000 is only 0.0045% from entry=250.15000000 (min=0.0500%)
360scalp-v2-engine  | 2026-04-17 10:08:56 | scalp_fvg                | WARNING | FVG SL rejected for AXLUSDT SHORT: sl_dist/close=4.40% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 10:08:56 | scanner                  | INFO    | QUIET_SCALP_BLOCK WIFUSDT 360_SCALP conf=59.0 < min=65.0
360scalp-v2-engine  | 2026-04-17 10:08:56 | scanner                  | INFO    | Scan cycle suppression summary: {'cooldown:360_SCALP': 7, 'mtf_policy_relaxed:360_SCALP:reclaim_retest': 11, 'mtf_gate:360_SCALP': 4, 'mtf_gate_family:360_SCALP:reclaim_retest': 4, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 4, 'pair_quality:spread too wide': 11, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 19, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 3, 'geometry_preserved_risk_plan:360_SCALP:reclaim_retest': 3, 'predictive_revalidation_bypassed:360_SCALP:unchanged': 3, 'geometry_preserved_final:360_SCALP:reclaim_retest': 3, 'candidate_reached_scoring:SR_FLIP_RETEST': 3, 'score_65to79:SR_FLIP_RETEST': 2, 'trend_hard_gate:360_SCALP': 1, 'score_50to64:SR_FLIP_RETEST': 1}
360scalp-v2-engine  | 2026-04-17 10:08:58 | signal_quality           | WARNING | SL near-zero rejection for 360_SCALP LONG: SL=250.13872000 is only 0.0045% from entry=250.15000000 (min=0.0500%)
360scalp-v2-engine  | 2026-04-17 10:08:59 | scanner                  | INFO    | Scan cycle suppression summary: {'cooldown:360_SCALP': 7, 'mtf_policy_relaxed:360_SCALP:reclaim_retest': 8, 'mtf_gate:360_SCALP': 5, 'mtf_gate_family:360_SCALP:reclaim_retest': 5, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 5, 'pair_quality:spread too wide': 11, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 22, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 1, 'geometry_preserved_risk_plan:360_SCALP:reclaim_retest': 1, 'predictive_revalidation_bypassed:360_SCALP:unchanged': 1, 'geometry_preserved_final:360_SCALP:reclaim_retest': 1, 'candidate_reached_scoring:SR_FLIP_RETEST': 1, 'score_65to79:SR_FLIP_RETEST': 1}
360scalp-v2-engine  | 2026-04-17 10:09:01 | telemetry                | INFO    | CPU=0.0% | MEM=137MB | WS=300(ok=True) | Signals=1 | Pairs=75 | ScanLat=1421ms | API/min=11 | Redis=True
360scalp-v2-engine  | 2026-04-17 10:09:05 | dca                      | INFO    | DCA recalculated | 1000BONKUSDT LONG | Entry1=0.006408 Entry2=0.006395 AvgEntry=0.006403 | SL=0.006380 (unchanged) | NewTP1=0.006437 NewTP2=0.006460 NewTP3=0.006494
360scalp-v2-engine  | 2026-04-17 10:09:20 | telegram                 | WARNING | Telegram send timeout – retrying in 1s (attempt 1/3)
360scalp-v2-engine  | 2026-04-17 10:09:22 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 4.02% > 1.50% max (capped to 0.20556950)
360scalp-v2-engine  | 2026-04-17 10:09:26 | scanner                  | INFO    | QUIET_SCALP_BLOCK TRUMPUSDT 360_SCALP conf=64.5 < min=65.0
360scalp-v2-engine  | 2026-04-17 10:09:26 | scalp_fvg                | WARNING | FVG SL rejected for AXLUSDT SHORT: sl_dist/close=4.40% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 10:09:28 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 15, 'geometry_preserved_risk_plan:360_SCALP:reclaim_retest': 4, 'predictive_revalidation_bypassed:360_SCALP:unchanged': 4, 'geometry_preserved_final:360_SCALP:reclaim_retest': 4, 'candidate_reached_scoring:SR_FLIP_RETEST': 4, 'score_below50:360_SCALP': 1, 'score_below50:SR_FLIP_RETEST': 1, 'mtf_gate:360_SCALP': 6, 'mtf_gate_family:360_SCALP:reclaim_retest': 6, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 6, 'mtf_policy_saved:360_SCALP:reclaim_retest': 1, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 15, 'pair_quality:spread too wide': 5, 'cooldown:360_SCALP': 7, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_DIVERGENCE': 2, 'mtf_policy_relaxed:360_SCALP:reversal': 1, 'geometry_changed_risk_plan:360_SCALP:reversal': 1, 'geometry_capped_risk_plan:360_SCALP:reversal': 1, 'predictive_revalidation_triggered:360_SCALP:reversal': 1, 'predictive_revalidation_passed:360_SCALP:reversal': 1, 'geometry_changed_final:360_SCALP:reversal': 1, 'candidate_reached_scoring:LIQUIDITY_SWEEP_REVERSAL': 1, 'score_65to79:LIQUIDITY_SWEEP_REVERSAL': 1, 'score_65to79:SR_FLIP_RETEST': 2, 'score_50to64:SR_FLIP_RETEST': 1, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 3, 'trend_hard_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-17 10:09:33 | signal_quality           | WARNING | SL near-zero rejection for 360_SCALP LONG: SL=250.13872000 is only 0.0045% from entry=250.15000000 (min=0.0500%)
360scalp-v2-engine  | 2026-04-17 10:09:33 | scanner                  | INFO    | QUIET_SCALP_BLOCK XRPUSDT 360_SCALP conf=56.3 < min=65.0
360scalp-v2-engine  | 2026-04-17 10:09:34 | scalp_fvg                | WARNING | FVG SL rejected for AXLUSDT SHORT: sl_dist/close=4.40% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 10:09:34 | scanner                  | INFO    | Scan cycle suppression summary: {'cooldown:360_SCALP': 7, 'mtf_policy_relaxed:360_SCALP:reclaim_retest': 12, 'mtf_gate:360_SCALP': 5, 'mtf_gate_family:360_SCALP:reclaim_retest': 5, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 5, 'pair_quality:spread too wide': 12, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 14, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 2, 'mtf_policy_saved:360_SCALP:reclaim_retest': 1, 'geometry_preserved_risk_plan:360_SCALP:reclaim_retest': 2, 'predictive_revalidation_bypassed:360_SCALP:unchanged': 2, 'geometry_preserved_final:360_SCALP:reclaim_retest': 2, 'candidate_reached_scoring:SR_FLIP_RETEST': 2, 'score_50to64:SR_FLIP_RETEST': 1, 'score_65to79:SR_FLIP_RETEST': 1}
360scalp-v2-engine  | 2026-04-17 10:09:36 | signal_quality           | WARNING | SL near-zero rejection for 360_SCALP LONG: SL=250.13872000 is only 0.0045% from entry=250.15000000 (min=0.0500%)
360scalp-v2-engine  | 2026-04-17 10:09:36 | scalp_fvg                | WARNING | FVG SL rejected for AXLUSDT SHORT: sl_dist/close=4.40% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 10:09:36 | scanner                  | INFO    | Scan cycle suppression summary: {'cooldown:360_SCALP': 7, 'mtf_policy_relaxed:360_SCALP:reclaim_retest': 7, 'mtf_gate:360_SCALP': 4, 'mtf_gate_family:360_SCALP:reclaim_retest': 4, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 4, 'pair_quality:spread too wide': 12, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 20, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 1, 'geometry_preserved_risk_plan:360_SCALP:reclaim_retest': 1, 'predictive_revalidation_bypassed:360_SCALP:unchanged': 1, 'geometry_preserved_final:360_SCALP:reclaim_retest': 1, 'candidate_reached_scoring:SR_FLIP_RETEST': 1, 'score_65to79:SR_FLIP_RETEST': 1}
360scalp-v2-engine  | 2026-04-17 10:09:38 | signal_quality           | WARNING | SL near-zero rejection for 360_SCALP LONG: SL=250.13872000 is only 0.0045% from entry=250.15000000 (min=0.0500%)
360scalp-v2-engine  | 2026-04-17 10:09:38 | scanner                  | INFO    | QUIET_SCALP_BLOCK BZUSDT 360_SCALP conf=58.0 < min=65.0
360scalp-v2-engine  | 2026-04-17 10:09:39 | scalp_fvg                | WARNING | FVG SL rejected for AXLUSDT SHORT: sl_dist/close=4.40% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 10:09:39 | scanner                  | INFO    | Scan cycle suppression summary: {'cooldown:360_SCALP': 7, 'mtf_policy_relaxed:360_SCALP:reclaim_retest': 7, 'mtf_gate:360_SCALP': 4, 'mtf_gate_family:360_SCALP:reclaim_retest': 4, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 4, 'pair_quality:spread too wide': 12, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 20, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 1, 'mtf_policy_relaxed:360_SCALP:reversal': 1, 'mtf_policy_saved:360_SCALP:reversal': 1, 'geometry_changed_risk_plan:360_SCALP:reversal': 1, 'predictive_revalidation_triggered:360_SCALP:reversal': 1, 'predictive_revalidation_passed:360_SCALP:reversal': 1, 'geometry_changed_final:360_SCALP:reversal': 1, 'candidate_reached_scoring:LIQUIDITY_SWEEP_REVERSAL': 1, 'score_50to64:LIQUIDITY_SWEEP_REVERSAL': 1, 'geometry_preserved_risk_plan:360_SCALP:reclaim_retest': 1, 'predictive_revalidation_bypassed:360_SCALP:unchanged': 1, 'geometry_preserved_final:360_SCALP:reclaim_retest': 1, 'candidate_reached_scoring:SR_FLIP_RETEST': 1, 'score_65to79:SR_FLIP_RETEST': 1}
360scalp-v2-engine  | 2026-04-17 10:09:40 | historical               | INFO    | Snapshot saved: 833 symbol-timeframe combos (saved_at=2026-04-17T10:09:36.587740+00:00)
360scalp-v2-engine  | 2026-04-17 10:09:41 | signal_quality           | WARNING | SL near-zero rejection for 360_SCALP LONG: SL=250.13872000 is only 0.0045% from entry=250.15000000 (min=0.0500%)
360scalp-v2-engine  | 2026-04-17 10:09:41 | scalp_fvg                | WARNING | FVG SL rejected for AXLUSDT SHORT: sl_dist/close=4.40% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 10:09:42 | scanner                  | INFO    | Scan cycle suppression summary: {'cooldown:360_SCALP': 7, 'mtf_policy_relaxed:360_SCALP:reclaim_retest': 7, 'mtf_gate:360_SCALP': 4, 'mtf_gate_family:360_SCALP:reclaim_retest': 4, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 4, 'pair_quality:spread too wide': 12, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 20, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 1, 'geometry_preserved_risk_plan:360_SCALP:reclaim_retest': 1, 'predictive_revalidation_bypassed:360_SCALP:unchanged': 1, 'geometry_preserved_final:360_SCALP:reclaim_retest': 1, 'candidate_reached_scoring:SR_FLIP_RETEST': 1, 'score_65to79:SR_FLIP_RETEST': 1}
360scalp-v2-engine  | 2026-04-17 10:09:43 | signal_quality           | WARNING | SL near-zero rejection for 360_SCALP LONG: SL=250.13872000 is only 0.0045% from entry=250.15000000 (min=0.0500%)
360scalp-v2-engine  | 2026-04-17 10:09:44 | scalp_fvg                | WARNING | FVG SL rejected for AXLUSDT SHORT: sl_dist/close=4.40% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 10:09:44 | scanner                  | INFO    | Scan cycle suppression summary: {'cooldown:360_SCALP': 6, 'mtf_policy_relaxed:360_SCALP:reclaim_retest': 8, 'mtf_gate:360_SCALP': 4, 'mtf_gate_family:360_SCALP:reclaim_retest': 4, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 4, 'pair_quality:spread too wide': 12, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 20, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 2, 'geometry_preserved_risk_plan:360_SCALP:reclaim_retest': 1, 'predictive_revalidation_bypassed:360_SCALP:unchanged': 1, 'geometry_preserved_final:360_SCALP:reclaim_retest': 1, 'candidate_reached_scoring:SR_FLIP_RETEST': 1, 'score_65to79:SR_FLIP_RETEST': 1}
360scalp-v2-engine  | 2026-04-17 10:09:46 | signal_quality           | WARNING | SL near-zero rejection for 360_SCALP LONG: SL=250.13872000 is only 0.0045% from entry=250.15000000 (min=0.0500%)
360scalp-v2-engine  | 2026-04-17 10:09:46 | scalp_fvg                | WARNING | FVG SL rejected for AXLUSDT SHORT: sl_dist/close=4.40% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 10:09:46 | scanner                  | INFO    | Scan cycle suppression summary: {'cooldown:360_SCALP': 6, 'mtf_policy_relaxed:360_SCALP:reclaim_retest': 8, 'mtf_gate:360_SCALP': 4, 'mtf_gate_family:360_SCALP:reclaim_retest': 4, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 4, 'pair_quality:spread too wide': 12, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 20, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 2, 'geometry_preserved_risk_plan:360_SCALP:reclaim_retest': 1, 'predictive_revalidation_bypassed:360_SCALP:unchanged': 1, 'geometry_preserved_final:360_SCALP:reclaim_retest': 1, 'candidate_reached_scoring:SR_FLIP_RETEST': 1, 'score_65to79:SR_FLIP_RETEST': 1}
360scalp-v2-engine  | 2026-04-17 10:09:48 | signal_quality           | WARNING | SL near-zero rejection for 360_SCALP LONG: SL=250.13872000 is only 0.0045% from entry=250.15000000 (min=0.0500%)
360scalp-v2-engine  | 2026-04-17 10:09:48 | scalp_fvg                | WARNING | FVG SL rejected for AXLUSDT SHORT: sl_dist/close=4.40% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 10:09:49 | scanner                  | INFO    | Scan cycle suppression summary: {'cooldown:360_SCALP': 6, 'mtf_policy_relaxed:360_SCALP:reclaim_retest': 8, 'mtf_gate:360_SCALP': 4, 'mtf_gate_family:360_SCALP:reclaim_retest': 4, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 4, 'pair_quality:spread too wide': 12, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 20, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 2, 'geometry_preserved_risk_plan:360_SCALP:reclaim_retest': 1, 'predictive_revalidation_bypassed:360_SCALP:unchanged': 1, 'geometry_preserved_final:360_SCALP:reclaim_retest': 1, 'candidate_reached_scoring:SR_FLIP_RETEST': 1, 'score_65to79:SR_FLIP_RETEST': 1}
360scalp-v2-engine  | 2026-04-17 10:09:50 | signal_quality           | WARNING | SL near-zero rejection for 360_SCALP LONG: SL=250.13872000 is only 0.0045% from entry=250.15000000 (min=0.0500%)
360scalp-v2-engine  | 2026-04-17 10:09:51 | scalp_fvg                | WARNING | FVG SL rejected for AXLUSDT SHORT: sl_dist/close=4.40% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 10:09:51 | scanner                  | INFO    | Scan cycle suppression summary: {'cooldown:360_SCALP': 6, 'mtf_policy_relaxed:360_SCALP:reclaim_retest': 9, 'mtf_gate:360_SCALP': 5, 'mtf_gate_family:360_SCALP:reclaim_retest': 5, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 5, 'pair_quality:spread too wide': 13, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 19, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 2, 'geometry_preserved_risk_plan:360_SCALP:reclaim_retest': 1, 'predictive_revalidation_bypassed:360_SCALP:unchanged': 1, 'geometry_preserved_final:360_SCALP:reclaim_retest': 1, 'candidate_reached_scoring:SR_FLIP_RETEST': 1, 'score_65to79:SR_FLIP_RETEST': 1}
360scalp-v2-engine  | 2026-04-17 10:09:53 | signal_quality           | WARNING | SL near-zero rejection for 360_SCALP LONG: SL=250.13872000 is only 0.0045% from entry=250.15000000 (min=0.0500%)
360scalp-v2-engine  | 2026-04-17 10:09:53 | scalp_fvg                | WARNING | FVG SL rejected for AXLUSDT SHORT: sl_dist/close=4.40% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 10:09:53 | scanner                  | INFO    | Scan cycle suppression summary: {'cooldown:360_SCALP': 6, 'mtf_policy_relaxed:360_SCALP:reclaim_retest': 9, 'mtf_gate:360_SCALP': 5, 'mtf_gate_family:360_SCALP:reclaim_retest': 5, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 5, 'pair_quality:spread too wide': 13, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 19, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 2, 'geometry_preserved_risk_plan:360_SCALP:reclaim_retest': 1, 'predictive_revalidation_bypassed:360_SCALP:unchanged': 1, 'geometry_preserved_final:360_SCALP:reclaim_retest': 1, 'candidate_reached_scoring:SR_FLIP_RETEST': 1, 'score_65to79:SR_FLIP_RETEST': 1}
360scalp-v2-engine  | 2026-04-17 10:09:55 | signal_quality           | WARNING | SL near-zero rejection for 360_SCALP LONG: SL=250.13872000 is only 0.0045% from entry=250.15000000 (min=0.0500%)
360scalp-v2-engine  | 2026-04-17 10:09:55 | scalp_fvg                | WARNING | FVG SL rejected for AXLUSDT SHORT: sl_dist/close=4.40% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 10:09:56 | scanner                  | INFO    | Scan cycle suppression summary: {'cooldown:360_SCALP': 5, 'mtf_policy_relaxed:360_SCALP:reclaim_retest': 9, 'mtf_gate:360_SCALP': 5, 'mtf_gate_family:360_SCALP:reclaim_retest': 5, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 5, 'pair_quality:spread too wide': 13, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 19, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 2, 'geometry_preserved_risk_plan:360_SCALP:reclaim_retest': 1, 'predictive_revalidation_bypassed:360_SCALP:unchanged': 1, 'geometry_preserved_final:360_SCALP:reclaim_retest': 1, 'candidate_reached_scoring:SR_FLIP_RETEST': 1, 'score_65to79:SR_FLIP_RETEST': 1}
360scalp-v2-engine  | 2026-04-17 10:09:57 | signal_quality           | WARNING | SL near-zero rejection for 360_SCALP LONG: SL=250.13872000 is only 0.0045% from entry=250.15000000 (min=0.0500%)
360scalp-v2-engine  | 2026-04-17 10:09:58 | scalp_fvg                | WARNING | FVG SL rejected for AXLUSDT SHORT: sl_dist/close=4.40% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 10:09:58 | scanner                  | INFO    | Scan cycle suppression summary: {'cooldown:360_SCALP': 4, 'mtf_policy_relaxed:360_SCALP:reclaim_retest': 11, 'geometry_preserved_risk_plan:360_SCALP:reclaim_retest': 2, 'predictive_revalidation_bypassed:360_SCALP:unchanged': 2, 'geometry_preserved_final:360_SCALP:reclaim_retest': 2, 'candidate_reached_scoring:SR_FLIP_RETEST': 2, 'score_below50:360_SCALP': 1, 'score_below50:SR_FLIP_RETEST': 1, 'mtf_gate:360_SCALP': 6, 'mtf_gate_family:360_SCALP:reclaim_retest': 6, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 6, 'pair_quality:spread too wide': 13, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 19, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 2, 'score_65to79:SR_FLIP_RETEST': 1}
360scalp-v2-engine  | 2026-04-17 10:10:00 | signal_quality           | WARNING | SL near-zero rejection for 360_SCALP LONG: SL=250.13872000 is only 0.0045% from entry=250.15000000 (min=0.0500%)
360scalp-v2-engine  | 2026-04-17 10:10:00 | scalp_fvg                | WARNING | FVG SL rejected for AXLUSDT SHORT: sl_dist/close=4.40% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 10:10:02 | telemetry                | INFO    | CPU=0.0% | MEM=138MB | WS=300(ok=True) | Signals=1 | Pairs=75 | ScanLat=1306ms | API/min=11 | Redis=True
360scalp-v2-engine  | 2026-04-17 10:10:04 | scanner                  | INFO    | Scan cycle suppression summary: {'cooldown:360_SCALP': 4, 'mtf_policy_relaxed:360_SCALP:reclaim_retest': 11, 'geometry_preserved_risk_plan:360_SCALP:reclaim_retest': 2, 'predictive_revalidation_bypassed:360_SCALP:unchanged': 2, 'geometry_preserved_final:360_SCALP:reclaim_retest': 2, 'candidate_reached_scoring:SR_FLIP_RETEST': 2, 'score_below50:360_SCALP': 1, 'score_below50:SR_FLIP_RETEST': 1, 'mtf_gate:360_SCALP': 6, 'mtf_gate_family:360_SCALP:reclaim_retest': 6, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 6, 'pair_quality:spread too wide': 13, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 19, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 2, 'score_65to79:SR_FLIP_RETEST': 1}
360scalp-v2-engine  | 2026-04-17 10:10:19 | signal_quality           | WARNING | SL near-zero rejection for 360_SCALP LONG: SL=0.00391795 is only 0.0013% from entry=0.00391800 (min=0.0500%)
360scalp-v2-engine  | 2026-04-17 10:10:25 | scalp_fvg                | WARNING | FVG SL rejected for MOVRUSDT LONG: sl_dist/close=43.50% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 10:10:33 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 5.04% > 1.50% max (capped to 0.20783500)
360scalp-v2-engine  | 2026-04-17 10:10:33 | scanner                  | INFO    | QUIET_SCALP_BLOCK SOONUSDT 360_SCALP conf=63.7 < min=65.0
360scalp-v2-engine  | 2026-04-17 10:10:37 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 3.72% > 1.50% max (capped to 0.14891230)
360scalp-v2-engine  | 2026-04-17 10:10:38 | scalp_fvg                | WARNING | FVG SL rejected for AXLUSDT SHORT: sl_dist/close=4.40% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 10:10:40 | scalp_fvg                | WARNING | FVG SL rejected for ARIAUSDT LONG: sl_dist/close=2.12% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 10:10:40 | scanner                  | INFO    | QUIET_SCALP_BLOCK 1000SHIBUSDT 360_SCALP conf=55.3 < min=65.0
360scalp-v2-engine  | 2026-04-17 10:10:40 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 8, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_DIVERGENCE': 2, 'cooldown:360_SCALP': 4, 'mtf_policy_relaxed:360_SCALP:reclaim_retest': 13, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 6, 'mtf_policy_saved:360_SCALP:reclaim_retest': 2, 'mtf_policy_relaxed:360_SCALP:reversal': 2, 'geometry_changed_risk_plan:360_SCALP:reversal': 1, 'geometry_capped_risk_plan:360_SCALP:reversal': 1, 'predictive_revalidation_triggered:360_SCALP:reversal': 1, 'predictive_revalidation_passed:360_SCALP:reversal': 1, 'geometry_changed_final:360_SCALP:reversal': 1, 'candidate_reached_scoring:LIQUIDITY_SWEEP_REVERSAL': 1, 'score_50to64:LIQUIDITY_SWEEP_REVERSAL': 1, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 2, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 2, 'geometry_changed_risk_plan:360_SCALP:reclaim_retest': 1, 'geometry_capped_risk_plan:360_SCALP:reclaim_retest': 1, 'predictive_revalidation_bypassed:360_SCALP:unchanged': 2, 'geometry_preserved_final:360_SCALP:reclaim_retest': 2, 'candidate_reached_scoring:FAILED_AUCTION_RECLAIM': 1, 'score_65to79:FAILED_AUCTION_RECLAIM': 1, 'geometry_preserved_risk_plan:360_SCALP:reclaim_retest': 1, 'candidate_reached_scoring:SR_FLIP_RETEST': 1, 'score_50to64:SR_FLIP_RETEST': 1, 'mtf_gate_family:360_SCALP:reversal': 1, 'mtf_gate_setup:360_SCALP:LIQUIDITY_SWEEP_REVERSAL': 1}
360scalp-v2-engine  | 2026-04-17 10:10:43 | scalp_fvg                | WARNING | FVG SL rejected for AXLUSDT SHORT: sl_dist/close=4.40% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 10:10:43 | scanner                  | INFO    | Scan cycle suppression summary: {'cooldown:360_SCALP': 4, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 23, 'pair_quality:pair quality below threshold': 1, 'pair_quality:spread too wide': 11, 'mtf_policy_relaxed:360_SCALP:reclaim_retest': 3, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 2, 'mtf_gate:360_SCALP': 1, 'mtf_gate_family:360_SCALP:reclaim_retest': 1, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 1}
360scalp-v2-engine  | 2026-04-17 10:10:45 | scalp_fvg                | WARNING | FVG SL rejected for AXLUSDT SHORT: sl_dist/close=4.40% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 10:10:45 | scanner                  | INFO    | Scan cycle suppression summary: {'cooldown:360_SCALP': 4, 'mtf_policy_relaxed:360_SCALP:reclaim_retest': 4, 'geometry_preserved_risk_plan:360_SCALP:reclaim_retest': 1, 'predictive_revalidation_bypassed:360_SCALP:unchanged': 1, 'geometry_preserved_final:360_SCALP:reclaim_retest': 1, 'candidate_reached_scoring:SR_FLIP_RETEST': 1, 'score_below50:360_SCALP': 1, 'score_below50:SR_FLIP_RETEST': 1, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 23, 'pair_quality:pair quality below threshold': 1, 'pair_quality:spread too wide': 11, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 2, 'mtf_gate:360_SCALP': 1, 'mtf_gate_family:360_SCALP:reclaim_retest': 1, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 1}
360scalp-v2-engine  | 2026-04-17 10:10:48 | scalp_fvg                | WARNING | FVG SL rejected for AXLUSDT SHORT: sl_dist/close=4.40% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 10:10:48 | scanner                  | INFO    | Scan cycle suppression summary: {'cooldown:360_SCALP': 4, 'mtf_policy_relaxed:360_SCALP:reclaim_retest': 4, 'geometry_preserved_risk_plan:360_SCALP:reclaim_retest': 1, 'predictive_revalidation_bypassed:360_SCALP:unchanged': 1, 'geometry_preserved_final:360_SCALP:reclaim_retest': 1, 'candidate_reached_scoring:SR_FLIP_RETEST': 1, 'score_below50:360_SCALP': 1, 'score_below50:SR_FLIP_RETEST': 1, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 23, 'pair_quality:pair quality below threshold': 1, 'pair_quality:spread too wide': 11, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 2, 'mtf_gate:360_SCALP': 1, 'mtf_gate_family:360_SCALP:reclaim_retest': 1, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 1}
360scalp-v2-engine  | 2026-04-17 10:10:50 | scalp_fvg                | WARNING | FVG SL rejected for AXLUSDT SHORT: sl_dist/close=4.40% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 10:10:50 | scanner                  | INFO    | Scan cycle suppression summary: {'cooldown:360_SCALP': 2, 'mtf_policy_relaxed:360_SCALP:reclaim_retest': 4, 'geometry_preserved_risk_plan:360_SCALP:reclaim_retest': 1, 'predictive_revalidation_bypassed:360_SCALP:unchanged': 1, 'geometry_preserved_final:360_SCALP:reclaim_retest': 1, 'candidate_reached_scoring:SR_FLIP_RETEST': 1, 'score_below50:360_SCALP': 1, 'score_below50:SR_FLIP_RETEST': 1, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 23, 'pair_quality:pair quality below threshold': 1, 'pair_quality:spread too wide': 11, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 2, 'mtf_gate:360_SCALP': 1, 'mtf_gate_family:360_SCALP:reclaim_retest': 1, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 1, 'active_signal:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-17 10:10:52 | scalp_fvg                | WARNING | FVG SL rejected for AXLUSDT SHORT: sl_dist/close=4.40% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 10:10:53 | scanner                  | INFO    | Scan cycle suppression summary: {'cooldown:360_SCALP': 2, 'mtf_policy_relaxed:360_SCALP:reclaim_retest': 4, 'geometry_preserved_risk_plan:360_SCALP:reclaim_retest': 1, 'predictive_revalidation_bypassed:360_SCALP:unchanged': 1, 'geometry_preserved_final:360_SCALP:reclaim_retest': 1, 'candidate_reached_scoring:SR_FLIP_RETEST': 1, 'score_below50:360_SCALP': 1, 'score_below50:SR_FLIP_RETEST': 1, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 23, 'pair_quality:pair quality below threshold': 1, 'pair_quality:spread too wide': 11, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 2, 'mtf_gate:360_SCALP': 1, 'mtf_gate_family:360_SCALP:reclaim_retest': 1, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 1, 'active_signal:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-17 10:10:55 | scalp_fvg                | WARNING | FVG SL rejected for AXLUSDT SHORT: sl_dist/close=4.40% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 10:10:55 | scanner                  | INFO    | Scan cycle suppression summary: {'cooldown:360_SCALP': 2, 'mtf_policy_relaxed:360_SCALP:reclaim_retest': 4, 'geometry_preserved_risk_plan:360_SCALP:reclaim_retest': 1, 'predictive_revalidation_bypassed:360_SCALP:unchanged': 1, 'geometry_preserved_final:360_SCALP:reclaim_retest': 1, 'candidate_reached_scoring:SR_FLIP_RETEST': 1, 'score_below50:360_SCALP': 1, 'score_below50:SR_FLIP_RETEST': 1, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 23, 'pair_quality:pair quality below threshold': 1, 'pair_quality:spread too wide': 11, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 2, 'mtf_gate:360_SCALP': 1, 'mtf_gate_family:360_SCALP:reclaim_retest': 1, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 1, 'active_signal:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-17 10:10:57 | scalp_fvg                | WARNING | FVG SL rejected for AXLUSDT SHORT: sl_dist/close=4.40% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 10:10:58 | scanner                  | INFO    | Scan cycle suppression summary: {'cooldown:360_SCALP': 2, 'mtf_policy_relaxed:360_SCALP:reclaim_retest': 4, 'geometry_preserved_risk_plan:360_SCALP:reclaim_retest': 1, 'predictive_revalidation_bypassed:360_SCALP:unchanged': 1, 'geometry_preserved_final:360_SCALP:reclaim_retest': 1, 'candidate_reached_scoring:SR_FLIP_RETEST': 1, 'score_below50:360_SCALP': 1, 'score_below50:SR_FLIP_RETEST': 1, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 23, 'pair_quality:pair quality below threshold': 1, 'pair_quality:spread too wide': 11, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 2, 'mtf_gate:360_SCALP': 1, 'mtf_gate_family:360_SCALP:reclaim_retest': 1, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 1, 'active_signal:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-17 10:11:00 | scalp_fvg                | WARNING | FVG SL rejected for AXLUSDT SHORT: sl_dist/close=4.40% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 10:11:02 | scalp_fvg                | WARNING | FVG SL rejected for ARIAUSDT LONG: sl_dist/close=2.12% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 10:11:02 | scanner                  | INFO    | Scan cycle suppression summary: {'cooldown:360_SCALP': 2, 'mtf_policy_relaxed:360_SCALP:reclaim_retest': 5, 'geometry_preserved_risk_plan:360_SCALP:reclaim_retest': 2, 'predictive_revalidation_bypassed:360_SCALP:unchanged': 2, 'geometry_preserved_final:360_SCALP:reclaim_retest': 2, 'candidate_reached_scoring:SR_FLIP_RETEST': 2, 'score_below50:360_SCALP': 1, 'score_below50:SR_FLIP_RETEST': 1, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 23, 'pair_quality:pair quality below threshold': 1, 'pair_quality:spread too wide': 10, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 2, 'mtf_gate:360_SCALP': 1, 'mtf_gate_family:360_SCALP:reclaim_retest': 1, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 1, 'active_signal:360_SCALP': 1, 'score_65to79:SR_FLIP_RETEST': 1}
360scalp-v2-engine  | 2026-04-17 10:11:03 | telemetry                | INFO    | CPU=0.0% | MEM=139MB | WS=300(ok=True) | Signals=1 | Pairs=75 | ScanLat=3280ms | API/min=8 | Redis=True
360scalp-v2-engine  | 2026-04-17 10:11:19 | signal_quality           | WARNING | SL near-zero rejection for 360_SCALP LONG: SL=0.00391795 is only 0.0013% from entry=0.00391800 (min=0.0500%)
360scalp-v2-engine  | 2026-04-17 10:11:25 | scalp_fvg                | WARNING | FVG SL rejected for SIGNUSDT SHORT: sl_dist/close=2.58% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 10:11:32 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 3.72% > 1.50% max (capped to 0.14891230)
360scalp-v2-engine  | 2026-04-17 10:11:32 | scalp_fvg                | WARNING | FVG SL rejected for AXLUSDT SHORT: sl_dist/close=4.40% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 10:11:33 | scanner                  | INFO    | QUIET_SCALP_BLOCK 1000SHIBUSDT 360_SCALP conf=55.3 < min=65.0
360scalp-v2-engine  | 2026-04-17 10:11:34 | scanner                  | INFO    | QUIET_SCALP_BLOCK FARTCOINUSDT 360_SCALP conf=41.7 < min=65.0
360scalp-v2-engine  | 2026-04-17 10:11:34 | scalp_fvg                | WARNING | FVG SL rejected for ARIAUSDT LONG: sl_dist/close=2.12% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 10:11:34 | scanner                  | INFO    | Scan cycle suppression summary: {'pair_quality:spread too wide': 3, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 5, 'cooldown:360_SCALP': 1, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_DIVERGENCE': 2, 'mtf_policy_relaxed:360_SCALP:reclaim_retest': 15, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 6, 'geometry_preserved_risk_plan:360_SCALP:reclaim_retest': 3, 'predictive_revalidation_bypassed:360_SCALP:unchanged': 4, 'geometry_preserved_final:360_SCALP:reclaim_retest': 4, 'candidate_reached_scoring:SR_FLIP_RETEST': 3, 'score_below50:360_SCALP': 1, 'score_below50:SR_FLIP_RETEST': 1, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 2, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 2, 'geometry_changed_risk_plan:360_SCALP:reclaim_retest': 1, 'geometry_capped_risk_plan:360_SCALP:reclaim_retest': 1, 'candidate_reached_scoring:FAILED_AUCTION_RECLAIM': 1, 'score_65to79:FAILED_AUCTION_RECLAIM': 1, 'mtf_policy_saved:360_SCALP:reclaim_retest': 1, 'score_50to64:SR_FLIP_RETEST': 2, 'active_signal:360_SCALP': 1, 'mtf_policy_relaxed:360_SCALP:reversal': 1, 'mtf_gate_family:360_SCALP:reversal': 1, 'mtf_gate_setup:360_SCALP:LIQUIDITY_SWEEP_REVERSAL': 1}
360scalp-v2-engine  | 2026-04-17 10:11:36 | scanner                  | INFO    | QUIET_SCALP_BLOCK ETHUSDT 360_SCALP conf=50.3 < min=65.0
360scalp-v2-engine  | 2026-04-17 10:11:37 | scalp_fvg                | WARNING | FVG SL rejected for AXLUSDT SHORT: sl_dist/close=4.40% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 10:11:37 | scanner                  | INFO    | Scan cycle suppression summary: {'cooldown:360_SCALP': 1, 'mtf_policy_relaxed:360_SCALP:reclaim_retest': 4, 'geometry_preserved_risk_plan:360_SCALP:reclaim_retest': 1, 'predictive_revalidation_bypassed:360_SCALP:unchanged': 1, 'geometry_preserved_final:360_SCALP:reclaim_retest': 1, 'candidate_reached_scoring:SR_FLIP_RETEST': 1, 'score_50to64:SR_FLIP_RETEST': 1, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 25, 'pair_quality:spread too wide': 12, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 2, 'mtf_gate:360_SCALP': 1, 'mtf_gate_family:360_SCALP:reclaim_retest': 1, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 1, 'active_signal:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-17 10:11:37 | scanner                  | INFO    | Protective mode ENTERED (volatile=25, spread_wide=12)
360scalp-v2-engine  | 2026-04-17 10:11:40 | scalp_fvg                | WARNING | FVG SL rejected for AXLUSDT SHORT: sl_dist/close=4.40% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 10:11:40 | scanner                  | INFO    | Scan cycle suppression summary: {'cooldown:360_SCALP': 1, 'mtf_policy_relaxed:360_SCALP:reclaim_retest': 4, 'geometry_preserved_risk_plan:360_SCALP:reclaim_retest': 1, 'predictive_revalidation_bypassed:360_SCALP:unchanged': 1, 'geometry_preserved_final:360_SCALP:reclaim_retest': 1, 'candidate_reached_scoring:SR_FLIP_RETEST': 1, 'score_50to64:SR_FLIP_RETEST': 1, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 25, 'pair_quality:spread too wide': 12, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 2, 'mtf_gate:360_SCALP': 1, 'mtf_gate_family:360_SCALP:reclaim_retest': 1, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 1, 'active_signal:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-17 10:11:42 | scalp_fvg                | WARNING | FVG SL rejected for AXLUSDT SHORT: sl_dist/close=4.40% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 10:11:42 | scanner                  | INFO    | Scan cycle suppression summary: {'cooldown:360_SCALP': 1, 'mtf_policy_relaxed:360_SCALP:reclaim_retest': 4, 'geometry_preserved_risk_plan:360_SCALP:reclaim_retest': 1, 'predictive_revalidation_bypassed:360_SCALP:unchanged': 1, 'geometry_preserved_final:360_SCALP:reclaim_retest': 1, 'candidate_reached_scoring:SR_FLIP_RETEST': 1, 'score_50to64:SR_FLIP_RETEST': 1, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 25, 'pair_quality:spread too wide': 12, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 2, 'mtf_gate:360_SCALP': 1, 'mtf_gate_family:360_SCALP:reclaim_retest': 1, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 1, 'active_signal:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-17 10:11:44 | scalp_fvg                | WARNING | FVG SL rejected for AXLUSDT SHORT: sl_dist/close=4.40% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 10:11:45 | scanner                  | INFO    | Scan cycle suppression summary: {'cooldown:360_SCALP': 1, 'mtf_policy_relaxed:360_SCALP:reclaim_retest': 4, 'geometry_preserved_risk_plan:360_SCALP:reclaim_retest': 1, 'predictive_revalidation_bypassed:360_SCALP:unchanged': 1, 'geometry_preserved_final:360_SCALP:reclaim_retest': 1, 'candidate_reached_scoring:SR_FLIP_RETEST': 1, 'score_50to64:SR_FLIP_RETEST': 1, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 25, 'pair_quality:spread too wide': 12, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 2, 'mtf_gate:360_SCALP': 1, 'mtf_gate_family:360_SCALP:reclaim_retest': 1, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 1, 'active_signal:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-17 10:11:47 | scalp_fvg                | WARNING | FVG SL rejected for AXLUSDT SHORT: sl_dist/close=4.40% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 10:11:47 | scanner                  | INFO    | Scan cycle suppression summary: {'cooldown:360_SCALP': 1, 'mtf_policy_relaxed:360_SCALP:reclaim_retest': 4, 'geometry_preserved_risk_plan:360_SCALP:reclaim_retest': 1, 'predictive_revalidation_bypassed:360_SCALP:unchanged': 1, 'geometry_preserved_final:360_SCALP:reclaim_retest': 1, 'candidate_reached_scoring:SR_FLIP_RETEST': 1, 'score_50to64:SR_FLIP_RETEST': 1, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 25, 'pair_quality:spread too wide': 12, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 2, 'mtf_gate:360_SCALP': 1, 'mtf_gate_family:360_SCALP:reclaim_retest': 1, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 1, 'active_signal:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-17 10:11:49 | scalp_fvg                | WARNING | FVG SL rejected for AXLUSDT SHORT: sl_dist/close=4.40% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 10:11:50 | scanner                  | INFO    | Scan cycle suppression summary: {'cooldown:360_SCALP': 1, 'mtf_policy_relaxed:360_SCALP:reclaim_retest': 4, 'geometry_preserved_risk_plan:360_SCALP:reclaim_retest': 1, 'predictive_revalidation_bypassed:360_SCALP:unchanged': 1, 'geometry_preserved_final:360_SCALP:reclaim_retest': 1, 'candidate_reached_scoring:SR_FLIP_RETEST': 1, 'score_50to64:SR_FLIP_RETEST': 1, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 25, 'pair_quality:spread too wide': 12, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 2, 'mtf_gate:360_SCALP': 1, 'mtf_gate_family:360_SCALP:reclaim_retest': 1, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 1, 'active_signal:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-17 10:11:52 | scalp_fvg                | WARNING | FVG SL rejected for AXLUSDT SHORT: sl_dist/close=4.40% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 10:11:53 | scanner                  | INFO    | Scan cycle suppression summary: {'cooldown:360_SCALP': 1, 'mtf_policy_relaxed:360_SCALP:reclaim_retest': 4, 'geometry_preserved_risk_plan:360_SCALP:reclaim_retest': 1, 'predictive_revalidation_bypassed:360_SCALP:unchanged': 1, 'geometry_preserved_final:360_SCALP:reclaim_retest': 1, 'candidate_reached_scoring:SR_FLIP_RETEST': 1, 'score_50to64:SR_FLIP_RETEST': 1, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 25, 'pair_quality:spread too wide': 12, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 2, 'mtf_gate:360_SCALP': 1, 'mtf_gate_family:360_SCALP:reclaim_retest': 1, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 1, 'active_signal:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-17 10:11:55 | scalp_fvg                | WARNING | FVG SL rejected for AXLUSDT SHORT: sl_dist/close=4.40% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 10:11:55 | scanner                  | INFO    | Scan cycle suppression summary: {'cooldown:360_SCALP': 1, 'mtf_policy_relaxed:360_SCALP:reclaim_retest': 4, 'geometry_preserved_risk_plan:360_SCALP:reclaim_retest': 1, 'predictive_revalidation_bypassed:360_SCALP:unchanged': 1, 'geometry_preserved_final:360_SCALP:reclaim_retest': 1, 'candidate_reached_scoring:SR_FLIP_RETEST': 1, 'score_50to64:SR_FLIP_RETEST': 1, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 25, 'pair_quality:spread too wide': 12, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 2, 'mtf_gate:360_SCALP': 1, 'mtf_gate_family:360_SCALP:reclaim_retest': 1, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 1, 'active_signal:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-17 10:11:57 | scalp_fvg                | WARNING | FVG SL rejected for AXLUSDT SHORT: sl_dist/close=4.40% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 10:11:58 | scanner                  | INFO    | Scan cycle suppression summary: {'cooldown:360_SCALP': 1, 'mtf_policy_relaxed:360_SCALP:reclaim_retest': 4, 'geometry_preserved_risk_plan:360_SCALP:reclaim_retest': 1, 'predictive_revalidation_bypassed:360_SCALP:unchanged': 1, 'geometry_preserved_final:360_SCALP:reclaim_retest': 1, 'candidate_reached_scoring:SR_FLIP_RETEST': 1, 'score_50to64:SR_FLIP_RETEST': 1, 'pair_quality:spread too wide': 12, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 22, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 2, 'mtf_gate:360_SCALP': 1, 'mtf_gate_family:360_SCALP:reclaim_retest': 1, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 1, 'active_signal:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-17 10:12:00 | scalp_fvg                | WARNING | FVG SL rejected for AXLUSDT SHORT: sl_dist/close=4.40% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 10:12:00 | scanner                  | INFO    | Scan cycle suppression summary: {'cooldown:360_SCALP': 1, 'mtf_policy_relaxed:360_SCALP:reclaim_retest': 4, 'geometry_preserved_risk_plan:360_SCALP:reclaim_retest': 1, 'predictive_revalidation_bypassed:360_SCALP:unchanged': 1, 'geometry_preserved_final:360_SCALP:reclaim_retest': 1, 'candidate_reached_scoring:SR_FLIP_RETEST': 1, 'score_50to64:SR_FLIP_RETEST': 1, 'pair_quality:spread too wide': 12, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 22, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 2, 'mtf_gate:360_SCALP': 1, 'mtf_gate_family:360_SCALP:reclaim_retest': 1, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 1, 'active_signal:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-17 10:12:05 | telemetry                | INFO    | CPU=0.0% | MEM=139MB | WS=300(ok=True) | Signals=1 | Pairs=75 | ScanLat=1389ms | API/min=11 | Redis=True
360scalp-v2-engine  | 2026-04-17 10:12:08 | scanner                  | INFO    | QUIET_SCALP_BLOCK ETHUSDT 360_SCALP conf=50.3 < min=65.0
360scalp-v2-engine  | 2026-04-17 10:12:17 | telegram                 | WARNING | Telegram send timeout – retrying in 1s (attempt 1/3)
360scalp-v2-engine  | 2026-04-17 10:12:20 | signal_quality           | WARNING | SL near-zero rejection for 360_SCALP LONG: SL=0.00391795 is only 0.0013% from entry=0.00391800 (min=0.0500%)
360scalp-v2-engine  | 2026-04-17 10:12:21 | scalp_fvg                | WARNING | FVG SL rejected for MOVRUSDT LONG: sl_dist/close=43.50% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 10:12:26 | scalp_fvg                | WARNING | FVG SL rejected for SIGNUSDT SHORT: sl_dist/close=2.58% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 10:12:26 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 5.04% > 1.50% max (capped to 0.20783500)
360scalp-v2-engine  | 2026-04-17 10:12:26 | scanner                  | INFO    | QUIET_SCALP_BLOCK SOONUSDT 360_SCALP conf=63.7 < min=65.0
360scalp-v2-engine  | 2026-04-17 10:12:28 | scalp_fvg                | WARNING | FVG SL rejected for AXLUSDT SHORT: sl_dist/close=4.40% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 10:12:29 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 3.72% > 1.50% max (capped to 0.14891230)
360scalp-v2-engine  | 2026-04-17 10:12:34 | scanner                  | INFO    | QUIET_SCALP_BLOCK TIAUSDT 360_SCALP conf=54.0 < min=65.0
360scalp-v2-engine  | 2026-04-17 10:12:36 | scanner                  | INFO    | QUIET_SCALP_BLOCK FARTCOINUSDT 360_SCALP conf=41.7 < min=65.0
360scalp-v2-engine  | 2026-04-17 10:12:36 | scanner                  | INFO    | QUIET_SCALP_BLOCK 1000SHIBUSDT 360_SCALP conf=55.3 < min=65.0
360scalp-v2-engine  | 2026-04-17 10:12:36 | scalp_fvg                | WARNING | FVG SL rejected for ARIAUSDT LONG: sl_dist/close=2.12% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 10:12:36 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 16, 'geometry_preserved_risk_plan:360_SCALP:reclaim_retest': 4, 'predictive_revalidation_bypassed:360_SCALP:unchanged': 5, 'geometry_preserved_final:360_SCALP:reclaim_retest': 5, 'candidate_reached_scoring:SR_FLIP_RETEST': 4, 'score_50to64:SR_FLIP_RETEST': 3, 'pair_quality:spread too wide': 1, 'cooldown:360_SCALP': 1, 'score_below50:360_SCALP': 1, 'score_below50:SR_FLIP_RETEST': 1, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 6, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 1, 'mtf_policy_relaxed:360_SCALP:reversal': 2, 'geometry_changed_risk_plan:360_SCALP:reversal': 2, 'geometry_capped_risk_plan:360_SCALP:reversal': 1, 'predictive_revalidation_triggered:360_SCALP:reversal': 2, 'predictive_revalidation_passed:360_SCALP:reversal': 2, 'geometry_changed_final:360_SCALP:reversal': 2, 'candidate_reached_scoring:LIQUIDITY_SWEEP_REVERSAL': 2, 'score_50to64:LIQUIDITY_SWEEP_REVERSAL': 2, 'mtf_policy_saved:360_SCALP:reclaim_retest': 2, 'mtf_gate:360_SCALP': 2, 'mtf_gate_family:360_SCALP:reclaim_retest': 2, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 2, 'geometry_changed_risk_plan:360_SCALP:reclaim_retest': 1, 'geometry_capped_risk_plan:360_SCALP:reclaim_retest': 1, 'candidate_reached_scoring:FAILED_AUCTION_RECLAIM': 1, 'score_65to79:FAILED_AUCTION_RECLAIM': 1}
360scalp-v2-engine  | 2026-04-17 10:12:38 | scalp_fvg                | WARNING | FVG SL rejected for AXLUSDT SHORT: sl_dist/close=4.40% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 10:12:38 | scanner                  | INFO    | Scan cycle suppression summary: {'cooldown:360_SCALP': 1, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 24, 'pair_quality:spread too wide': 14, 'mtf_policy_relaxed:360_SCALP:reclaim_retest': 3, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 2, 'mtf_gate:360_SCALP': 1, 'mtf_gate_family:360_SCALP:reclaim_retest': 1, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 1}
360scalp-v2-engine  | 2026-04-17 10:12:38 | scanner                  | INFO    | Protective mode ENTERED (volatile=24, spread_wide=14)
360scalp-v2-engine  | 2026-04-17 10:12:41 | scalp_fvg                | WARNING | FVG SL rejected for AXLUSDT SHORT: sl_dist/close=4.40% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 10:12:41 | scanner                  | INFO    | Scan cycle suppression summary: {'cooldown:360_SCALP': 1, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 24, 'pair_quality:spread too wide': 14, 'mtf_policy_relaxed:360_SCALP:reclaim_retest': 3, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 2, 'mtf_gate:360_SCALP': 1, 'mtf_gate_family:360_SCALP:reclaim_retest': 1, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 1}

══════════════════════════════════════════════
  ERROR SCAN (last 500 lines)
══════════════════════════════════════════════
OK: No errors/exceptions found in last 500 log lines

══════════════════════════════════════════════
  REDIS INFO
══════════════════════════════════════════════
--- Redis Memory ---
used_memory_human:1.13M
used_memory_peak_human:1.16M
maxmemory_human:128.00M

--- Redis Keyspace ---
# Keyspace
db0:keys=3,expires=0,avg_ttl=0,subexpiry=0

--- Redis DB Size ---
3
