360 Crypto Eye — VPS Monitor Report
Generated: 2026-04-14 05:33:29 UTC

══════════════════════════════════════════════
  CONTAINER STATUS
══════════════════════════════════════════════
NAME                 IMAGE              COMMAND                  SERVICE   CREATED        STATUS                  PORTS
360scalp-v2-engine   360-v2-engine      "python -m src.main"     engine    19 hours ago   Up 19 hours (healthy)   
360scalp-v2-redis    redis:7.4-alpine   "docker-entrypoint.s…"   redis     2 days ago     Up 2 days               6379/tcp

Health: healthy | Status: running | Running: true

══════════════════════════════════════════════
  RESOURCE USAGE
══════════════════════════════════════════════
NAME                 CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O
360scalp-v2-engine   61.10%    176.4MiB / 1GiB       17.23%    6.21GB / 197MB    115MB / 2.93GB
360scalp-v2-redis    0.72%     3.305MiB / 7.755GiB   0.04%     14.2MB / 10.1MB   17.3MB / 672kB

--- System ---
 07:33:32 up 2 days, 15:34,  1 user,  load average: 0.89, 0.97, 0.99
               total        used        free      shared  buff/cache   available
Mem:           7.8Gi       764Mi       6.7Gi       1.3Mi       618Mi       7.0Gi
Swap:             0B          0B          0B
Filesystem      Size  Used Avail Use% Mounted on
/dev/sda1       145G  4.5G  140G   4% /

══════════════════════════════════════════════
  HEARTBEAT CHECK
══════════════════════════════════════════════
Heartbeat age: 0s
OK: Heartbeat fresh — scanner loop is alive

══════════════════════════════════════════════
  SIGNAL TELEMETRY
══════════════════════════════════════════════
--- Scan Performance ---
360scalp-v2-engine  | 2026-04-14 05:26:51 | telemetry                | INFO    | CPU=0.0% | MEM=193MB | WS=300(ok=True) | Signals=1 | Pairs=75 | ScanLat=4242ms | API/min=5 | Redis=True
360scalp-v2-engine  | 2026-04-14 05:27:52 | telemetry                | INFO    | CPU=0.0% | MEM=193MB | WS=300(ok=True) | Signals=1 | Pairs=75 | ScanLat=4871ms | API/min=6 | Redis=True
360scalp-v2-engine  | 2026-04-14 05:28:52 | telemetry                | INFO    | CPU=0.0% | MEM=193MB | WS=300(ok=True) | Signals=1 | Pairs=75 | ScanLat=4560ms | API/min=5 | Redis=True
360scalp-v2-engine  | 2026-04-14 05:29:52 | telemetry                | INFO    | CPU=0.0% | MEM=193MB | WS=300(ok=True) | Signals=1 | Pairs=75 | ScanLat=4982ms | API/min=6 | Redis=True
360scalp-v2-engine  | 2026-04-14 05:30:53 | telemetry                | INFO    | CPU=0.0% | MEM=193MB | WS=300(ok=True) | Signals=1 | Pairs=75 | ScanLat=4186ms | API/min=4 | Redis=True
360scalp-v2-engine  | 2026-04-14 05:31:53 | telemetry                | INFO    | CPU=0.0% | MEM=193MB | WS=300(ok=True) | Signals=1 | Pairs=75 | ScanLat=4263ms | API/min=6 | Redis=True
360scalp-v2-engine  | 2026-04-14 05:32:53 | telemetry                | INFO    | CPU=0.0% | MEM=193MB | WS=300(ok=True) | Signals=1 | Pairs=75 | ScanLat=4484ms | API/min=6 | Redis=True

--- Signal Activity ---
Signals fired (last 200 lines): 0
0
TP hits: 0
0 | SL hits: 0
0 | Expired: 0
0

--- Regime / Market State ---
360scalp-v2-engine  | 2026-04-14 05:30:01 | scanner                  | INFO    | QUIET_SCALP_BLOCK BCHUSDT 360_SCALP conf=48.7 < min=65.0
360scalp-v2-engine  | 2026-04-14 05:30:37 | scanner                  | INFO    | QUIET_SCALP_BLOCK BULLAUSDT 360_SCALP conf=55.7 < min=65.0
360scalp-v2-engine  | 2026-04-14 05:30:37 | scanner                  | INFO    | QUIET_SCALP_BLOCK BULLAUSDT 360_SCALP conf=52.7 < min=65.0
360scalp-v2-engine  | 2026-04-14 05:31:35 | scanner                  | INFO    | QUIET_SCALP_BLOCK BULLAUSDT 360_SCALP conf=55.7 < min=65.0
360scalp-v2-engine  | 2026-04-14 05:32:39 | scanner                  | INFO    | QUIET_SCALP_BLOCK BULLAUSDT 360_SCALP conf=63.7 < min=65.0

══════════════════════════════════════════════
  SIGNAL PERFORMANCE HISTORY
══════════════════════════════════════════════
--- Last 10 Signals ---
#   Symbol         Dir    Setup                                 Entry   Conf    PnL% Outcome      Time
--------------------------------------------------------------------------------------------------------------
1   ENJUSDT        LONG   TREND_PULLBACK_EMA                   0.0441   60.2   -0.89% SL_HIT       2026-04-14T02:19
2   SIRENUSDT      SHORT  TREND_PULLBACK_EMA                   0.7714   55.0   -0.26% SL_HIT       2026-04-14T01:33
3   BTCUSDT        LONG   TREND_PULLBACK_EMA               74359.9000   56.0   -0.19% SL_HIT       2026-04-14T00:43
4   ENAUSDT        LONG   CONTINUATION_LIQUIDITY_SWEEP         0.1005   56.0   -0.69% SL_HIT       2026-04-14T00:41
5   XAUUSDT        LONG   SR_FLIP_RETEST                    4754.4100   58.3   -0.15% CLOSED       2026-04-13T23:40
6   NEARUSDT       LONG   TREND_PULLBACK_EMA                   1.4060   60.0   -0.31% SL_HIT       2026-04-13T23:34
7   GIGGLEUSDT     LONG   TREND_PULLBACK_EMA                  40.1500   60.2   -1.01% SL_HIT       2026-04-13T23:22
8   WETUSDT        LONG   TREND_PULLBACK_EMA                   0.1585   57.3   -0.84% SL_HIT       2026-04-13T23:10
9   ZECUSDT        LONG   SR_FLIP_RETEST                     376.1900   61.3   -0.18% SL_HIT       2026-04-13T22:49
10  TRXUSDT        LONG   SR_FLIP_RETEST                       0.3211   59.7   -0.32% SL_HIT       2026-04-13T22:38

══════════════════════════════════════════════
  ENGINE LOGS (last 150 lines)
══════════════════════════════════════════════
360scalp-v2-engine  | 2026-04-14 05:27:55 | scalp_fvg                | WARNING | FVG SL rejected for 币安人生USDT LONG: sl_dist/close=2.24% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-14 05:27:55 | signal_quality           | WARNING | SL capped for 360_SCALP_DIVERGENCE LONG: 5.38% > 1.00% max (capped to 0.22872960)
360scalp-v2-engine  | 2026-04-14 05:27:58 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 3.28% > 1.50% max (capped to 0.00948358)
360scalp-v2-engine  | 2026-04-14 05:27:58 | signal_quality           | WARNING | SL near-zero rejection for 360_SCALP SHORT: SL=0.32075718 is only 0.0459% from entry=0.32061000 (min=0.0500%)
360scalp-v2-engine  | 2026-04-14 05:27:58 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP': 8, 'candidate_reached_scoring:RSI_MACD_DIVERGENCE': 2, 'score_below50:360_SCALP_DIVERGENCE': 2, 'score_below50:RSI_MACD_DIVERGENCE': 2, 'volatile_unsuitable:360_SCALP_FVG': 7, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 7, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 7, 'pair_quality:spread too wide': 28, 'cooldown:360_SCALP': 1, 'candidate_reached_scoring:FAILED_AUCTION_RECLAIM': 1, 'score_below50:360_SCALP': 1, 'score_below50:FAILED_AUCTION_RECLAIM': 1}
360scalp-v2-engine  | 2026-04-14 05:28:06 | signal_quality           | WARNING | SL capped for 360_SCALP_DIVERGENCE LONG: 1.44% > 1.00% max (capped to 44.45100000)
360scalp-v2-engine  | 2026-04-14 05:28:06 | scalp_fvg                | WARNING | FVG SL rejected for 币安人生USDT LONG: sl_dist/close=2.24% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-14 05:28:06 | signal_quality           | WARNING | SL capped for 360_SCALP_DIVERGENCE LONG: 5.38% > 1.00% max (capped to 0.22872960)
360scalp-v2-engine  | 2026-04-14 05:28:24 | signal_quality           | WARNING | SL near-zero rejection for 360_SCALP SHORT: SL=0.32075718 is only 0.0459% from entry=0.32061000 (min=0.0500%)
360scalp-v2-engine  | 2026-04-14 05:28:24 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 3.28% > 1.50% max (capped to 0.00948358)
360scalp-v2-engine  | 2026-04-14 05:28:24 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP': 11, 'candidate_reached_scoring:RSI_MACD_DIVERGENCE': 2, 'score_below50:360_SCALP_DIVERGENCE': 2, 'score_below50:RSI_MACD_DIVERGENCE': 2, 'volatile_unsuitable:360_SCALP_FVG': 3, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 3, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 3, 'pair_quality:spread too wide': 8, 'cooldown:360_SCALP': 1, 'candidate_reached_scoring:FAILED_AUCTION_RECLAIM': 1, 'score_below50:360_SCALP': 1, 'score_below50:FAILED_AUCTION_RECLAIM': 1}
360scalp-v2-engine  | 2026-04-14 05:28:32 | scalp_fvg                | WARNING | FVG SL rejected for 币安人生USDT LONG: sl_dist/close=2.24% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-14 05:28:32 | signal_quality           | WARNING | SL capped for 360_SCALP_DIVERGENCE LONG: 5.38% > 1.00% max (capped to 0.22872960)
360scalp-v2-engine  | 2026-04-14 05:28:32 | signal_quality           | WARNING | SL capped for 360_SCALP_DIVERGENCE LONG: 1.44% > 1.00% max (capped to 44.45100000)
360scalp-v2-engine  | 2026-04-14 05:28:34 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 3.28% > 1.50% max (capped to 0.00948358)
360scalp-v2-engine  | 2026-04-14 05:28:34 | signal_quality           | WARNING | SL near-zero rejection for 360_SCALP SHORT: SL=0.32075718 is only 0.0459% from entry=0.32061000 (min=0.0500%)
360scalp-v2-engine  | 2026-04-14 05:28:35 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP': 8, 'pair_quality:spread too wide': 36, 'volatile_unsuitable:360_SCALP_FVG': 5, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 5, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 5, 'candidate_reached_scoring:RSI_MACD_DIVERGENCE': 2, 'score_below50:360_SCALP_DIVERGENCE': 2, 'score_below50:RSI_MACD_DIVERGENCE': 2, 'cooldown:360_SCALP': 1, 'candidate_reached_scoring:FAILED_AUCTION_RECLAIM': 1, 'score_below50:360_SCALP': 1, 'score_below50:FAILED_AUCTION_RECLAIM': 1}
360scalp-v2-engine  | 2026-04-14 05:28:35 | scanner                  | INFO    | Protective mode ENTERED (volatile=15, spread_wide=36)
360scalp-v2-engine  | 2026-04-14 05:28:37 | signal_quality           | WARNING | SL capped for 360_SCALP_DIVERGENCE LONG: 1.44% > 1.00% max (capped to 44.45100000)
360scalp-v2-engine  | 2026-04-14 05:28:37 | scalp_fvg                | WARNING | FVG SL rejected for 币安人生USDT LONG: sl_dist/close=2.24% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-14 05:28:37 | signal_quality           | WARNING | SL capped for 360_SCALP_DIVERGENCE LONG: 5.38% > 1.00% max (capped to 0.22872960)
360scalp-v2-engine  | 2026-04-14 05:28:40 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 3.28% > 1.50% max (capped to 0.00948358)
360scalp-v2-engine  | 2026-04-14 05:28:40 | signal_quality           | WARNING | SL near-zero rejection for 360_SCALP SHORT: SL=0.32075718 is only 0.0459% from entry=0.32061000 (min=0.0500%)
360scalp-v2-engine  | 2026-04-14 05:28:40 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP': 8, 'candidate_reached_scoring:RSI_MACD_DIVERGENCE': 2, 'score_below50:360_SCALP_DIVERGENCE': 2, 'score_below50:RSI_MACD_DIVERGENCE': 2, 'pair_quality:spread too wide': 36, 'volatile_unsuitable:360_SCALP_FVG': 5, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 5, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 5, 'cooldown:360_SCALP': 1, 'candidate_reached_scoring:FAILED_AUCTION_RECLAIM': 1, 'score_below50:360_SCALP': 1, 'score_below50:FAILED_AUCTION_RECLAIM': 1}
360scalp-v2-engine  | 2026-04-14 05:28:42 | signal_quality           | WARNING | SL capped for 360_SCALP_DIVERGENCE LONG: 1.44% > 1.00% max (capped to 44.45100000)
360scalp-v2-engine  | 2026-04-14 05:28:42 | scalp_fvg                | WARNING | FVG SL rejected for 币安人生USDT LONG: sl_dist/close=2.24% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-14 05:28:42 | signal_quality           | WARNING | SL capped for 360_SCALP_DIVERGENCE LONG: 5.38% > 1.00% max (capped to 0.22872960)
360scalp-v2-engine  | 2026-04-14 05:28:45 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 3.28% > 1.50% max (capped to 0.00948358)
360scalp-v2-engine  | 2026-04-14 05:28:46 | signal_quality           | WARNING | SL near-zero rejection for 360_SCALP SHORT: SL=0.32075718 is only 0.0459% from entry=0.32061000 (min=0.0500%)
360scalp-v2-engine  | 2026-04-14 05:28:46 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP': 8, 'candidate_reached_scoring:RSI_MACD_DIVERGENCE': 2, 'score_below50:360_SCALP_DIVERGENCE': 2, 'score_below50:RSI_MACD_DIVERGENCE': 2, 'pair_quality:spread too wide': 36, 'volatile_unsuitable:360_SCALP_FVG': 5, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 5, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 5, 'cooldown:360_SCALP': 1, 'candidate_reached_scoring:FAILED_AUCTION_RECLAIM': 1, 'score_below50:360_SCALP': 1, 'score_below50:FAILED_AUCTION_RECLAIM': 1}
360scalp-v2-engine  | 2026-04-14 05:28:48 | signal_quality           | WARNING | SL capped for 360_SCALP_DIVERGENCE LONG: 1.44% > 1.00% max (capped to 44.45100000)
360scalp-v2-engine  | 2026-04-14 05:28:51 | signal_quality           | WARNING | SL near-zero rejection for 360_SCALP SHORT: SL=0.32075718 is only 0.0459% from entry=0.32061000 (min=0.0500%)
360scalp-v2-engine  | 2026-04-14 05:28:51 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP': 8, 'candidate_reached_scoring:RSI_MACD_DIVERGENCE': 1, 'score_below50:360_SCALP_DIVERGENCE': 1, 'score_below50:RSI_MACD_DIVERGENCE': 1, 'pair_quality:pair quality below threshold': 4, 'volatile_unsuitable:360_SCALP_FVG': 7, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 7, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 7, 'pair_quality:spread too wide': 28, 'cooldown:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-14 05:28:52 | telemetry                | INFO    | CPU=0.0% | MEM=193MB | WS=300(ok=True) | Signals=1 | Pairs=75 | ScanLat=4560ms | API/min=5 | Redis=True
360scalp-v2-engine  | 2026-04-14 05:28:54 | signal_quality           | WARNING | SL capped for 360_SCALP_DIVERGENCE LONG: 1.44% > 1.00% max (capped to 44.45100000)
360scalp-v2-engine  | 2026-04-14 05:28:56 | scanner                  | INFO    | QUIET_SCALP_BLOCK BCHUSDT 360_SCALP conf=48.7 < min=65.0
360scalp-v2-engine  | 2026-04-14 05:28:57 | signal_quality           | WARNING | SL near-zero rejection for 360_SCALP SHORT: SL=0.32075718 is only 0.0459% from entry=0.32061000 (min=0.0500%)
360scalp-v2-engine  | 2026-04-14 05:28:57 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP': 8, 'candidate_reached_scoring:RSI_MACD_DIVERGENCE': 1, 'score_below50:360_SCALP_DIVERGENCE': 1, 'score_below50:RSI_MACD_DIVERGENCE': 1, 'pair_quality:pair quality below threshold': 4, 'volatile_unsuitable:360_SCALP_FVG': 7, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 7, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 7, 'pair_quality:spread too wide': 28, 'cooldown:360_SCALP': 1, 'candidate_reached_scoring:SR_FLIP_RETEST': 1, 'score_65to79:SR_FLIP_RETEST': 1}
360scalp-v2-engine  | 2026-04-14 05:28:59 | signal_quality           | WARNING | SL capped for 360_SCALP_DIVERGENCE LONG: 1.44% > 1.00% max (capped to 44.45100000)
360scalp-v2-engine  | 2026-04-14 05:29:04 | signal_quality           | WARNING | SL near-zero rejection for 360_SCALP SHORT: SL=0.32075718 is only 0.0459% from entry=0.32061000 (min=0.0500%)
360scalp-v2-engine  | 2026-04-14 05:29:04 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP': 8, 'candidate_reached_scoring:RSI_MACD_DIVERGENCE': 1, 'score_below50:360_SCALP_DIVERGENCE': 1, 'score_below50:RSI_MACD_DIVERGENCE': 1, 'pair_quality:pair quality below threshold': 4, 'volatile_unsuitable:360_SCALP_FVG': 7, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 7, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 7, 'pair_quality:spread too wide': 28, 'cooldown:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-14 05:29:20 | signal_quality           | WARNING | SL capped for 360_SCALP_DIVERGENCE LONG: 1.44% > 1.00% max (capped to 44.45100000)
360scalp-v2-engine  | 2026-04-14 05:29:21 | scalp_fvg                | WARNING | FVG SL rejected for 币安人生USDT LONG: sl_dist/close=2.24% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-14 05:29:21 | signal_quality           | WARNING | SL capped for 360_SCALP_DIVERGENCE LONG: 5.38% > 1.00% max (capped to 0.22872960)
360scalp-v2-engine  | 2026-04-14 05:29:25 | scalp_fvg                | WARNING | FVG SL rejected for ENJUSDT LONG: sl_dist/close=3.15% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-14 05:29:25 | signal_quality           | WARNING | SL capped for 360_SCALP_DIVERGENCE LONG: 3.50% > 1.00% max (capped to 0.14904450)
360scalp-v2-engine  | 2026-04-14 05:29:25 | scanner                  | INFO    | QUIET_SCALP_BLOCK WETUSDT 360_SCALP_DIVERGENCE conf=50.3 < min=65.0
360scalp-v2-engine  | 2026-04-14 05:29:32 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 3.28% > 1.50% max (capped to 0.00948358)
360scalp-v2-engine  | 2026-04-14 05:29:33 | signal_quality           | WARNING | SL near-zero rejection for 360_SCALP SHORT: SL=0.32075718 is only 0.0459% from entry=0.32061000 (min=0.0500%)
360scalp-v2-engine  | 2026-04-14 05:29:33 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP': 12, 'volatile_unsuitable:360_SCALP_FVG': 1, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 1, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 1, 'candidate_reached_scoring:RSI_MACD_DIVERGENCE': 3, 'score_below50:360_SCALP_DIVERGENCE': 2, 'score_below50:RSI_MACD_DIVERGENCE': 2, 'score_50to64:RSI_MACD_DIVERGENCE': 1, 'cooldown:360_SCALP': 1, 'candidate_reached_scoring:FAILED_AUCTION_RECLAIM': 1, 'score_below50:360_SCALP': 1, 'score_below50:FAILED_AUCTION_RECLAIM': 1}
360scalp-v2-engine  | 2026-04-14 05:29:35 | signal_quality           | WARNING | SL capped for 360_SCALP_DIVERGENCE LONG: 1.44% > 1.00% max (capped to 44.45100000)
360scalp-v2-engine  | 2026-04-14 05:29:38 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 3.28% > 1.50% max (capped to 0.00948358)
360scalp-v2-engine  | 2026-04-14 05:29:38 | signal_quality           | WARNING | SL near-zero rejection for 360_SCALP SHORT: SL=0.32075718 is only 0.0459% from entry=0.32061000 (min=0.0500%)
360scalp-v2-engine  | 2026-04-14 05:29:38 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP': 8, 'candidate_reached_scoring:RSI_MACD_DIVERGENCE': 1, 'score_below50:360_SCALP_DIVERGENCE': 1, 'score_below50:RSI_MACD_DIVERGENCE': 1, 'pair_quality:spread too wide': 30, 'pair_quality:pair quality below threshold': 2, 'volatile_unsuitable:360_SCALP_FVG': 6, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 6, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 6, 'cooldown:360_SCALP': 1, 'candidate_reached_scoring:FAILED_AUCTION_RECLAIM': 1, 'score_below50:360_SCALP': 1, 'score_below50:FAILED_AUCTION_RECLAIM': 1}
360scalp-v2-engine  | 2026-04-14 05:29:38 | scanner                  | INFO    | Protective mode ENTERED (volatile=18, spread_wide=30)
360scalp-v2-engine  | 2026-04-14 05:29:40 | signal_quality           | WARNING | SL capped for 360_SCALP_DIVERGENCE LONG: 1.44% > 1.00% max (capped to 44.45100000)
360scalp-v2-engine  | 2026-04-14 05:29:43 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 3.28% > 1.50% max (capped to 0.00948358)
360scalp-v2-engine  | 2026-04-14 05:29:43 | signal_quality           | WARNING | SL near-zero rejection for 360_SCALP SHORT: SL=0.32075718 is only 0.0459% from entry=0.32061000 (min=0.0500%)
360scalp-v2-engine  | 2026-04-14 05:29:43 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP': 8, 'candidate_reached_scoring:RSI_MACD_DIVERGENCE': 1, 'score_below50:360_SCALP_DIVERGENCE': 1, 'score_below50:RSI_MACD_DIVERGENCE': 1, 'pair_quality:spread too wide': 30, 'pair_quality:pair quality below threshold': 2, 'volatile_unsuitable:360_SCALP_FVG': 6, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 6, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 6, 'cooldown:360_SCALP': 1, 'candidate_reached_scoring:FAILED_AUCTION_RECLAIM': 1, 'score_below50:360_SCALP': 1, 'score_below50:FAILED_AUCTION_RECLAIM': 1}
360scalp-v2-engine  | 2026-04-14 05:29:46 | signal_quality           | WARNING | SL capped for 360_SCALP_DIVERGENCE LONG: 1.44% > 1.00% max (capped to 44.45100000)
360scalp-v2-engine  | 2026-04-14 05:29:49 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 3.28% > 1.50% max (capped to 0.00948358)
360scalp-v2-engine  | 2026-04-14 05:29:49 | signal_quality           | WARNING | SL near-zero rejection for 360_SCALP SHORT: SL=0.32075718 is only 0.0459% from entry=0.32061000 (min=0.0500%)
360scalp-v2-engine  | 2026-04-14 05:29:49 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP': 8, 'candidate_reached_scoring:RSI_MACD_DIVERGENCE': 1, 'score_below50:360_SCALP_DIVERGENCE': 1, 'score_below50:RSI_MACD_DIVERGENCE': 1, 'pair_quality:spread too wide': 30, 'pair_quality:pair quality below threshold': 2, 'volatile_unsuitable:360_SCALP_FVG': 6, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 6, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 6, 'cooldown:360_SCALP': 1, 'candidate_reached_scoring:FAILED_AUCTION_RECLAIM': 1, 'score_below50:360_SCALP': 1, 'score_below50:FAILED_AUCTION_RECLAIM': 1}
360scalp-v2-engine  | 2026-04-14 05:29:52 | signal_quality           | WARNING | SL capped for 360_SCALP_DIVERGENCE LONG: 1.44% > 1.00% max (capped to 44.45100000)
360scalp-v2-engine  | 2026-04-14 05:29:52 | telemetry                | INFO    | CPU=0.0% | MEM=193MB | WS=300(ok=True) | Signals=1 | Pairs=75 | ScanLat=4982ms | API/min=6 | Redis=True
360scalp-v2-engine  | 2026-04-14 05:29:54 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 3.28% > 1.50% max (capped to 0.00948358)
360scalp-v2-engine  | 2026-04-14 05:29:55 | signal_quality           | WARNING | SL near-zero rejection for 360_SCALP SHORT: SL=0.32075718 is only 0.0459% from entry=0.32061000 (min=0.0500%)
360scalp-v2-engine  | 2026-04-14 05:29:55 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP': 9, 'candidate_reached_scoring:RSI_MACD_DIVERGENCE': 1, 'score_below50:360_SCALP_DIVERGENCE': 1, 'score_below50:RSI_MACD_DIVERGENCE': 1, 'pair_quality:spread too wide': 30, 'pair_quality:pair quality below threshold': 2, 'volatile_unsuitable:360_SCALP_FVG': 5, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 5, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 5, 'cooldown:360_SCALP': 1, 'candidate_reached_scoring:FAILED_AUCTION_RECLAIM': 1, 'score_below50:360_SCALP': 1, 'score_below50:FAILED_AUCTION_RECLAIM': 1}
360scalp-v2-engine  | 2026-04-14 05:29:57 | signal_quality           | WARNING | SL capped for 360_SCALP_DIVERGENCE LONG: 1.44% > 1.00% max (capped to 44.45100000)
360scalp-v2-engine  | 2026-04-14 05:29:57 | scalp_fvg                | WARNING | FVG SL rejected for 币安人生USDT LONG: sl_dist/close=2.24% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-14 05:29:57 | signal_quality           | WARNING | SL capped for 360_SCALP_DIVERGENCE LONG: 5.38% > 1.00% max (capped to 0.22872960)
360scalp-v2-engine  | 2026-04-14 05:30:01 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 3.28% > 1.50% max (capped to 0.00948358)
360scalp-v2-engine  | 2026-04-14 05:30:01 | scanner                  | INFO    | QUIET_SCALP_BLOCK BCHUSDT 360_SCALP conf=48.7 < min=65.0
360scalp-v2-engine  | 2026-04-14 05:30:01 | signal_quality           | WARNING | SL near-zero rejection for 360_SCALP SHORT: SL=0.32075718 is only 0.0459% from entry=0.32061000 (min=0.0500%)
360scalp-v2-engine  | 2026-04-14 05:30:02 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP': 8, 'candidate_reached_scoring:RSI_MACD_DIVERGENCE': 2, 'score_below50:360_SCALP_DIVERGENCE': 2, 'score_below50:RSI_MACD_DIVERGENCE': 2, 'pair_quality:spread too wide': 22, 'pair_quality:pair quality below threshold': 2, 'volatile_unsuitable:360_SCALP_FVG': 9, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 9, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 9, 'cooldown:360_SCALP': 1, 'candidate_reached_scoring:FAILED_AUCTION_RECLAIM': 1, 'score_below50:360_SCALP': 1, 'score_below50:FAILED_AUCTION_RECLAIM': 1, 'candidate_reached_scoring:SR_FLIP_RETEST': 1, 'score_65to79:SR_FLIP_RETEST': 1}
360scalp-v2-engine  | 2026-04-14 05:30:23 | scalp_fvg                | WARNING | FVG SL rejected for 币安人生USDT LONG: sl_dist/close=2.29% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-14 05:30:23 | signal_quality           | WARNING | SL capped for 360_SCALP_DIVERGENCE LONG: 5.44% > 1.00% max (capped to 0.22884840)
360scalp-v2-engine  | 2026-04-14 05:30:27 | scalp_fvg                | WARNING | FVG SL rejected for ONUSDT SHORT: sl_dist/close=3.19% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-14 05:30:36 | scalp_fvg                | WARNING | FVG SL rejected for AIOTUSDT LONG: sl_dist/close=2.21% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-14 05:30:37 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 1.54% > 1.50% max (capped to 0.00950426)
360scalp-v2-engine  | 2026-04-14 05:30:37 | scanner                  | INFO    | QUIET_SCALP_BLOCK BULLAUSDT 360_SCALP conf=55.7 < min=65.0
360scalp-v2-engine  | 2026-04-14 05:30:37 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 3.47% > 1.50% max (capped to 0.00950426)
360scalp-v2-engine  | 2026-04-14 05:30:37 | scanner                  | INFO    | QUIET_SCALP_BLOCK BULLAUSDT 360_SCALP conf=52.7 < min=65.0
360scalp-v2-engine  | 2026-04-14 05:30:37 | signal_quality           | WARNING | SL near-zero rejection for 360_SCALP SHORT: SL=0.32075517 is only 0.0422% from entry=0.32062000 (min=0.0500%)
360scalp-v2-engine  | 2026-04-14 05:30:37 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP': 12, 'pair_quality:spread too wide': 2, 'pair_quality:pair quality below threshold': 2, 'candidate_reached_scoring:RSI_MACD_DIVERGENCE': 1, 'score_below50:360_SCALP_DIVERGENCE': 1, 'score_below50:RSI_MACD_DIVERGENCE': 1, 'cooldown:360_SCALP': 1, 'candidate_reached_scoring:LIQUIDITY_SWEEP_REVERSAL': 1, 'score_50to64:LIQUIDITY_SWEEP_REVERSAL': 1, 'candidate_reached_scoring:FAILED_AUCTION_RECLAIM': 1, 'score_50to64:FAILED_AUCTION_RECLAIM': 1}
360scalp-v2-engine  | 2026-04-14 05:30:38 | historical               | INFO    | Snapshot saved: 610 symbol-timeframe combos (saved_at=2026-04-14T05:29:59.530228+00:00)
360scalp-v2-engine  | 2026-04-14 05:30:43 | signal_quality           | WARNING | SL near-zero rejection for 360_SCALP SHORT: SL=0.32075517 is only 0.0422% from entry=0.32062000 (min=0.0500%)
360scalp-v2-engine  | 2026-04-14 05:30:43 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP': 7, 'pair_quality:spread too wide': 26, 'pair_quality:pair quality below threshold': 2, 'volatile_unsuitable:360_SCALP_FVG': 9, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 9, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 9, 'cooldown:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-14 05:30:43 | scanner                  | INFO    | Protective mode ENTERED (volatile=27, spread_wide=26)
360scalp-v2-engine  | 2026-04-14 05:30:48 | signal_quality           | WARNING | SL near-zero rejection for 360_SCALP SHORT: SL=0.32075517 is only 0.0422% from entry=0.32062000 (min=0.0500%)
360scalp-v2-engine  | 2026-04-14 05:30:48 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP': 7, 'pair_quality:spread too wide': 26, 'pair_quality:pair quality below threshold': 2, 'volatile_unsuitable:360_SCALP_FVG': 9, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 9, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 9, 'cooldown:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-14 05:30:53 | telemetry                | INFO    | CPU=0.0% | MEM=193MB | WS=300(ok=True) | Signals=1 | Pairs=75 | ScanLat=4186ms | API/min=4 | Redis=True
360scalp-v2-engine  | 2026-04-14 05:30:53 | signal_quality           | WARNING | SL near-zero rejection for 360_SCALP SHORT: SL=0.32075517 is only 0.0422% from entry=0.32062000 (min=0.0500%)
360scalp-v2-engine  | 2026-04-14 05:30:53 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP': 7, 'pair_quality:spread too wide': 26, 'pair_quality:pair quality below threshold': 2, 'volatile_unsuitable:360_SCALP_FVG': 9, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 9, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 9, 'cooldown:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-14 05:30:58 | signal_quality           | WARNING | SL near-zero rejection for 360_SCALP SHORT: SL=0.32075517 is only 0.0422% from entry=0.32062000 (min=0.0500%)
360scalp-v2-engine  | 2026-04-14 05:30:58 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP': 7, 'pair_quality:spread too wide': 26, 'pair_quality:pair quality below threshold': 2, 'volatile_unsuitable:360_SCALP_FVG': 9, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 9, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 9, 'cooldown:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-14 05:31:12 | signal_quality           | WARNING | SL near-zero rejection for 360_SCALP SHORT: SL=0.32075517 is only 0.0422% from entry=0.32062000 (min=0.0500%)
360scalp-v2-engine  | 2026-04-14 05:31:12 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP': 7, 'pair_quality:pair quality below threshold': 4, 'volatile_unsuitable:360_SCALP_FVG': 8, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 8, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 8, 'pair_quality:spread too wide': 24, 'cooldown:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-14 05:31:29 | scalp_fvg                | WARNING | FVG SL rejected for 币安人生USDT LONG: sl_dist/close=2.29% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-14 05:31:29 | signal_quality           | WARNING | SL capped for 360_SCALP_DIVERGENCE LONG: 5.44% > 1.00% max (capped to 0.22884840)
360scalp-v2-engine  | 2026-04-14 05:31:32 | scalp_fvg                | WARNING | FVG SL rejected for ONUSDT SHORT: sl_dist/close=3.19% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-14 05:31:35 | scalp_fvg                | WARNING | FVG SL rejected for AIOTUSDT LONG: sl_dist/close=2.21% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-14 05:31:35 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 1.54% > 1.50% max (capped to 0.00950426)
360scalp-v2-engine  | 2026-04-14 05:31:35 | scanner                  | INFO    | QUIET_SCALP_BLOCK BULLAUSDT 360_SCALP conf=55.7 < min=65.0
360scalp-v2-engine  | 2026-04-14 05:31:36 | signal_quality           | WARNING | SL near-zero rejection for 360_SCALP SHORT: SL=0.32075517 is only 0.0422% from entry=0.32062000 (min=0.0500%)
360scalp-v2-engine  | 2026-04-14 05:31:36 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP': 12, 'volatile_unsuitable:360_SCALP_FVG': 1, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 1, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 1, 'candidate_reached_scoring:RSI_MACD_DIVERGENCE': 1, 'score_below50:360_SCALP_DIVERGENCE': 1, 'score_below50:RSI_MACD_DIVERGENCE': 1, 'candidate_reached_scoring:LIQUIDITY_SWEEP_REVERSAL': 1, 'score_50to64:LIQUIDITY_SWEEP_REVERSAL': 1, 'cooldown:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-14 05:31:41 | signal_quality           | WARNING | SL near-zero rejection for 360_SCALP SHORT: SL=0.32075517 is only 0.0422% from entry=0.32062000 (min=0.0500%)
360scalp-v2-engine  | 2026-04-14 05:31:41 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 6, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 6, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 6, 'mtf_gate:360_SCALP': 7, 'pair_quality:spread too wide': 34, 'pair_quality:pair quality below threshold': 2, 'cooldown:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-14 05:31:41 | scanner                  | INFO    | Protective mode ENTERED (volatile=18, spread_wide=34)
360scalp-v2-engine  | 2026-04-14 05:31:46 | signal_quality           | WARNING | SL near-zero rejection for 360_SCALP SHORT: SL=0.32075517 is only 0.0422% from entry=0.32062000 (min=0.0500%)
360scalp-v2-engine  | 2026-04-14 05:31:46 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 6, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 6, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 6, 'mtf_gate:360_SCALP': 7, 'pair_quality:spread too wide': 34, 'pair_quality:pair quality below threshold': 2, 'cooldown:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-14 05:31:51 | signal_quality           | WARNING | SL near-zero rejection for 360_SCALP SHORT: SL=0.32075517 is only 0.0422% from entry=0.32062000 (min=0.0500%)
360scalp-v2-engine  | 2026-04-14 05:31:51 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 6, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 6, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 6, 'mtf_gate:360_SCALP': 7, 'pair_quality:spread too wide': 34, 'pair_quality:pair quality below threshold': 2, 'cooldown:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-14 05:31:53 | telemetry                | INFO    | CPU=0.0% | MEM=193MB | WS=300(ok=True) | Signals=1 | Pairs=75 | ScanLat=4263ms | API/min=6 | Redis=True
360scalp-v2-engine  | 2026-04-14 05:31:56 | signal_quality           | WARNING | SL near-zero rejection for 360_SCALP SHORT: SL=0.32075517 is only 0.0422% from entry=0.32062000 (min=0.0500%)
360scalp-v2-engine  | 2026-04-14 05:31:56 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 6, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 6, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 6, 'mtf_gate:360_SCALP': 7, 'pair_quality:spread too wide': 34, 'pair_quality:pair quality below threshold': 2, 'cooldown:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-14 05:32:03 | signal_quality           | WARNING | SL near-zero rejection for 360_SCALP SHORT: SL=0.32075517 is only 0.0422% from entry=0.32062000 (min=0.0500%)
360scalp-v2-engine  | 2026-04-14 05:32:04 | scanner                  | INFO    | Scan cycle suppression summary: {'pair_quality:spread too wide': 34, 'mtf_gate:360_SCALP': 7, 'pair_quality:pair quality below threshold': 2, 'volatile_unsuitable:360_SCALP_FVG': 7, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 7, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 7, 'cooldown:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-14 05:32:23 | scalp_fvg                | WARNING | FVG SL rejected for ONUSDT SHORT: sl_dist/close=3.19% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-14 05:32:28 | scalp_fvg                | WARNING | FVG SL rejected for AIOTUSDT LONG: sl_dist/close=2.21% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-14 05:32:29 | signal_quality           | WARNING | SL near-zero rejection for 360_SCALP SHORT: SL=0.32075517 is only 0.0422% from entry=0.32062000 (min=0.0500%)
360scalp-v2-engine  | 2026-04-14 05:32:29 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP': 12, 'pair_quality:spread too wide': 6, 'pair_quality:pair quality below threshold': 2, 'volatile_unsuitable:360_SCALP_FVG': 1, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 1, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 1, 'cooldown:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-14 05:32:32 | scalp_fvg                | WARNING | FVG SL rejected for ONUSDT SHORT: sl_dist/close=3.19% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-14 05:32:34 | signal_quality           | WARNING | SL near-zero rejection for 360_SCALP SHORT: SL=0.32075517 is only 0.0422% from entry=0.32062000 (min=0.0500%)
360scalp-v2-engine  | 2026-04-14 05:32:34 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP': 7, 'volatile_unsuitable:360_SCALP_FVG': 9, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 9, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 9, 'pair_quality:spread too wide': 24, 'active_signal:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-14 05:32:34 | scanner                  | INFO    | Protective mode ENTERED (volatile=27, spread_wide=24)
360scalp-v2-engine  | 2026-04-14 05:32:37 | scalp_fvg                | WARNING | FVG SL rejected for ONUSDT SHORT: sl_dist/close=3.19% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-14 05:32:39 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 1.54% > 1.50% max (capped to 0.00950426)
360scalp-v2-engine  | 2026-04-14 05:32:39 | scanner                  | INFO    | QUIET_SCALP_BLOCK BULLAUSDT 360_SCALP conf=63.7 < min=65.0
360scalp-v2-engine  | 2026-04-14 05:32:39 | signal_quality           | WARNING | SL near-zero rejection for 360_SCALP SHORT: SL=0.32075517 is only 0.0422% from entry=0.32062000 (min=0.0500%)
360scalp-v2-engine  | 2026-04-14 05:32:39 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP': 7, 'volatile_unsuitable:360_SCALP_FVG': 9, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 9, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 9, 'pair_quality:spread too wide': 24, 'active_signal:360_SCALP': 1, 'candidate_reached_scoring:LIQUIDITY_SWEEP_REVERSAL': 1, 'score_50to64:LIQUIDITY_SWEEP_REVERSAL': 1}
360scalp-v2-engine  | 2026-04-14 05:32:42 | scalp_fvg                | WARNING | FVG SL rejected for ONUSDT SHORT: sl_dist/close=3.19% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-14 05:32:44 | signal_quality           | WARNING | SL near-zero rejection for 360_SCALP SHORT: SL=0.32075517 is only 0.0422% from entry=0.32062000 (min=0.0500%)
360scalp-v2-engine  | 2026-04-14 05:32:44 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP': 7, 'volatile_unsuitable:360_SCALP_FVG': 9, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 9, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 9, 'pair_quality:spread too wide': 24, 'active_signal:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-14 05:32:44 | scanner                  | INFO    | Signal diversity (last 100 cycles): evaluated={'SR_FLIP_RETEST': 1} emitted={'SR_FLIP_RETEST': 1}
360scalp-v2-engine  | 2026-04-14 05:32:44 | scanner                  | INFO    | Scoring tier distribution (last 100 cycles): {'candidate_reached_scoring:RSI_MACD_DIVERGENCE': 54, 'score_65to79:RSI_MACD_DIVERGENCE': 9, 'candidate_reached_scoring:SR_FLIP_RETEST': 26, 'score_below50:SR_FLIP_RETEST': 4, 'candidate_reached_scoring:SMC_ORDERBLOCK': 4, 'score_below50:SMC_ORDERBLOCK': 4, 'score_65to79:SR_FLIP_RETEST': 15, 'score_50to64:SR_FLIP_RETEST': 6, 'score_80plus:SR_FLIP_RETEST': 1, 'candidate_reached_scoring:LIQUIDITY_SWEEP_REVERSAL': 4, 'score_50to64:LIQUIDITY_SWEEP_REVERSAL': 4, 'score_below50:RSI_MACD_DIVERGENCE': 42, 'score_50to64:RSI_MACD_DIVERGENCE': 3, 'candidate_reached_scoring:FAILED_AUCTION_RECLAIM': 25, 'score_below50:FAILED_AUCTION_RECLAIM': 24, 'score_50to64:FAILED_AUCTION_RECLAIM': 1}
360scalp-v2-engine  | 2026-04-14 05:32:48 | scalp_fvg                | WARNING | FVG SL rejected for ONUSDT SHORT: sl_dist/close=3.19% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-14 05:32:50 | signal_quality           | WARNING | SL near-zero rejection for 360_SCALP SHORT: SL=0.32075517 is only 0.0422% from entry=0.32062000 (min=0.0500%)
360scalp-v2-engine  | 2026-04-14 05:32:50 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP': 7, 'volatile_unsuitable:360_SCALP_FVG': 9, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 9, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 9, 'pair_quality:spread too wide': 24, 'active_signal:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-14 05:32:53 | telemetry                | INFO    | CPU=0.0% | MEM=193MB | WS=300(ok=True) | Signals=1 | Pairs=75 | ScanLat=4484ms | API/min=6 | Redis=True
360scalp-v2-engine  | 2026-04-14 05:32:55 | signal_quality           | WARNING | SL near-zero rejection for 360_SCALP SHORT: SL=0.32075517 is only 0.0422% from entry=0.32062000 (min=0.0500%)
360scalp-v2-engine  | 2026-04-14 05:32:55 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP': 7, 'pair_quality:spread too wide': 34, 'pair_quality:pair quality below threshold': 2, 'volatile_unsuitable:360_SCALP_FVG': 6, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 6, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 6, 'active_signal:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-14 05:33:00 | signal_quality           | WARNING | SL near-zero rejection for 360_SCALP SHORT: SL=0.32075517 is only 0.0422% from entry=0.32062000 (min=0.0500%)
360scalp-v2-engine  | 2026-04-14 05:33:00 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP': 7, 'pair_quality:spread too wide': 34, 'pair_quality:pair quality below threshold': 2, 'volatile_unsuitable:360_SCALP_FVG': 6, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 6, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 6, 'active_signal:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-14 05:33:16 | scalp_fvg                | WARNING | FVG SL rejected for 币安人生USDT LONG: sl_dist/close=2.29% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-14 05:33:17 | signal_quality           | WARNING | SL capped for 360_SCALP_DIVERGENCE LONG: 5.44% > 1.00% max (capped to 0.22884840)
360scalp-v2-engine  | 2026-04-14 05:33:23 | scalp_fvg                | WARNING | FVG SL rejected for ONUSDT SHORT: sl_dist/close=3.19% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-14 05:33:31 | scalp_fvg                | WARNING | FVG SL rejected for AIOTUSDT LONG: sl_dist/close=2.21% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-14 05:33:32 | signal_quality           | WARNING | SL near-zero rejection for 360_SCALP SHORT: SL=0.32075517 is only 0.0422% from entry=0.32062000 (min=0.0500%)
360scalp-v2-engine  | 2026-04-14 05:33:32 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP': 10, 'volatile_unsuitable:360_SCALP_FVG': 1, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 1, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 1, 'candidate_reached_scoring:RSI_MACD_DIVERGENCE': 1, 'score_below50:360_SCALP_DIVERGENCE': 1, 'score_below50:RSI_MACD_DIVERGENCE': 1, 'active_signal:360_SCALP': 1}

══════════════════════════════════════════════
  ERROR SCAN (last 500 lines)
══════════════════════════════════════════════
OK: No errors/exceptions found in last 500 log lines

══════════════════════════════════════════════
  REDIS INFO
══════════════════════════════════════════════
--- Redis Memory ---
used_memory_human:1.21M
used_memory_peak_human:1.21M
maxmemory_human:128.00M

--- Redis Keyspace ---
# Keyspace
db0:keys=3,expires=0,avg_ttl=0,subexpiry=0

--- Redis DB Size ---
3
