360 Crypto Eye — VPS Monitor Report
Generated: 2026-04-14 10:33:34 UTC

══════════════════════════════════════════════
  CONTAINER STATUS
══════════════════════════════════════════════
NAME                 IMAGE              COMMAND                  SERVICE   CREATED         STATUS                   PORTS
360scalp-v2-engine   360-v2-engine      "python -m src.main"     engine    2 minutes ago   Up 2 minutes (healthy)   
360scalp-v2-redis    redis:7.4-alpine   "docker-entrypoint.s…"   redis     2 days ago      Up 2 days                6379/tcp

Health: healthy | Status: running | Running: true

══════════════════════════════════════════════
  RESOURCE USAGE
══════════════════════════════════════════════
NAME                 CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O
360scalp-v2-engine   101.93%   112.8MiB / 1GiB       11.02%    11.9MB / 421kB    12.7MB / 2.26MB
360scalp-v2-redis    0.75%     3.309MiB / 7.755GiB   0.04%     15.2MB / 10.9MB   24.2MB / 692kB

--- System ---
 12:33:37 up 2 days, 20:34,  1 user,  load average: 1.23, 1.08, 1.03
               total        used        free      shared  buff/cache   available
Mem:           7.8Gi       721Mi       6.7Gi       1.3Mi       670Mi       7.1Gi
Swap:             0B          0B          0B
Filesystem      Size  Used Avail Use% Mounted on
/dev/sda1       145G  4.6G  140G   4% /

══════════════════════════════════════════════
  HEARTBEAT CHECK
══════════════════════════════════════════════
Heartbeat age: 5s
OK: Heartbeat fresh — scanner loop is alive

══════════════════════════════════════════════
  SIGNAL TELEMETRY
══════════════════════════════════════════════
--- Scan Performance ---
360scalp-v2-engine  | 2026-04-14 10:31:36 | telemetry                | INFO    | CPU=0.0% | MEM=105MB | WS=0(ok=True) | Signals=0 | Pairs=0 | ScanLat=0ms | API/min=344 | Redis=True
360scalp-v2-engine  | 2026-04-14 10:32:37 | telemetry                | INFO    | CPU=0.0% | MEM=129MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=48953ms | API/min=1 | Redis=True

--- Signal Activity ---
Signals fired (last 200 lines): 0
0
TP hits: 0
0 | SL hits: 0
0 | Expired: 0
0

--- Regime / Market State ---
360scalp-v2-engine  | 2026-04-14 10:32:48 | scanner                  | INFO    | QUIET_SCALP_BLOCK BCHUSDT 360_SCALP_DIVERGENCE conf=55.3 < min=65.0
360scalp-v2-engine  | 2026-04-14 10:32:52 | scanner                  | INFO    | QUIET_SCALP_BLOCK 1000PEPEUSDT 360_SCALP conf=52.0 < min=65.0
360scalp-v2-engine  | 2026-04-14 10:32:54 | scanner                  | INFO    | QUIET_SCALP_BLOCK BCHUSDT 360_SCALP_DIVERGENCE conf=55.3 < min=65.0
360scalp-v2-engine  | 2026-04-14 10:33:15 | scanner                  | INFO    | QUIET_SCALP_BLOCK MYXUSDT 360_SCALP conf=61.8 < min=65.0
360scalp-v2-engine  | 2026-04-14 10:33:22 | scanner                  | INFO    | QUIET_SCALP_BLOCK GIGGLEUSDT 360_SCALP conf=57.0 < min=65.0

══════════════════════════════════════════════
  SUPPRESSOR ANALYSIS (last 500 lines)
══════════════════════════════════════════════
--- Suppression Summary Lines (up to 5 most recent, as available from log stream) ---
360scalp-v2-engine  | 2026-04-14 10:32:25 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP': 8, 'candidate_reached_scoring:SR_FLIP_RETEST': 1, 'score_50to64:SR_FLIP_RETEST': 1, 'pair_quality:spread too wide': 8, 'candidate_reached_scoring:RSI_MACD_DIVERGENCE': 3, 'score_below50:360_SCALP_DIVERGENCE': 1, 'score_below50:RSI_MACD_DIVERGENCE': 1, 'volatile_unsuitable:360_SCALP_FVG': 2, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 2, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 2, 'mtf_gate:360_SCALP_DIVERGENCE': 1, 'candidate_reached_scoring:LIQUIDITY_SWEEP_REVERSAL': 3, 'score_50to64:LIQUIDITY_SWEEP_REVERSAL': 2, 'candidate_reached_scoring:SMC_ORDERBLOCK': 1, 'score_65to79:SMC_ORDERBLOCK': 1, 'score_50to64:RSI_MACD_DIVERGENCE': 2, 'score_65to79:LIQUIDITY_SWEEP_REVERSAL': 1}
360scalp-v2-engine  | 2026-04-14 10:32:49 | scanner                  | INFO    | Scan cycle suppression summary: {'pair_quality:spread too wide': 12, 'mtf_gate:360_SCALP': 7, 'candidate_reached_scoring:SR_FLIP_RETEST': 1, 'score_50to64:SR_FLIP_RETEST': 1, 'candidate_reached_scoring:RSI_MACD_DIVERGENCE': 3, 'score_below50:360_SCALP_DIVERGENCE': 1, 'score_below50:RSI_MACD_DIVERGENCE': 1, 'volatile_unsuitable:360_SCALP_FVG': 2, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 2, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 2, 'mtf_gate:360_SCALP_DIVERGENCE': 1, 'score_50to64:RSI_MACD_DIVERGENCE': 2, 'candidate_reached_scoring:SMC_ORDERBLOCK': 1, 'score_65to79:SMC_ORDERBLOCK': 1}
360scalp-v2-engine  | 2026-04-14 10:32:54 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP': 7, 'candidate_reached_scoring:SR_FLIP_RETEST': 1, 'score_50to64:SR_FLIP_RETEST': 1, 'pair_quality:spread too wide': 40, 'candidate_reached_scoring:RSI_MACD_DIVERGENCE': 2, 'score_below50:360_SCALP_DIVERGENCE': 1, 'score_below50:RSI_MACD_DIVERGENCE': 1, 'volatile_unsuitable:360_SCALP_FVG': 12, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 12, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 12, 'mtf_gate:360_SCALP_DIVERGENCE': 1, 'candidate_reached_scoring:LIQUIDITY_SWEEP_REVERSAL': 1, 'score_65to79:LIQUIDITY_SWEEP_REVERSAL': 1, 'score_50to64:RSI_MACD_DIVERGENCE': 1}
360scalp-v2-engine  | 2026-04-14 10:33:00 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP': 6, 'pair_quality:spread too wide': 40, 'candidate_reached_scoring:RSI_MACD_DIVERGENCE': 1, 'score_below50:360_SCALP_DIVERGENCE': 1, 'score_below50:RSI_MACD_DIVERGENCE': 1, 'volatile_unsuitable:360_SCALP_FVG': 12, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 12, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 12, 'mtf_gate:360_SCALP_DIVERGENCE': 1, 'candidate_reached_scoring:LIQUIDITY_SWEEP_REVERSAL': 1, 'score_65to79:LIQUIDITY_SWEEP_REVERSAL': 1}
360scalp-v2-engine  | 2026-04-14 10:33:31 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP': 8, 'candidate_reached_scoring:LIQUIDITY_SWEEP_REVERSAL': 3, 'score_50to64:LIQUIDITY_SWEEP_REVERSAL': 2, 'volatile_unsuitable:360_SCALP_FVG': 10, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 10, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 10, 'candidate_reached_scoring:RSI_MACD_DIVERGENCE': 1, 'score_below50:360_SCALP_DIVERGENCE': 1, 'score_below50:RSI_MACD_DIVERGENCE': 1, 'mtf_gate:360_SCALP_DIVERGENCE': 1, 'candidate_reached_scoring:SMC_ORDERBLOCK': 1, 'score_65to79:SMC_ORDERBLOCK': 1, 'score_65to79:LIQUIDITY_SWEEP_REVERSAL': 1}

--- Top Suppressor Keys (last 500 lines) ---
     12 QUIET_SCALP_BLOCK
      5 volatile_unsuitable:360_SCALP_ORDERBLOCK
      5 volatile_unsuitable:360_SCALP_FVG
      5 volatile_unsuitable:360_SCALP_DIVERGENCE
      5 score_below50:RSI_MACD_DIVERGENCE
      5 score_below50:360_SCALP_DIVERGENCE
      5 mtf_gate:360_SCALP_DIVERGENCE
      5 mtf_gate:360_SCALP
      4 pair_quality:spread
      1 spread_wide=40)

--- Risk Geometry Rejections (last 500 lines) ---
360scalp-v2-engine  | 2026-04-14 10:32:57 | scalp_fvg                | WARNING | FVG SL rejected for WETUSDT SHORT: sl_dist/close=15.20% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-14 10:32:57 | scalp_fvg                | WARNING | FVG SL rejected for TRADOORUSDT LONG: sl_dist/close=7.75% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-14 10:32:58 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.73% > 1.50% max (capped to 42.55200000)
360scalp-v2-engine  | 2026-04-14 10:33:13 | scalp_fvg                | WARNING | FVG SL rejected for ENJUSDT LONG: sl_dist/close=3.15% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-14 10:33:15 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 8.99% > 1.50% max (capped to 0.32967950)
360scalp-v2-engine  | 2026-04-14 10:33:18 | scalp_fvg                | WARNING | FVG SL rejected for WETUSDT SHORT: sl_dist/close=15.20% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-14 10:33:18 | signal_quality           | WARNING | SL capped for 360_SCALP_DIVERGENCE SHORT: 1.08% > 1.00% max (capped to 253.48980000)
360scalp-v2-engine  | 2026-04-14 10:33:22 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.73% > 1.50% max (capped to 42.55200000)
360scalp-v2-engine  | 2026-04-14 10:33:35 | signal_quality           | WARNING | SL capped for 360_SCALP_DIVERGENCE SHORT: 1.08% > 1.00% max (capped to 253.48980000)
360scalp-v2-engine  | 2026-04-14 10:33:35 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.73% > 1.50% max (capped to 42.55200000)

══════════════════════════════════════════════
  SIGNAL PERFORMANCE HISTORY (last 50)
══════════════════════════════════════════════
--- Recent 50 Signals ---
Total signals on record: 37  |  Showing most recent 37

#   Symbol         Dir    Setup                              Conf    PnL% Outcome        Time
----------------------------------------------------------------------------------------------------------------
1   ETHUSDT        LONG   SR_FLIP_RETEST                     55.3   -0.29% SL_HIT         2026-04-14T07:40
2   BTCUSDT        LONG   SR_FLIP_RETEST                     55.3   -0.27% SL_HIT         2026-04-14T07:40
3   AAVEUSDT       LONG   TREND_PULLBACK_EMA                 60.8   -0.20% SL_HIT         2026-04-14T07:30
4   LTCUSDT        SHORT  SR_FLIP_RETEST                     80.5   +0.02% CLOSED         2026-04-14T05:35
5   ENJUSDT        LONG   TREND_PULLBACK_EMA                 60.2   -0.89% SL_HIT         2026-04-14T02:19
6   SIRENUSDT      SHORT  TREND_PULLBACK_EMA                 55.0   -0.26% SL_HIT         2026-04-14T01:33
7   BTCUSDT        LONG   TREND_PULLBACK_EMA                 56.0   -0.19% SL_HIT         2026-04-14T00:43
8   ENAUSDT        LONG   CONTINUATION_LIQUIDITY_SWEEP       56.0   -0.69% SL_HIT         2026-04-14T00:41
9   XAUUSDT        LONG   SR_FLIP_RETEST                     58.3   -0.15% CLOSED         2026-04-13T23:40
10  NEARUSDT       LONG   TREND_PULLBACK_EMA                 60.0   -0.31% SL_HIT         2026-04-13T23:34
11  GIGGLEUSDT     LONG   TREND_PULLBACK_EMA                 60.2   -1.01% SL_HIT         2026-04-13T23:22
12  WETUSDT        LONG   TREND_PULLBACK_EMA                 57.3   -0.84% SL_HIT         2026-04-13T23:10
13  ZECUSDT        LONG   SR_FLIP_RETEST                     61.3   -0.18% SL_HIT         2026-04-13T22:49
14  TRXUSDT        LONG   SR_FLIP_RETEST                     59.7   -0.32% SL_HIT         2026-04-13T22:38
15  HYPEUSDT       LONG   SR_FLIP_RETEST                     68.0   -0.25% SL_HIT         2026-04-13T22:33
16  ENJUSDT        LONG   TREND_PULLBACK_EMA                 55.9   -0.85% SL_HIT         2026-04-13T20:31
17  ENAUSDT        LONG   TREND_PULLBACK_EMA                 56.3   -0.43% SL_HIT         2026-04-13T20:13
18  HYPEUSDT       LONG   TREND_PULLBACK_EMA                 62.3   -0.35% SL_HIT         2026-04-13T20:13
19  SOLUSDT        LONG   SR_FLIP_RETEST                     63.0   +0.12% CLOSED         2026-04-13T20:10
20  NEARUSDT       LONG   CONTINUATION_LIQUIDITY_SWEEP       64.0   -0.39% SL_HIT         2026-04-13T20:06
21  AVAXUSDT       LONG   SR_FLIP_RETEST                     51.5   -0.38% SL_HIT         2026-04-13T20:03
22  GIGGLEUSDT     LONG   TREND_PULLBACK_EMA                 61.4   +2.34% PROFIT_LOCKED  2026-04-13T20:00
23  AIOTUSDT       SHORT  SR_FLIP_RETEST                     56.5   -0.77% SL_HIT         2026-04-13T19:53
24  DASHUSDT       SHORT  CONTINUATION_LIQUIDITY_SWEEP       61.0   -0.65% SL_HIT         2026-04-13T19:36
25  NEARUSDT       LONG   SR_FLIP_RETEST                     57.0   -0.20% SL_HIT         2026-04-13T19:33
26  ADAUSDT        SHORT  TREND_PULLBACK_EMA                 52.3   -0.20% SL_HIT         2026-04-13T19:17
27  ENAUSDT        LONG   TREND_PULLBACK_EMA                 57.0   -0.58% SL_HIT         2026-04-13T17:04
28  1000PEPEUSDT   LONG   TREND_PULLBACK_EMA                 61.0   +0.87% FULL_TP_HIT    2026-04-13T17:04
29  AAVEUSDT       LONG   TREND_PULLBACK_EMA                 60.8   -0.26% SL_HIT         2026-04-13T15:15
30  HYPEUSDT       LONG   CONTINUATION_LIQUIDITY_SWEEP       63.0   -0.70% SL_HIT         2026-04-13T15:07
31  TONUSDT        LONG   SR_FLIP_RETEST                     52.7   -0.35% SL_HIT         2026-04-13T15:03
32  WLDUSDT        LONG   SR_FLIP_RETEST                     63.3   -0.56% SL_HIT         2026-04-13T14:18
33  NEARUSDT       LONG   SR_FLIP_RETEST                     64.3   -0.20% SL_HIT         2026-04-13T14:15
34  LABUSDT        LONG   TREND_PULLBACK_EMA                 59.8   -0.99% SL_HIT         2026-04-13T13:53
35  ENAUSDT        LONG   SR_FLIP_RETEST                     57.3   +1.14% CLOSED         2026-04-13T13:45
36  SIRENUSDT      LONG   TREND_PULLBACK_EMA                 58.8   +1.32% CLOSED         2026-04-13T13:13
37  DASHUSDT       SHORT  TREND_PULLBACK_EMA                 58.3   -0.43% SL_HIT         2026-04-13T09:13

--- By-Path / Setup Summary (full history) ---
Setup/Path                            N   TP   SL  Exp Closed  Inv  Other  AvgConf  AvgPnL%  Latest
----------------------------------------------------------------------------------------------------------------------------------
CONTINUATION_LIQUIDITY_SWEEP          4    0    4    0      0    0      0     61.0    -0.61%  SL_HIT@2026-04-14T00:41
SR_FLIP_RETEST                       15    0   11    0      4    0      0     60.3    -0.18%  SL_HIT@2026-04-14T07:40
TREND_PULLBACK_EMA                   18    0   15    0      1    0      2     58.5    -0.18%  SL_HIT@2026-04-14T07:30

══════════════════════════════════════════════
  ENGINE LOGS (last 150 lines)
══════════════════════════════════════════════
360scalp-v2-engine  | 2026-04-14 10:31:33 | performance_tracker      | INFO    | Loaded 37 performance records from data/signal_performance.json
360scalp-v2-engine  | 2026-04-14 10:31:33 | bootstrap                | INFO    | === 360-Crypto-Eye-Scalping Engine BOOTING ===
360scalp-v2-engine  | 2026-04-14 10:31:33 | redis_client             | INFO    | Connected to Redis at redis://redis:6379/0
360scalp-v2-engine  | 2026-04-14 10:31:34 | pair_manager             | INFO    | Top-50 futures refreshed: 75 pairs (requested=75)
360scalp-v2-engine  | 2026-04-14 10:31:34 | rate_limiter             | INFO    | Rate limiter budget set to 5500
360scalp-v2-engine  | 2026-04-14 10:31:34 | rate_limiter             | INFO    | Rate limiter budget set to 2200
360scalp-v2-engine  | 2026-04-14 10:31:35 | historical               | INFO    | Snapshot loaded: 644 symbol-timeframe combos from disk
360scalp-v2-engine  | 2026-04-14 10:31:35 | bootstrap                | INFO    | Disk cache loaded — gap-filling missing data only
360scalp-v2-engine  | 2026-04-14 10:31:35 | historical               | INFO    | Gap-filling 75 pairs …
360scalp-v2-engine  | 2026-04-14 10:31:36 | historical               | INFO    | Gap-fill complete: 75 / 75 pairs have data.
360scalp-v2-engine  | 2026-04-14 10:31:36 | rate_limiter             | INFO    | Rate limiter budget set to 5500
360scalp-v2-engine  | 2026-04-14 10:31:36 | rate_limiter             | INFO    | Rate limiter budget set to 2200
360scalp-v2-engine  | 2026-04-14 10:31:36 | predictive_ai            | INFO    | Loading predictive model 'multi-feature-v1' …
360scalp-v2-engine  | 2026-04-14 10:31:36 | predictive_ai            | INFO    | Predictive model 'multi-feature-v1' ready.
360scalp-v2-engine  | 2026-04-14 10:31:36 | ws_manager               | INFO    | WS manager started: 300 streams across 2 connections (futures)
360scalp-v2-engine  | 2026-04-14 10:31:36 | ws_manager               | INFO    | WS manager started: 75 streams across 1 connections (futures_liq)
360scalp-v2-engine  | 2026-04-14 10:31:36 | ws_manager               | INFO    | Critical pairs set (10): ['BTCUSDT', 'ETHUSDT', 'RAVEUSDT', 'ALPACAUSDT', 'SOLUSDT', 'CLUSDT', 'XAUUSDT', 'ZECUSDT', 'XAGUSDT', 'DOGEUSDT']
360scalp-v2-engine  | 2026-04-14 10:31:36 | bootstrap                | WARNING | Pre-flight: WebSocket managers are not all healthy
360scalp-v2-engine  | 2026-04-14 10:31:36 | bootstrap                | INFO    | Pre-flight: Binance REST ping OK
360scalp-v2-engine  | 2026-04-14 10:31:36 | bootstrap                | INFO    | Pre-flight checks passed
360scalp-v2-engine  | 2026-04-14 10:31:36 | signal_router            | INFO    | Signal router started
360scalp-v2-engine  | 2026-04-14 10:31:36 | trade_monitor            | INFO    | Trade monitor started
360scalp-v2-engine  | 2026-04-14 10:31:36 | telemetry                | INFO    | Telemetry collector started (interval=60s)
360scalp-v2-engine  | 2026-04-14 10:31:36 | telemetry                | INFO    | CPU=0.0% | MEM=105MB | WS=0(ok=True) | Signals=0 | Pairs=0 | ScanLat=0ms | API/min=344 | Redis=True
360scalp-v2-engine  | 2026-04-14 10:31:36 | scanner                  | INFO    | Scanner loop started
360scalp-v2-engine  | 2026-04-14 10:31:36 | scanner                  | INFO    | Scanner config: TOP50_FUTURES_ONLY=True TOP50_FUTURES_COUNT=75 pairs
360scalp-v2-engine  | 2026-04-14 10:31:36 | circuit_breaker          | INFO    | Startup grace period active — circuit breaker suppressed for 177s
360scalp-v2-engine  | 2026-04-14 10:31:36 | macro_watchdog           | INFO    | MacroWatchdog started (poll_interval=300.0s, symbols=['BTC', 'ETH', 'SOL', 'BNB'])
360scalp-v2-engine  | 2026-04-14 10:31:36 | trade_observer           | INFO    | TradeObserver started (digest_interval=21600s, lookback=24h)
360scalp-v2-engine  | 2026-04-14 10:31:36 | scheduler                | INFO    | Content scheduler started
360scalp-v2-engine  | 2026-04-14 10:31:36 | order_flow               | INFO    | OIPoller started for 75 symbols (interval=60.0s)
360scalp-v2-engine  | 2026-04-14 10:31:38 | ws_manager               | INFO    | Connected WS: 200 streams
360scalp-v2-engine  | 2026-04-14 10:31:38 | ws_manager               | INFO    | Connected WS: 75 streams
360scalp-v2-engine  | 2026-04-14 10:31:38 | ws_manager               | INFO    | Connected WS: 100 streams
360scalp-v2-engine  | 2026-04-14 10:31:39 | bootstrap                | INFO    | Boot test message sent to active channel
360scalp-v2-engine  | 2026-04-14 10:31:39 | bootstrap                | INFO    | === Engine RUNNING ===
360scalp-v2-engine  | 2026-04-14 10:31:54 | scanner                  | INFO    | QUIET_SCALP_BLOCK 1000PEPEUSDT 360_SCALP conf=60.0 < min=65.0
360scalp-v2-engine  | 2026-04-14 10:31:58 | signal_quality           | WARNING | SL capped for 360_SCALP_DIVERGENCE SHORT: 1.08% > 1.00% max (capped to 253.48980000)
360scalp-v2-engine  | 2026-04-14 10:32:04 | signal_quality           | WARNING | SL capped for 360_SCALP SHORT: 4.87% > 1.50% max (capped to 5.45664000)
360scalp-v2-engine  | 2026-04-14 10:32:05 | scanner                  | INFO    | QUIET_SCALP_BLOCK TRADOORUSDT 360_SCALP conf=58.2 < min=65.0
360scalp-v2-engine  | 2026-04-14 10:32:05 | scalp_fvg                | WARNING | FVG SL rejected for TRADOORUSDT LONG: sl_dist/close=7.75% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-14 10:32:08 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.54% > 1.50% max (capped to 42.55200000)
360scalp-v2-engine  | 2026-04-14 10:32:08 | scanner                  | INFO    | QUIET_SCALP_BLOCK GIGGLEUSDT 360_SCALP conf=57.0 < min=65.0
360scalp-v2-engine  | 2026-04-14 10:32:10 | scanner                  | INFO    | QUIET_SCALP_BLOCK SUIUSDT 360_SCALP_DIVERGENCE conf=59.0 < min=65.0
360scalp-v2-engine  | 2026-04-14 10:32:24 | scanner                  | INFO    | QUIET_SCALP_BLOCK BCHUSDT 360_SCALP_DIVERGENCE conf=55.3 < min=65.0
360scalp-v2-engine  | 2026-04-14 10:32:25 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP': 8, 'candidate_reached_scoring:SR_FLIP_RETEST': 1, 'score_50to64:SR_FLIP_RETEST': 1, 'pair_quality:spread too wide': 8, 'candidate_reached_scoring:RSI_MACD_DIVERGENCE': 3, 'score_below50:360_SCALP_DIVERGENCE': 1, 'score_below50:RSI_MACD_DIVERGENCE': 1, 'volatile_unsuitable:360_SCALP_FVG': 2, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 2, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 2, 'mtf_gate:360_SCALP_DIVERGENCE': 1, 'candidate_reached_scoring:LIQUIDITY_SWEEP_REVERSAL': 3, 'score_50to64:LIQUIDITY_SWEEP_REVERSAL': 2, 'candidate_reached_scoring:SMC_ORDERBLOCK': 1, 'score_65to79:SMC_ORDERBLOCK': 1, 'score_50to64:RSI_MACD_DIVERGENCE': 2, 'score_65to79:LIQUIDITY_SWEEP_REVERSAL': 1}
360scalp-v2-engine  | 2026-04-14 10:32:37 | telemetry                | INFO    | CPU=0.0% | MEM=129MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=48953ms | API/min=1 | Redis=True
360scalp-v2-engine  | 2026-04-14 10:32:40 | scanner                  | INFO    | QUIET_SCALP_BLOCK 1000PEPEUSDT 360_SCALP conf=52.0 < min=65.0
360scalp-v2-engine  | 2026-04-14 10:32:41 | signal_quality           | WARNING | SL capped for 360_SCALP_DIVERGENCE SHORT: 1.08% > 1.00% max (capped to 253.48980000)
360scalp-v2-engine  | 2026-04-14 10:32:42 | scalp_fvg                | WARNING | FVG SL rejected for WETUSDT SHORT: sl_dist/close=15.20% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-14 10:32:47 | scanner                  | INFO    | QUIET_SCALP_BLOCK SUIUSDT 360_SCALP_DIVERGENCE conf=59.0 < min=65.0
360scalp-v2-engine  | 2026-04-14 10:32:48 | scanner                  | INFO    | QUIET_SCALP_BLOCK BCHUSDT 360_SCALP_DIVERGENCE conf=55.3 < min=65.0
360scalp-v2-engine  | 2026-04-14 10:32:49 | scanner                  | INFO    | Scan cycle suppression summary: {'pair_quality:spread too wide': 12, 'mtf_gate:360_SCALP': 7, 'candidate_reached_scoring:SR_FLIP_RETEST': 1, 'score_50to64:SR_FLIP_RETEST': 1, 'candidate_reached_scoring:RSI_MACD_DIVERGENCE': 3, 'score_below50:360_SCALP_DIVERGENCE': 1, 'score_below50:RSI_MACD_DIVERGENCE': 1, 'volatile_unsuitable:360_SCALP_FVG': 2, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 2, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 2, 'mtf_gate:360_SCALP_DIVERGENCE': 1, 'score_50to64:RSI_MACD_DIVERGENCE': 2, 'candidate_reached_scoring:SMC_ORDERBLOCK': 1, 'score_65to79:SMC_ORDERBLOCK': 1}
360scalp-v2-engine  | 2026-04-14 10:32:52 | scanner                  | INFO    | QUIET_SCALP_BLOCK 1000PEPEUSDT 360_SCALP conf=52.0 < min=65.0
360scalp-v2-engine  | 2026-04-14 10:32:52 | signal_quality           | WARNING | SL capped for 360_SCALP_DIVERGENCE SHORT: 1.08% > 1.00% max (capped to 253.48980000)
360scalp-v2-engine  | 2026-04-14 10:32:52 | scalp_fvg                | WARNING | FVG SL rejected for WETUSDT SHORT: sl_dist/close=15.20% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-14 10:32:52 | scalp_fvg                | WARNING | FVG SL rejected for TRADOORUSDT LONG: sl_dist/close=7.75% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-14 10:32:53 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.73% > 1.50% max (capped to 42.55200000)
360scalp-v2-engine  | 2026-04-14 10:32:54 | scanner                  | INFO    | QUIET_SCALP_BLOCK BCHUSDT 360_SCALP_DIVERGENCE conf=55.3 < min=65.0
360scalp-v2-engine  | 2026-04-14 10:32:54 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP': 7, 'candidate_reached_scoring:SR_FLIP_RETEST': 1, 'score_50to64:SR_FLIP_RETEST': 1, 'pair_quality:spread too wide': 40, 'candidate_reached_scoring:RSI_MACD_DIVERGENCE': 2, 'score_below50:360_SCALP_DIVERGENCE': 1, 'score_below50:RSI_MACD_DIVERGENCE': 1, 'volatile_unsuitable:360_SCALP_FVG': 12, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 12, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 12, 'mtf_gate:360_SCALP_DIVERGENCE': 1, 'candidate_reached_scoring:LIQUIDITY_SWEEP_REVERSAL': 1, 'score_65to79:LIQUIDITY_SWEEP_REVERSAL': 1, 'score_50to64:RSI_MACD_DIVERGENCE': 1}
360scalp-v2-engine  | 2026-04-14 10:32:54 | scanner                  | INFO    | Protective mode ENTERED (volatile=36, spread_wide=40)
360scalp-v2-engine  | 2026-04-14 10:32:57 | signal_quality           | WARNING | SL capped for 360_SCALP_DIVERGENCE SHORT: 1.08% > 1.00% max (capped to 253.48980000)
360scalp-v2-engine  | 2026-04-14 10:32:57 | scalp_fvg                | WARNING | FVG SL rejected for WETUSDT SHORT: sl_dist/close=15.20% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-14 10:32:57 | scalp_fvg                | WARNING | FVG SL rejected for TRADOORUSDT LONG: sl_dist/close=7.75% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-14 10:32:58 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.73% > 1.50% max (capped to 42.55200000)
360scalp-v2-engine  | 2026-04-14 10:33:00 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP': 6, 'pair_quality:spread too wide': 40, 'candidate_reached_scoring:RSI_MACD_DIVERGENCE': 1, 'score_below50:360_SCALP_DIVERGENCE': 1, 'score_below50:RSI_MACD_DIVERGENCE': 1, 'volatile_unsuitable:360_SCALP_FVG': 12, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 12, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 12, 'mtf_gate:360_SCALP_DIVERGENCE': 1, 'candidate_reached_scoring:LIQUIDITY_SWEEP_REVERSAL': 1, 'score_65to79:LIQUIDITY_SWEEP_REVERSAL': 1}
360scalp-v2-engine  | 2026-04-14 10:33:13 | scalp_fvg                | WARNING | FVG SL rejected for ENJUSDT LONG: sl_dist/close=3.15% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-14 10:33:15 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 8.99% > 1.50% max (capped to 0.32967950)
360scalp-v2-engine  | 2026-04-14 10:33:15 | scanner                  | INFO    | QUIET_SCALP_BLOCK MYXUSDT 360_SCALP conf=61.8 < min=65.0
360scalp-v2-engine  | 2026-04-14 10:33:18 | scalp_fvg                | WARNING | FVG SL rejected for WETUSDT SHORT: sl_dist/close=15.20% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-14 10:33:18 | signal_quality           | WARNING | SL capped for 360_SCALP_DIVERGENCE SHORT: 1.08% > 1.00% max (capped to 253.48980000)
360scalp-v2-engine  | 2026-04-14 10:33:22 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.73% > 1.50% max (capped to 42.55200000)
360scalp-v2-engine  | 2026-04-14 10:33:22 | scanner                  | INFO    | QUIET_SCALP_BLOCK GIGGLEUSDT 360_SCALP conf=57.0 < min=65.0
360scalp-v2-engine  | 2026-04-14 10:33:31 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP': 8, 'candidate_reached_scoring:LIQUIDITY_SWEEP_REVERSAL': 3, 'score_50to64:LIQUIDITY_SWEEP_REVERSAL': 2, 'volatile_unsuitable:360_SCALP_FVG': 10, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 10, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 10, 'candidate_reached_scoring:RSI_MACD_DIVERGENCE': 1, 'score_below50:360_SCALP_DIVERGENCE': 1, 'score_below50:RSI_MACD_DIVERGENCE': 1, 'mtf_gate:360_SCALP_DIVERGENCE': 1, 'candidate_reached_scoring:SMC_ORDERBLOCK': 1, 'score_65to79:SMC_ORDERBLOCK': 1, 'score_65to79:LIQUIDITY_SWEEP_REVERSAL': 1}
360scalp-v2-engine  | 2026-04-14 10:33:35 | signal_quality           | WARNING | SL capped for 360_SCALP_DIVERGENCE SHORT: 1.08% > 1.00% max (capped to 253.48980000)
360scalp-v2-engine  | 2026-04-14 10:33:35 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.73% > 1.50% max (capped to 42.55200000)

══════════════════════════════════════════════
  ERROR SCAN (last 500 lines)
══════════════════════════════════════════════
OK: No errors/exceptions found in last 500 log lines

══════════════════════════════════════════════
  REDIS INFO
══════════════════════════════════════════════
--- Redis Memory ---
used_memory_human:1.20M
used_memory_peak_human:1.21M
maxmemory_human:128.00M

--- Redis Keyspace ---
# Keyspace
db0:keys=3,expires=0,avg_ttl=0,subexpiry=0

--- Redis DB Size ---
3
