360 Crypto Eye — VPS Monitor Report
Generated: 2026-04-08 12:28:03 UTC

══════════════════════════════════════════════
  CONTAINER STATUS
══════════════════════════════════════════════
NAME                 IMAGE              COMMAND                  SERVICE   CREATED         STATUS                   PORTS
360scalp-v2-engine   360-v2-engine      "python -m src.main"     engine    2 minutes ago   Up 2 minutes (healthy)   
360scalp-v2-redis    redis:7.4-alpine   "docker-entrypoint.s…"   redis     30 hours ago    Up 30 hours              6379/tcp

Health: healthy | Status: running | Running: true

══════════════════════════════════════════════
  RESOURCE USAGE
══════════════════════════════════════════════
NAME                 CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O
360scalp-v2-engine   136.09%   99.45MiB / 1GiB       9.71%     14.8MB / 401kB   12.7MB / 2.08MB
360scalp-v2-redis    2.67%     3.645MiB / 7.755GiB   0.05%     6.8MB / 4.87MB   14.1MB / 115kB

--- System ---
 14:28:07 up 2 days,  6:37,  1 user,  load average: 1.29, 1.18, 1.16
               total        used        free      shared  buff/cache   available
Mem:           7.8Gi       715Mi       6.7Gi       1.3Mi       664Mi       7.1Gi
Swap:             0B          0B          0B
Filesystem      Size  Used Avail Use% Mounted on
/dev/sda1       145G  4.1G  141G   3% /

══════════════════════════════════════════════
  HEARTBEAT CHECK
══════════════════════════════════════════════
Heartbeat file not found yet (engine still booting?)

══════════════════════════════════════════════
  SIGNAL TELEMETRY
══════════════════════════════════════════════
--- Scan Performance ---
360scalp-v2-engine  | 2026-04-08 12:25:43 | telemetry                | INFO    | CPU=0.0% | MEM=92MB | WS=0(ok=True) | Signals=0 | Pairs=0 | ScanLat=0ms | API/min=71 | Redis=True
360scalp-v2-engine  | 2026-04-08 12:26:43 | telemetry                | INFO    | CPU=0.0% | MEM=114MB | WS=0(ok=True) | Signals=0 | Pairs=0 | ScanLat=0ms | API/min=0 | Redis=True
360scalp-v2-engine  | 2026-04-08 12:27:49 | telemetry                | INFO    | CPU=0.0% | MEM=115MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=47229ms | API/min=1 | Redis=True

--- Signal Activity ---
Signals fired (last 200 lines): 0
0
TP hits: 0
0 | SL hits: 0
0 | Expired: 0
0

--- Regime / Market State ---
360scalp-v2-engine  | 2026-04-08 12:27:22 | scanner                  | INFO    | QUIET_SCALP_BLOCK AVAXUSDT 360_SCALP_DIVERGENCE conf=54.3 < min=65.0
360scalp-v2-engine  | 2026-04-08 12:27:31 | scanner                  | INFO    | QUIET_SCALP_BLOCK BCHUSDT 360_SCALP_FVG conf=58.0 < min=65.0
360scalp-v2-engine  | 2026-04-08 12:27:55 | scanner                  | INFO    | QUIET_SCALP_BLOCK AVAXUSDT 360_SCALP conf=64.3 < min=65.0
360scalp-v2-engine  | 2026-04-08 12:27:56 | scanner                  | INFO    | QUIET_SCALP_BLOCK BCHUSDT 360_SCALP_FVG conf=58.0 < min=65.0
360scalp-v2-engine  | 2026-04-08 12:27:58 | scanner                  | INFO    | QUIET_SCALP_BLOCK AVAXUSDT 360_SCALP_DIVERGENCE conf=54.3 < min=65.0

══════════════════════════════════════════════
  SIGNAL PERFORMANCE HISTORY
══════════════════════════════════════════════
--- Last 10 Signals ---
#   Symbol         Dir    Setup                                 Entry   Conf    PnL% Outcome      Time
--------------------------------------------------------------------------------------------------------------
1   XAGUSDT        LONG   RANGE_FADE                          77.1200   80.3   -0.85% SL_HIT       2026-04-08T11:43
2   AAVEUSDT       SHORT  RANGE_FADE                          95.0600   82.8   +3.64% FULL_TP_HIT  2026-04-08T11:42
3   XRPUSDT        LONG   RANGE_FADE                           1.3851   87.0   -0.43% SL_HIT       2026-04-08T09:24
4   SOLUSDT        LONG   RANGE_FADE                          84.8500   80.0   -0.88% SL_HIT       2026-04-08T09:18
5   BTCUSDT        LONG   RANGE_FADE                       71810.1000   87.0   -0.62% SL_HIT       2026-04-08T09:17
6   ADAUSDT        LONG   RANGE_FADE                           0.2427   81.3   +2.60% FULL_TP_HIT  2026-04-07T17:38
7   NEARUSDT       LONG   RANGE_FADE                           1.2290   81.7   +0.49% CLOSED       2026-04-07T15:33
8   HYPEUSDT       LONG   RANGE_FADE                          36.1140   81.7   +2.36% CLOSED       2026-04-07T13:20
9   SUIUSDT        LONG   RANGE_FADE                           0.8928   81.3   -0.55% SL_HIT       2026-04-06T19:29
10  LINKUSDT       LONG   RANGE_FADE                           9.0380   84.8   -0.61% CLOSED       2026-04-06T13:50

══════════════════════════════════════════════
  ENGINE LOGS (last 150 lines)
══════════════════════════════════════════════
360scalp-v2-engine  | 2026-04-08 12:25:41 | performance_tracker      | INFO    | Loaded 14 performance records from data/signal_performance.json
360scalp-v2-engine  | 2026-04-08 12:25:41 | bootstrap                | INFO    | === 360-Crypto-Eye-Scalping Engine BOOTING ===
360scalp-v2-engine  | 2026-04-08 12:25:41 | redis_client             | INFO    | Connected to Redis at redis://redis:6379/0
360scalp-v2-engine  | 2026-04-08 12:25:42 | pair_manager             | INFO    | Top-50 futures refreshed: 75 pairs (requested=75)
360scalp-v2-engine  | 2026-04-08 12:25:42 | rate_limiter             | INFO    | Rate limiter budget set to 5500
360scalp-v2-engine  | 2026-04-08 12:25:42 | rate_limiter             | INFO    | Rate limiter budget set to 2200
360scalp-v2-engine  | 2026-04-08 12:25:42 | historical               | WARNING | Failed to load ticks for NEARUSDT: Expecting property name enclosed in double quotes: line 1 column 65565 (char 65564) — skipping
360scalp-v2-engine  | 2026-04-08 12:25:42 | historical               | WARNING | Failed to load ticks for TRUUSDT: Expecting ',' delimiter: line 1 column 8197 (char 8196) — skipping
360scalp-v2-engine  | 2026-04-08 12:25:42 | historical               | INFO    | Snapshot loaded: 502 symbol-timeframe combos from disk
360scalp-v2-engine  | 2026-04-08 12:25:42 | bootstrap                | INFO    | Disk cache loaded — gap-filling missing data only
360scalp-v2-engine  | 2026-04-08 12:25:42 | historical               | INFO    | Gap-filling 75 pairs …
360scalp-v2-engine  | 2026-04-08 12:25:43 | historical               | INFO    | Gap-fill complete: 75 / 75 pairs have data.
360scalp-v2-engine  | 2026-04-08 12:25:43 | rate_limiter             | INFO    | Rate limiter budget set to 5500
360scalp-v2-engine  | 2026-04-08 12:25:43 | rate_limiter             | INFO    | Rate limiter budget set to 2200
360scalp-v2-engine  | 2026-04-08 12:25:43 | predictive_ai            | INFO    | Loading predictive model 'multi-feature-v1' …
360scalp-v2-engine  | 2026-04-08 12:25:43 | predictive_ai            | INFO    | Predictive model 'multi-feature-v1' ready.
360scalp-v2-engine  | 2026-04-08 12:25:43 | ws_manager               | INFO    | WS manager started: 300 streams across 2 connections (futures)
360scalp-v2-engine  | 2026-04-08 12:25:43 | ws_manager               | INFO    | WS manager started: 75 streams across 1 connections (futures_liq)
360scalp-v2-engine  | 2026-04-08 12:25:43 | ws_manager               | INFO    | Critical pairs set (10): ['BTCUSDT', 'ETHUSDT', 'ALPACAUSDT', 'SOLUSDT', 'XAUUSDT', 'CLUSDT', 'XAGUSDT', 'ZECUSDT', 'XRPUSDT', 'DOGEUSDT']
360scalp-v2-engine  | 2026-04-08 12:25:43 | bootstrap                | WARNING | Pre-flight: WebSocket managers are not all healthy
360scalp-v2-engine  | 2026-04-08 12:25:43 | bootstrap                | INFO    | Pre-flight: Binance REST ping OK
360scalp-v2-engine  | 2026-04-08 12:25:43 | bootstrap                | INFO    | Pre-flight checks passed
360scalp-v2-engine  | 2026-04-08 12:25:43 | signal_router            | INFO    | Signal router started
360scalp-v2-engine  | 2026-04-08 12:25:43 | trade_monitor            | INFO    | Trade monitor started
360scalp-v2-engine  | 2026-04-08 12:25:43 | telemetry                | INFO    | Telemetry collector started (interval=60s)
360scalp-v2-engine  | 2026-04-08 12:25:43 | telemetry                | INFO    | CPU=0.0% | MEM=92MB | WS=0(ok=True) | Signals=0 | Pairs=0 | ScanLat=0ms | API/min=71 | Redis=True
360scalp-v2-engine  | 2026-04-08 12:25:43 | scanner                  | INFO    | Scanner loop started
360scalp-v2-engine  | 2026-04-08 12:25:43 | scanner                  | INFO    | Scanner config: TOP50_FUTURES_ONLY=True TOP50_FUTURES_COUNT=75 pairs
360scalp-v2-engine  | 2026-04-08 12:25:43 | circuit_breaker          | INFO    | Startup grace period active — circuit breaker suppressed for 178s
360scalp-v2-engine  | 2026-04-08 12:25:43 | macro_watchdog           | INFO    | MacroWatchdog started (poll_interval=300.0s, symbols=['BTC', 'ETH', 'SOL', 'BNB'])
360scalp-v2-engine  | 2026-04-08 12:25:43 | trade_observer           | INFO    | TradeObserver started (digest_interval=21600s, lookback=24h)
360scalp-v2-engine  | 2026-04-08 12:25:43 | scheduler                | INFO    | Content scheduler started
360scalp-v2-engine  | 2026-04-08 12:25:43 | order_flow               | INFO    | OIPoller started for 75 symbols (interval=60.0s)
360scalp-v2-engine  | 2026-04-08 12:25:44 | ws_manager               | INFO    | Connected WS: 75 streams
360scalp-v2-engine  | 2026-04-08 12:25:44 | ws_manager               | INFO    | Connected WS: 200 streams
360scalp-v2-engine  | 2026-04-08 12:25:44 | ws_manager               | INFO    | Connected WS: 100 streams
360scalp-v2-engine  | 2026-04-08 12:25:44 | bootstrap                | INFO    | Boot test message sent to active channel
360scalp-v2-engine  | 2026-04-08 12:25:44 | bootstrap                | INFO    | === Engine RUNNING ===
360scalp-v2-engine  | 2026-04-08 12:25:45 | macro_watchdog           | INFO    | MacroWatchdog: Fear & Greed extreme fear alert (value=17)
360scalp-v2-engine  | 2026-04-08 12:26:16 | scanner                  | INFO    | QUIET_SCALP_BLOCK AVAXUSDT 360_SCALP conf=64.3 < min=65.0
360scalp-v2-engine  | 2026-04-08 12:26:18 | signal_quality           | WARNING | SL capped for 360_SCALP_FVG LONG: 1.08% > 1.00% max (capped to 0.93456000)
360scalp-v2-engine  | 2026-04-08 12:26:23 | scanner                  | INFO    | QUIET_SCALP_BLOCK AVAXUSDT 360_SCALP_DIVERGENCE conf=54.3 < min=65.0
360scalp-v2-engine  | 2026-04-08 12:26:31 | signal_quality           | WARNING | SL capped for 360_SCALP_FVG LONG: 4.85% > 1.00% max (capped to 0.03283830)
360scalp-v2-engine  | 2026-04-08 12:26:43 | telemetry                | INFO    | CPU=0.0% | MEM=114MB | WS=0(ok=True) | Signals=0 | Pairs=0 | ScanLat=0ms | API/min=0 | Redis=True
360scalp-v2-engine  | 2026-04-08 12:26:43 | scanner                  | INFO    | Scan cycle suppression summary: {'smc_hard_gate:360_SCALP_ORDERBLOCK': 1, 'trend_hard_gate:360_SCALP_DIVERGENCE': 1, 'trend_hard_gate:360_SCALP_FVG': 1}
360scalp-v2-engine  | 2026-04-08 12:27:17 | scanner                  | INFO    | QUIET_SCALP_BLOCK AVAXUSDT 360_SCALP conf=64.3 < min=65.0
360scalp-v2-engine  | 2026-04-08 12:27:18 | signal_quality           | WARNING | SL capped for 360_SCALP_FVG LONG: 1.08% > 1.00% max (capped to 0.93456000)
360scalp-v2-engine  | 2026-04-08 12:27:22 | scanner                  | INFO    | QUIET_SCALP_BLOCK AVAXUSDT 360_SCALP_DIVERGENCE conf=54.3 < min=65.0
360scalp-v2-engine  | 2026-04-08 12:27:27 | signal_quality           | WARNING | SL capped for 360_SCALP_FVG LONG: 4.85% > 1.00% max (capped to 0.03283830)
360scalp-v2-engine  | 2026-04-08 12:27:31 | scanner                  | INFO    | QUIET_SCALP_BLOCK BCHUSDT 360_SCALP_FVG conf=58.0 < min=65.0
360scalp-v2-engine  | 2026-04-08 12:27:32 | scanner                  | INFO    | Scan cycle suppression summary: {'pair_quality:spread too wide': 4, 'volatile_unsuitable:360_SCALP_FVG': 1, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 1, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 1, 'smc_hard_gate:360_SCALP_ORDERBLOCK': 1, 'trend_hard_gate:360_SCALP_DIVERGENCE': 1, 'trend_hard_gate:360_SCALP_FVG': 1}
360scalp-v2-engine  | 2026-04-08 12:27:49 | telemetry                | INFO    | CPU=0.0% | MEM=115MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=47229ms | API/min=1 | Redis=True
360scalp-v2-engine  | 2026-04-08 12:27:55 | scanner                  | INFO    | QUIET_SCALP_BLOCK AVAXUSDT 360_SCALP conf=64.3 < min=65.0
360scalp-v2-engine  | 2026-04-08 12:27:55 | signal_quality           | WARNING | SL capped for 360_SCALP_FVG LONG: 1.08% > 1.00% max (capped to 0.93456000)
360scalp-v2-engine  | 2026-04-08 12:27:56 | scanner                  | INFO    | QUIET_SCALP_BLOCK BCHUSDT 360_SCALP_FVG conf=58.0 < min=65.0
360scalp-v2-engine  | 2026-04-08 12:27:58 | scanner                  | INFO    | QUIET_SCALP_BLOCK AVAXUSDT 360_SCALP_DIVERGENCE conf=54.3 < min=65.0
360scalp-v2-engine  | 2026-04-08 12:27:58 | scanner                  | INFO    | Scan cycle suppression summary: {'smc_hard_gate:360_SCALP_ORDERBLOCK': 1, 'trend_hard_gate:360_SCALP_DIVERGENCE': 1, 'pair_quality:spread too wide': 4, 'ranging_low_adx:360_SCALP': 3}

══════════════════════════════════════════════
  ERROR SCAN (last 500 lines)
══════════════════════════════════════════════
OK: No errors/exceptions found in last 500 log lines

══════════════════════════════════════════════
  REDIS INFO
══════════════════════════════════════════════
--- Redis Memory ---
used_memory_human:1.14M
used_memory_peak_human:1.17M
maxmemory_human:128.00M

--- Redis Keyspace ---
# Keyspace
db0:keys=3,expires=0,avg_ttl=0,subexpiry=0

--- Redis DB Size ---
3
