360 Crypto Eye — VPS Monitor Report
Generated: 2026-04-09 08:38:10 UTC

══════════════════════════════════════════════
  CONTAINER STATUS
══════════════════════════════════════════════
NAME                 IMAGE              COMMAND                  SERVICE   CREATED       STATUS                   PORTS
360scalp-v2-engine   360-v2-engine      "python -m src.main"     engine    2 hours ago   Up 2 hours (unhealthy)   
360scalp-v2-redis    redis:7.4-alpine   "docker-entrypoint.s…"   redis     2 days ago    Up 2 days                6379/tcp

Health: unhealthy | Status: running | Running: true

══════════════════════════════════════════════
  RESOURCE USAGE
══════════════════════════════════════════════
NAME                 CPU %     MEM USAGE / LIMIT    MEM %     NET I/O          BLOCK I/O
360scalp-v2-engine   105.23%   125.4MiB / 1GiB      12.25%    503MB / 17.2MB   11.8MB / 170MB
360scalp-v2-redis    0.93%     3.66MiB / 7.755GiB   0.05%     10.8MB / 7.7MB   25.9MB / 197kB

--- System ---
 10:38:14 up 3 days,  2:47,  1 user,  load average: 1.23, 1.08, 1.02
               total        used        free      shared  buff/cache   available
Mem:           7.8Gi       719Mi       6.8Gi       1.3Mi       587Mi       7.1Gi
Swap:             0B          0B          0B
Filesystem      Size  Used Avail Use% Mounted on
/dev/sda1       145G  4.3G  140G   3% /

══════════════════════════════════════════════
  HEARTBEAT CHECK
══════════════════════════════════════════════
NOT FOUND: /app/data/scanner_heartbeat does not exist inside container
Scanner has not completed its first cycle yet, or _touch_heartbeat() is failing silently

══════════════════════════════════════════════
  SIGNAL TELEMETRY
══════════════════════════════════════════════
--- Scan Performance ---
360scalp-v2-engine  | 2026-04-09 08:28:57 | telemetry                | INFO    | CPU=0.0% | MEM=140MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=4634ms | API/min=7 | Redis=True
360scalp-v2-engine  | 2026-04-09 08:29:57 | telemetry                | INFO    | CPU=0.0% | MEM=140MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=4738ms | API/min=7 | Redis=True
360scalp-v2-engine  | 2026-04-09 08:30:58 | telemetry                | INFO    | CPU=0.0% | MEM=141MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=3802ms | API/min=4 | Redis=True
360scalp-v2-engine  | 2026-04-09 08:31:59 | telemetry                | INFO    | CPU=0.0% | MEM=141MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=3678ms | API/min=5 | Redis=True
360scalp-v2-engine  | 2026-04-09 08:32:59 | telemetry                | INFO    | CPU=0.0% | MEM=141MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=3871ms | API/min=5 | Redis=True
360scalp-v2-engine  | 2026-04-09 08:33:59 | telemetry                | INFO    | CPU=0.0% | MEM=141MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=4520ms | API/min=5 | Redis=True
360scalp-v2-engine  | 2026-04-09 08:34:59 | telemetry                | INFO    | CPU=0.0% | MEM=141MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=3600ms | API/min=7 | Redis=True
360scalp-v2-engine  | 2026-04-09 08:35:59 | telemetry                | INFO    | CPU=0.0% | MEM=141MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=3943ms | API/min=5 | Redis=True
360scalp-v2-engine  | 2026-04-09 08:36:59 | telemetry                | INFO    | CPU=0.0% | MEM=141MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=3802ms | API/min=7 | Redis=True
360scalp-v2-engine  | 2026-04-09 08:37:59 | telemetry                | INFO    | CPU=0.0% | MEM=141MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=3831ms | API/min=5 | Redis=True

--- Signal Activity ---
Signals fired (last 200 lines): 0
0
TP hits: 0
0 | SL hits: 0
0 | Expired: 0
0

--- Regime / Market State ---
360scalp-v2-engine  | 2026-04-09 08:34:47 | scanner                  | INFO    | QUIET_SCALP_BLOCK LINKUSDT 360_SCALP conf=63.0 < min=65.0
360scalp-v2-engine  | 2026-04-09 08:35:28 | scanner                  | INFO    | QUIET_SCALP_BLOCK SOLUSDT 360_SCALP conf=61.3 < min=65.0
360scalp-v2-engine  | 2026-04-09 08:35:43 | scanner                  | INFO    | QUIET_SCALP_BLOCK SOLUSDT 360_SCALP conf=61.3 < min=65.0
360scalp-v2-engine  | 2026-04-09 08:35:48 | scanner                  | INFO    | QUIET_SCALP_BLOCK SOLUSDT 360_SCALP conf=61.3 < min=65.0
360scalp-v2-engine  | 2026-04-09 08:36:54 | scanner                  | INFO    | QUIET_SCALP_BLOCK SOLUSDT 360_SCALP conf=61.3 < min=65.0

══════════════════════════════════════════════
  SIGNAL PERFORMANCE HISTORY
══════════════════════════════════════════════
--- Last 10 Signals ---
#   Symbol         Dir    Setup                                 Entry   Conf    PnL% Outcome      Time
--------------------------------------------------------------------------------------------------------------
1   PUMPUSDT       LONG   RANGE_FADE                           0.0018   83.3   +1.82% CLOSED       2026-04-09T08:19
2   TSLAUSDT       SHORT  RANGE_FADE                         342.1500   84.0   -0.75% SL_HIT       2026-04-09T08:09
3   CRCLUSDT       SHORT  RANGE_FADE                          93.0000   85.8   -0.93% SL_HIT       2026-04-09T07:38
4   1000PEPEUSDT   SHORT  RANGE_FADE                           0.0035   81.0   -0.98% SL_HIT       2026-04-09T07:38
5   HYPEUSDT       LONG   RANGE_FADE                          38.7590   83.0   -0.61% SL_HIT       2026-04-09T07:38
6   XAUUSDT        LONG   RANGE_FADE                        4724.9500   83.3   +0.63% CLOSED       2026-04-09T07:26
7   XAUUSDT        SHORT  RANGE_FADE                        4710.3800   86.0   -0.35% SL_HIT       2026-04-09T06:01
8   BTCUSDT        LONG   RANGE_FADE                       70806.7000   80.0   +0.70% CLOSED       2026-04-09T05:25
9   XAUUSDT        SHORT  RANGE_FADE                        4714.6000   83.5   -0.53% SL_HIT       2026-04-09T05:19
10  DOGEUSDT       SHORT  RANGE_FADE                           0.0911   87.5   -0.71% SL_HIT       2026-04-09T05:08

══════════════════════════════════════════════
  ENGINE LOGS (last 150 lines)
══════════════════════════════════════════════
360scalp-v2-engine  | 2026-04-09 08:26:29 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 1, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 1, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 1}
360scalp-v2-engine  | 2026-04-09 08:26:35 | scalp_fvg                | WARNING | FVG SL rejected for LABUSDT LONG: sl_dist/close=2.53% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-09 08:26:36 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 12, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 12, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 12, 'pair_quality:spread too wide': 40}
360scalp-v2-engine  | 2026-04-09 08:26:36 | scanner                  | INFO    | Protective mode ENTERED (volatile=36, spread_wide=40)
360scalp-v2-engine  | 2026-04-09 08:26:40 | scalp_fvg                | WARNING | FVG SL rejected for LABUSDT LONG: sl_dist/close=2.53% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-09 08:26:41 | scanner                  | INFO    | QUIET_SCALP_BLOCK SUIUSDT 360_SCALP_DIVERGENCE conf=53.3 < min=65.0
360scalp-v2-engine  | 2026-04-09 08:26:41 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 12, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 12, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 12, 'pair_quality:spread too wide': 40}
360scalp-v2-engine  | 2026-04-09 08:26:45 | scalp_fvg                | WARNING | FVG SL rejected for LABUSDT LONG: sl_dist/close=2.53% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-09 08:26:46 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 12, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 12, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 12, 'pair_quality:spread too wide': 40}
360scalp-v2-engine  | 2026-04-09 08:26:49 | scanner                  | INFO    | QUIET_SCALP_BLOCK ETHUSDT 360_SCALP_DIVERGENCE conf=62.3 < min=65.0
360scalp-v2-engine  | 2026-04-09 08:26:50 | scalp_fvg                | WARNING | FVG SL rejected for LABUSDT LONG: sl_dist/close=2.53% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-09 08:26:51 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 12, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 12, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 12, 'pair_quality:spread too wide': 40}
360scalp-v2-engine  | 2026-04-09 08:26:54 | scanner                  | INFO    | QUIET_SCALP_BLOCK 1000PEPEUSDT 360_SCALP_DIVERGENCE conf=51.0 < min=65.0
360scalp-v2-engine  | 2026-04-09 08:26:56 | telemetry                | INFO    | CPU=0.0% | MEM=140MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=4125ms | API/min=6 | Redis=True
360scalp-v2-engine  | 2026-04-09 08:26:56 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 12, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 12, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 12, 'pair_quality:spread too wide': 48}
360scalp-v2-engine  | 2026-04-09 08:26:57 | historical               | INFO    | Snapshot saved: 556 symbol-timeframe combos (saved_at=2026-04-09T08:26:51.805434+00:00)
360scalp-v2-engine  | 2026-04-09 08:27:01 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 12, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 12, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 12, 'pair_quality:spread too wide': 48}
360scalp-v2-engine  | 2026-04-09 08:27:30 | scalp_fvg                | WARNING | FVG SL rejected for LABUSDT LONG: sl_dist/close=2.53% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-09 08:27:32 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 1, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 1, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 1}
360scalp-v2-engine  | 2026-04-09 08:27:37 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 9, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 9, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 9, 'pair_quality:spread too wide': 52}
360scalp-v2-engine  | 2026-04-09 08:27:37 | scanner                  | INFO    | Protective mode ENTERED (volatile=27, spread_wide=52)
360scalp-v2-engine  | 2026-04-09 08:27:42 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 9, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 9, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 9, 'pair_quality:spread too wide': 52}
360scalp-v2-engine  | 2026-04-09 08:27:47 | scanner                  | INFO    | QUIET_SCALP_BLOCK SUIUSDT 360_SCALP_DIVERGENCE conf=53.3 < min=65.0
360scalp-v2-engine  | 2026-04-09 08:27:47 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 9, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 9, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 9, 'pair_quality:spread too wide': 52}
360scalp-v2-engine  | 2026-04-09 08:27:52 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 9, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 9, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 9, 'pair_quality:spread too wide': 52}
360scalp-v2-engine  | 2026-04-09 08:27:54 | scanner                  | INFO    | QUIET_SCALP_BLOCK ETHUSDT 360_SCALP_DIVERGENCE conf=62.3 < min=65.0
360scalp-v2-engine  | 2026-04-09 08:27:56 | scalp_fvg                | WARNING | FVG SL rejected for LABUSDT LONG: sl_dist/close=2.53% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-09 08:27:57 | telemetry                | INFO    | CPU=0.0% | MEM=140MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=3618ms | API/min=6 | Redis=True
360scalp-v2-engine  | 2026-04-09 08:27:57 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 1, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 1, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 1, 'pair_quality:spread too wide': 8}
360scalp-v2-engine  | 2026-04-09 08:28:01 | scanner                  | INFO    | QUIET_SCALP_BLOCK 1000PEPEUSDT 360_SCALP_DIVERGENCE conf=51.0 < min=65.0
360scalp-v2-engine  | 2026-04-09 08:28:03 | scalp_fvg                | WARNING | FVG SL rejected for LABUSDT LONG: sl_dist/close=2.53% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-09 08:28:06 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 12, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 12, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 12, 'pair_quality:spread too wide': 48}
360scalp-v2-engine  | 2026-04-09 08:28:06 | scanner                  | INFO    | Protective mode ENTERED (volatile=36, spread_wide=48)
360scalp-v2-engine  | 2026-04-09 08:28:27 | scalp_fvg                | WARNING | FVG SL rejected for LABUSDT LONG: sl_dist/close=2.53% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-09 08:28:29 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 1, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 1, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 1, 'pair_quality:spread too wide': 4}
360scalp-v2-engine  | 2026-04-09 08:28:33 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 12, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 12, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 12, 'pair_quality:spread too wide': 48}
360scalp-v2-engine  | 2026-04-09 08:28:33 | scanner                  | INFO    | Protective mode ENTERED (volatile=36, spread_wide=48)
360scalp-v2-engine  | 2026-04-09 08:28:38 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 12, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 12, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 12, 'pair_quality:spread too wide': 48}
360scalp-v2-engine  | 2026-04-09 08:28:42 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 12, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 12, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 12, 'pair_quality:spread too wide': 48}
360scalp-v2-engine  | 2026-04-09 08:28:47 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 12, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 12, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 12, 'pair_quality:spread too wide': 48}
360scalp-v2-engine  | 2026-04-09 08:28:51 | scalp_fvg                | WARNING | FVG SL rejected for LABUSDT LONG: sl_dist/close=2.53% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-09 08:28:53 | scanner                  | INFO    | QUIET_SCALP_BLOCK SUIUSDT 360_SCALP_DIVERGENCE conf=53.3 < min=65.0
360scalp-v2-engine  | 2026-04-09 08:28:53 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 4, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 4, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 4, 'pair_quality:spread too wide': 20}
360scalp-v2-engine  | 2026-04-09 08:28:55 | scanner                  | INFO    | QUIET_SCALP_BLOCK ETHUSDT 360_SCALP_DIVERGENCE conf=62.3 < min=65.0
360scalp-v2-engine  | 2026-04-09 08:28:57 | telemetry                | INFO    | CPU=0.0% | MEM=140MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=4634ms | API/min=7 | Redis=True
360scalp-v2-engine  | 2026-04-09 08:28:57 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 11, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 11, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 11, 'pair_quality:spread too wide': 56}
360scalp-v2-engine  | 2026-04-09 08:29:06 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 11, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 11, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 11, 'pair_quality:spread too wide': 56}
360scalp-v2-engine  | 2026-04-09 08:29:28 | scanner                  | INFO    | QUIET_SCALP_BLOCK 1000PEPEUSDT 360_SCALP_DIVERGENCE conf=51.0 < min=65.0
360scalp-v2-engine  | 2026-04-09 08:29:29 | scalp_fvg                | WARNING | FVG SL rejected for LABUSDT LONG: sl_dist/close=2.53% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-09 08:29:34 | scalp_fvg                | WARNING | FVG SL rejected for LABUSDT LONG: sl_dist/close=2.53% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-09 08:29:35 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 10, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 10, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 10, 'pair_quality:spread too wide': 48}
360scalp-v2-engine  | 2026-04-09 08:29:35 | scanner                  | INFO    | Protective mode ENTERED (volatile=30, spread_wide=48)
360scalp-v2-engine  | 2026-04-09 08:29:38 | scalp_fvg                | WARNING | FVG SL rejected for LABUSDT LONG: sl_dist/close=2.53% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-09 08:29:39 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 10, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 10, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 10, 'pair_quality:spread too wide': 48}
360scalp-v2-engine  | 2026-04-09 08:29:43 | scalp_fvg                | WARNING | FVG SL rejected for LABUSDT LONG: sl_dist/close=2.53% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-09 08:29:45 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 10, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 10, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 10, 'pair_quality:spread too wide': 48}
360scalp-v2-engine  | 2026-04-09 08:29:48 | scalp_fvg                | WARNING | FVG SL rejected for LABUSDT LONG: sl_dist/close=2.53% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-09 08:29:49 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 10, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 10, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 10, 'pair_quality:spread too wide': 48}
360scalp-v2-engine  | 2026-04-09 08:29:53 | scalp_fvg                | WARNING | FVG SL rejected for LABUSDT LONG: sl_dist/close=2.53% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-09 08:29:55 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 2, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 2, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 2, 'pair_quality:spread too wide': 4}
360scalp-v2-engine  | 2026-04-09 08:29:57 | telemetry                | INFO    | CPU=0.0% | MEM=140MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=4738ms | API/min=7 | Redis=True
360scalp-v2-engine  | 2026-04-09 08:29:58 | scalp_fvg                | WARNING | FVG SL rejected for LABUSDT LONG: sl_dist/close=2.53% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-09 08:29:59 | scanner                  | INFO    | QUIET_SCALP_BLOCK ETHUSDT 360_SCALP_DIVERGENCE conf=62.3 < min=65.0
360scalp-v2-engine  | 2026-04-09 08:30:00 | scanner                  | INFO    | QUIET_SCALP_BLOCK SUIUSDT 360_SCALP_DIVERGENCE conf=53.3 < min=65.0
360scalp-v2-engine  | 2026-04-09 08:30:00 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 14, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 14, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 14, 'pair_quality:spread too wide': 40}
360scalp-v2-engine  | 2026-04-09 08:30:00 | scanner                  | INFO    | Protective mode ENTERED (volatile=42, spread_wide=40)
360scalp-v2-engine  | 2026-04-09 08:30:45 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 12, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 12, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 12, 'pair_quality:spread too wide': 44}
360scalp-v2-engine  | 2026-04-09 08:30:45 | scanner                  | INFO    | Protective mode ENTERED (volatile=36, spread_wide=44)
360scalp-v2-engine  | 2026-04-09 08:30:50 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 12, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 12, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 12, 'pair_quality:spread too wide': 44}
360scalp-v2-engine  | 2026-04-09 08:30:55 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 12, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 12, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 12, 'pair_quality:spread too wide': 44}
360scalp-v2-engine  | 2026-04-09 08:30:58 | telemetry                | INFO    | CPU=0.0% | MEM=141MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=3802ms | API/min=4 | Redis=True
360scalp-v2-engine  | 2026-04-09 08:31:00 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 12, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 12, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 12, 'pair_quality:spread too wide': 44}
360scalp-v2-engine  | 2026-04-09 08:31:19 | scanner                  | INFO    | QUIET_SCALP_BLOCK ETHUSDT 360_SCALP_DIVERGENCE conf=63.0 < min=65.0
360scalp-v2-engine  | 2026-04-09 08:31:34 | scanner                  | INFO    | Scan cycle suppression summary: {'pair_quality:spread too wide': 16, 'volatile_unsuitable:360_SCALP_FVG': 3, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 3, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 3}
360scalp-v2-engine  | 2026-04-09 08:31:40 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 9, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 9, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 9, 'pair_quality:spread too wide': 52}
360scalp-v2-engine  | 2026-04-09 08:31:40 | scanner                  | INFO    | Protective mode ENTERED (volatile=27, spread_wide=52)
360scalp-v2-engine  | 2026-04-09 08:31:45 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 9, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 9, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 9, 'pair_quality:spread too wide': 52}
360scalp-v2-engine  | 2026-04-09 08:31:49 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 9, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 9, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 9, 'pair_quality:spread too wide': 52}
360scalp-v2-engine  | 2026-04-09 08:31:54 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 9, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 9, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 9, 'pair_quality:spread too wide': 52}
360scalp-v2-engine  | 2026-04-09 08:31:59 | telemetry                | INFO    | CPU=0.0% | MEM=141MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=3678ms | API/min=5 | Redis=True
360scalp-v2-engine  | 2026-04-09 08:32:01 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 2, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 2, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 2, 'pair_quality:spread too wide': 4}
360scalp-v2-engine  | 2026-04-09 08:32:11 | historical               | INFO    | Snapshot saved: 556 symbol-timeframe combos (saved_at=2026-04-09T08:31:57.470216+00:00)
360scalp-v2-engine  | 2026-04-09 08:32:29 | scanner                  | INFO    | QUIET_SCALP_BLOCK LINKUSDT 360_SCALP conf=63.0 < min=65.0
360scalp-v2-engine  | 2026-04-09 08:32:37 | scanner                  | INFO    | Scan cycle suppression summary: {'pair_quality:spread too wide': 16, 'volatile_unsuitable:360_SCALP_FVG': 2, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 2, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 2}
360scalp-v2-engine  | 2026-04-09 08:32:40 | scanner                  | INFO    | QUIET_SCALP_BLOCK LINKUSDT 360_SCALP conf=63.0 < min=65.0
360scalp-v2-engine  | 2026-04-09 08:32:41 | scanner                  | INFO    | QUIET_SCALP_BLOCK ETHUSDT 360_SCALP_DIVERGENCE conf=63.0 < min=65.0
360scalp-v2-engine  | 2026-04-09 08:32:42 | scanner                  | INFO    | Scan cycle suppression summary: {'pair_quality:spread too wide': 60, 'volatile_unsuitable:360_SCALP_FVG': 6, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 6, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 6}
360scalp-v2-engine  | 2026-04-09 08:32:42 | scanner                  | INFO    | Protective mode ENTERED (volatile=18, spread_wide=60)
360scalp-v2-engine  | 2026-04-09 08:32:45 | scanner                  | INFO    | QUIET_SCALP_BLOCK LINKUSDT 360_SCALP conf=63.0 < min=65.0
360scalp-v2-engine  | 2026-04-09 08:32:46 | scanner                  | INFO    | Scan cycle suppression summary: {'pair_quality:spread too wide': 60, 'volatile_unsuitable:360_SCALP_FVG': 6, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 6, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 6}
360scalp-v2-engine  | 2026-04-09 08:32:51 | scanner                  | INFO    | Scan cycle suppression summary: {'pair_quality:spread too wide': 60, 'volatile_unsuitable:360_SCALP_FVG': 6, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 6, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 6}
360scalp-v2-engine  | 2026-04-09 08:32:56 | scanner                  | INFO    | Scan cycle suppression summary: {'pair_quality:spread too wide': 60, 'volatile_unsuitable:360_SCALP_FVG': 6, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 6, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 6}
360scalp-v2-engine  | 2026-04-09 08:32:59 | telemetry                | INFO    | CPU=0.0% | MEM=141MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=3871ms | API/min=5 | Redis=True
360scalp-v2-engine  | 2026-04-09 08:33:06 | scanner                  | INFO    | Scan cycle suppression summary: {'pair_quality:spread too wide': 8}
360scalp-v2-engine  | 2026-04-09 08:33:33 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 2, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 2, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 2, 'pair_quality:spread too wide': 16}
360scalp-v2-engine  | 2026-04-09 08:33:38 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 11, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 11, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 11, 'pair_quality:spread too wide': 44}
360scalp-v2-engine  | 2026-04-09 08:33:38 | scanner                  | INFO    | Protective mode ENTERED (volatile=33, spread_wide=44)
360scalp-v2-engine  | 2026-04-09 08:33:43 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 11, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 11, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 11, 'pair_quality:spread too wide': 44}
360scalp-v2-engine  | 2026-04-09 08:33:45 | scanner                  | INFO    | QUIET_SCALP_BLOCK ETHUSDT 360_SCALP_DIVERGENCE conf=63.0 < min=65.0
360scalp-v2-engine  | 2026-04-09 08:33:46 | scanner                  | INFO    | QUIET_SCALP_BLOCK LINKUSDT 360_SCALP conf=63.0 < min=65.0
360scalp-v2-engine  | 2026-04-09 08:33:47 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 11, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 11, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 11, 'pair_quality:spread too wide': 44}
360scalp-v2-engine  | 2026-04-09 08:33:52 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 11, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 11, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 11, 'pair_quality:spread too wide': 44}
360scalp-v2-engine  | 2026-04-09 08:33:58 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 2, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 2, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 2, 'pair_quality:spread too wide': 4}
360scalp-v2-engine  | 2026-04-09 08:33:59 | telemetry                | INFO    | CPU=0.0% | MEM=141MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=4520ms | API/min=5 | Redis=True
360scalp-v2-engine  | 2026-04-09 08:34:09 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 8, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 8, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 8, 'pair_quality:spread too wide': 56}
360scalp-v2-engine  | 2026-04-09 08:34:09 | scanner                  | INFO    | Protective mode ENTERED (volatile=24, spread_wide=56)
360scalp-v2-engine  | 2026-04-09 08:34:30 | scanner                  | INFO    | Scan cycle suppression summary: {'pair_quality:spread too wide': 4}
360scalp-v2-engine  | 2026-04-09 08:34:35 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 8, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 8, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 8, 'pair_quality:spread too wide': 52}
360scalp-v2-engine  | 2026-04-09 08:34:35 | scanner                  | INFO    | Protective mode ENTERED (volatile=24, spread_wide=52)
360scalp-v2-engine  | 2026-04-09 08:34:40 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 8, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 8, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 8, 'pair_quality:spread too wide': 52}
360scalp-v2-engine  | 2026-04-09 08:34:44 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 8, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 8, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 8, 'pair_quality:spread too wide': 52}
360scalp-v2-engine  | 2026-04-09 08:34:46 | scanner                  | INFO    | QUIET_SCALP_BLOCK ETHUSDT 360_SCALP_DIVERGENCE conf=63.0 < min=65.0
360scalp-v2-engine  | 2026-04-09 08:34:47 | scanner                  | INFO    | QUIET_SCALP_BLOCK LINKUSDT 360_SCALP conf=63.0 < min=65.0
360scalp-v2-engine  | 2026-04-09 08:34:49 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 8, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 8, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 8, 'pair_quality:spread too wide': 52}
360scalp-v2-engine  | 2026-04-09 08:34:54 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 3, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 3, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 3, 'pair_quality:spread too wide': 16}
360scalp-v2-engine  | 2026-04-09 08:34:58 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 11, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 11, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 11, 'pair_quality:spread too wide': 52}
360scalp-v2-engine  | 2026-04-09 08:34:58 | scanner                  | INFO    | Protective mode ENTERED (volatile=33, spread_wide=52)
360scalp-v2-engine  | 2026-04-09 08:34:59 | telemetry                | INFO    | CPU=0.0% | MEM=141MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=3600ms | API/min=7 | Redis=True
360scalp-v2-engine  | 2026-04-09 08:35:17 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 9, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 9, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 9, 'pair_quality:spread too wide': 32}
360scalp-v2-engine  | 2026-04-09 08:35:28 | scanner                  | INFO    | QUIET_SCALP_BLOCK SOLUSDT 360_SCALP conf=61.3 < min=65.0
360scalp-v2-engine  | 2026-04-09 08:35:41 | scanner                  | INFO    | Scan cycle suppression summary: {'pair_quality:spread too wide': 20, 'volatile_unsuitable:360_SCALP_FVG': 3, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 3, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 3}
360scalp-v2-engine  | 2026-04-09 08:35:43 | scanner                  | INFO    | QUIET_SCALP_BLOCK SOLUSDT 360_SCALP conf=61.3 < min=65.0
360scalp-v2-engine  | 2026-04-09 08:35:47 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 10, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 10, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 10, 'pair_quality:spread too wide': 48}
360scalp-v2-engine  | 2026-04-09 08:35:48 | scanner                  | INFO    | QUIET_SCALP_BLOCK SOLUSDT 360_SCALP conf=61.3 < min=65.0
360scalp-v2-engine  | 2026-04-09 08:35:52 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 10, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 10, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 10, 'pair_quality:spread too wide': 48}
360scalp-v2-engine  | 2026-04-09 08:35:57 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 10, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 10, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 10, 'pair_quality:spread too wide': 48}
360scalp-v2-engine  | 2026-04-09 08:35:59 | telemetry                | INFO    | CPU=0.0% | MEM=141MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=3943ms | API/min=5 | Redis=True
360scalp-v2-engine  | 2026-04-09 08:36:02 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 10, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 10, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 10, 'pair_quality:spread too wide': 48}
360scalp-v2-engine  | 2026-04-09 08:36:12 | telegram                 | INFO    | Telegram command received: '/stats' from chat_id=710718010
360scalp-v2-engine  | 2026-04-09 08:36:13 | commands                 | INFO    | Command received: cmd=/stats chat_id=710718010 is_admin=True
360scalp-v2-engine  | 2026-04-09 08:36:25 | telegram                 | WARNING | Telegram send timeout – retrying in 1s (attempt 1/3)
360scalp-v2-engine  | 2026-04-09 08:36:28 | scanner                  | INFO    | Scan cycle suppression summary: {'pair_quality:spread too wide': 16, 'volatile_unsuitable:360_SCALP_FVG': 5, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 5, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 5}
360scalp-v2-engine  | 2026-04-09 08:36:33 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 12, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 12, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 12, 'pair_quality:spread too wide': 44}
360scalp-v2-engine  | 2026-04-09 08:36:37 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 12, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 12, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 12, 'pair_quality:spread too wide': 44}
360scalp-v2-engine  | 2026-04-09 08:36:42 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 12, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 12, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 12, 'pair_quality:spread too wide': 44}
360scalp-v2-engine  | 2026-04-09 08:36:47 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 12, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 12, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 12, 'pair_quality:spread too wide': 44}
360scalp-v2-engine  | 2026-04-09 08:36:52 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 5, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 5, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 5, 'pair_quality:spread too wide': 20}
360scalp-v2-engine  | 2026-04-09 08:36:54 | scanner                  | INFO    | QUIET_SCALP_BLOCK SOLUSDT 360_SCALP conf=61.3 < min=65.0
360scalp-v2-engine  | 2026-04-09 08:36:57 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 10, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 10, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 10, 'pair_quality:spread too wide': 56}
360scalp-v2-engine  | 2026-04-09 08:36:59 | telemetry                | INFO    | CPU=0.0% | MEM=141MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=3802ms | API/min=7 | Redis=True
360scalp-v2-engine  | 2026-04-09 08:37:04 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 10, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 10, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 10, 'pair_quality:spread too wide': 56}
360scalp-v2-engine  | 2026-04-09 08:37:33 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 1, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 1, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 1, 'trend_hard_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-09 08:37:36 | historical               | INFO    | Snapshot saved: 556 symbol-timeframe combos (saved_at=2026-04-09T08:37:21.237187+00:00)
360scalp-v2-engine  | 2026-04-09 08:37:38 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 8, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 8, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 8, 'trend_hard_gate:360_SCALP': 1, 'pair_quality:spread too wide': 52}
360scalp-v2-engine  | 2026-04-09 08:37:38 | scanner                  | INFO    | Protective mode ENTERED (volatile=24, spread_wide=52)
360scalp-v2-engine  | 2026-04-09 08:37:44 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 8, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 8, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 8, 'trend_hard_gate:360_SCALP': 1, 'pair_quality:spread too wide': 52}
360scalp-v2-engine  | 2026-04-09 08:37:49 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 8, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 8, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 8, 'trend_hard_gate:360_SCALP': 1, 'pair_quality:spread too wide': 52}
360scalp-v2-engine  | 2026-04-09 08:37:54 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 8, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 8, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 8, 'trend_hard_gate:360_SCALP': 1, 'pair_quality:spread too wide': 52}
360scalp-v2-engine  | 2026-04-09 08:37:59 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 12, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 12, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 12, 'trend_hard_gate:360_SCALP': 1, 'pair_quality:spread too wide': 52}
360scalp-v2-engine  | 2026-04-09 08:37:59 | telemetry                | INFO    | CPU=0.0% | MEM=141MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=3831ms | API/min=5 | Redis=True

══════════════════════════════════════════════
  ERROR SCAN (last 500 lines)
══════════════════════════════════════════════
OK: No errors/exceptions found in last 500 log lines

══════════════════════════════════════════════
  REDIS INFO
══════════════════════════════════════════════
--- Redis Memory ---
used_memory_human:1.16M
used_memory_peak_human:1.19M
maxmemory_human:128.00M

--- Redis Keyspace ---
# Keyspace
db0:keys=3,expires=0,avg_ttl=0,subexpiry=0

--- Redis DB Size ---
3
