360 Crypto Eye — VPS Monitor Report
Generated: 2026-04-09 11:34:17 UTC

══════════════════════════════════════════════
  CONTAINER STATUS
══════════════════════════════════════════════
NAME                 IMAGE              COMMAND                  SERVICE   CREATED              STATUS                             PORTS
360scalp-v2-engine   360-v2-engine      "python -m src.main"     engine    About a minute ago   Up 51 seconds (health: starting)   
360scalp-v2-redis    redis:7.4-alpine   "docker-entrypoint.s…"   redis     2 days ago           Up 2 days                          6379/tcp

Health: starting | Status: running | Running: true

══════════════════════════════════════════════
  RESOURCE USAGE
══════════════════════════════════════════════
NAME                 CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O
360scalp-v2-engine   125.27%   101.1MiB / 1GiB       9.87%     3.95MB / 167kB    0B / 2.03MB
360scalp-v2-redis    0.80%     3.426MiB / 7.755GiB   0.04%     11.6MB / 8.19MB   32.5MB / 205kB

--- System ---
 13:34:19 up 3 days,  5:43,  1 user,  load average: 1.04, 1.12, 1.09
               total        used        free      shared  buff/cache   available
Mem:           7.8Gi       718Mi       6.7Gi       1.3Mi       709Mi       7.1Gi
Swap:             0B          0B          0B
Filesystem      Size  Used Avail Use% Mounted on
/dev/sda1       145G  4.4G  140G   3% /

══════════════════════════════════════════════
  HEARTBEAT CHECK
══════════════════════════════════════════════
NOT FOUND: /app/data/scanner_heartbeat does not exist inside container
Scanner has not completed its first cycle yet, or _touch_heartbeat() is failing silently

══════════════════════════════════════════════
  SIGNAL TELEMETRY
══════════════════════════════════════════════
--- Scan Performance ---
360scalp-v2-engine  | 2026-04-09 11:33:30 | telemetry                | INFO    | CPU=0.0% | MEM=99MB | WS=0(ok=True) | Signals=0 | Pairs=0 | ScanLat=0ms | API/min=54 | Redis=True

--- Signal Activity ---
Signals fired (last 200 lines): 0
0
TP hits: 0
0 | SL hits: 0
0 | Expired: 0
0

--- Regime / Market State ---

══════════════════════════════════════════════
  SIGNAL PERFORMANCE HISTORY
══════════════════════════════════════════════
--- Last 10 Signals ---
#   Symbol         Dir    Setup                                 Entry   Conf    PnL% Outcome      Time
--------------------------------------------------------------------------------------------------------------
1   SUIUSDT        LONG   RANGE_FADE                           0.9137   80.2   +1.85% CLOSED       2026-04-09T10:20
2   BNBUSDT        LONG   RANGE_FADE                         603.0800   81.2   +0.63% CLOSED       2026-04-09T10:20
3   LINKUSDT       LONG   RANGE_FADE                           8.7840   82.8   +2.67% FULL_TP_HIT  2026-04-09T10:04
4   SOLUSDT        LONG   RANGE_FADE                          82.5400   81.8   +0.71% CLOSED       2026-04-09T09:35
5   BNBUSDT        LONG   RANGE_FADE                         601.8300   85.8   +0.84% CLOSED       2026-04-09T09:32
6   BTCUSDT        LONG   RANGE_FADE                       71221.7000   81.3   +0.11% CLOSED       2026-04-09T09:10
7   BNBUSDT        LONG   RANGE_FADE                         601.0300   81.7   +0.98% CLOSED       2026-04-09T09:10
8   TAOUSDT        LONG   RANGE_FADE                         323.0900   80.8   +2.68% FULL_TP_HIT  2026-04-09T09:04
9   XRPUSDT        LONG   RANGE_FADE                           1.3338   85.3   +1.58% CLOSED       2026-04-09T09:01
10  HYPEUSDT       LONG   RANGE_FADE                          38.9350   84.0   -0.97% SL_HIT       2026-04-09T08:58

══════════════════════════════════════════════
  ENGINE LOGS (last 150 lines)
══════════════════════════════════════════════
360scalp-v2-engine  | 2026-04-09 11:33:28 | performance_tracker      | INFO    | Loaded 41 performance records from data/signal_performance.json
360scalp-v2-engine  | 2026-04-09 11:33:28 | bootstrap                | INFO    | === 360-Crypto-Eye-Scalping Engine BOOTING ===
360scalp-v2-engine  | 2026-04-09 11:33:28 | redis_client             | INFO    | Connected to Redis at redis://redis:6379/0
360scalp-v2-engine  | 2026-04-09 11:33:28 | pair_manager             | INFO    | Top-50 futures refreshed: 75 pairs (requested=75)
360scalp-v2-engine  | 2026-04-09 11:33:28 | rate_limiter             | INFO    | Rate limiter budget set to 5500
360scalp-v2-engine  | 2026-04-09 11:33:28 | rate_limiter             | INFO    | Rate limiter budget set to 2200
360scalp-v2-engine  | 2026-04-09 11:33:29 | historical               | INFO    | Snapshot loaded: 574 symbol-timeframe combos from disk
360scalp-v2-engine  | 2026-04-09 11:33:29 | bootstrap                | INFO    | Disk cache loaded — gap-filling missing data only
360scalp-v2-engine  | 2026-04-09 11:33:29 | historical               | INFO    | Gap-filling 75 pairs …
360scalp-v2-engine  | 2026-04-09 11:33:29 | historical               | INFO    | Gap-fill complete: 75 / 75 pairs have data.
360scalp-v2-engine  | 2026-04-09 11:33:29 | rate_limiter             | INFO    | Rate limiter budget set to 5500
360scalp-v2-engine  | 2026-04-09 11:33:29 | rate_limiter             | INFO    | Rate limiter budget set to 2200
360scalp-v2-engine  | 2026-04-09 11:33:29 | predictive_ai            | INFO    | Loading predictive model 'multi-feature-v1' …
360scalp-v2-engine  | 2026-04-09 11:33:29 | predictive_ai            | INFO    | Predictive model 'multi-feature-v1' ready.
360scalp-v2-engine  | 2026-04-09 11:33:29 | ws_manager               | INFO    | WS manager started: 300 streams across 2 connections (futures)
360scalp-v2-engine  | 2026-04-09 11:33:29 | ws_manager               | INFO    | WS manager started: 75 streams across 1 connections (futures_liq)
360scalp-v2-engine  | 2026-04-09 11:33:29 | ws_manager               | INFO    | Critical pairs set (10): ['BTCUSDT', 'ETHUSDT', 'ALPACAUSDT', 'SOLUSDT', 'CLUSDT', 'XAGUSDT', 'XAUUSDT', 'ZECUSDT', 'ENJUSDT', 'XRPUSDT']
360scalp-v2-engine  | 2026-04-09 11:33:29 | bootstrap                | WARNING | Pre-flight: WebSocket managers are not all healthy
360scalp-v2-engine  | 2026-04-09 11:33:30 | bootstrap                | INFO    | Pre-flight: Binance REST ping OK
360scalp-v2-engine  | 2026-04-09 11:33:30 | bootstrap                | INFO    | Pre-flight checks passed
360scalp-v2-engine  | 2026-04-09 11:33:30 | signal_router            | INFO    | Signal router started
360scalp-v2-engine  | 2026-04-09 11:33:30 | trade_monitor            | INFO    | Trade monitor started
360scalp-v2-engine  | 2026-04-09 11:33:30 | telemetry                | INFO    | Telemetry collector started (interval=60s)
360scalp-v2-engine  | 2026-04-09 11:33:30 | telemetry                | INFO    | CPU=0.0% | MEM=99MB | WS=0(ok=True) | Signals=0 | Pairs=0 | ScanLat=0ms | API/min=54 | Redis=True
360scalp-v2-engine  | 2026-04-09 11:33:30 | scanner                  | INFO    | Scanner loop started
360scalp-v2-engine  | 2026-04-09 11:33:30 | scanner                  | INFO    | Scanner config: TOP50_FUTURES_ONLY=True TOP50_FUTURES_COUNT=75 pairs
360scalp-v2-engine  | 2026-04-09 11:33:30 | circuit_breaker          | INFO    | Startup grace period active — circuit breaker suppressed for 178s
360scalp-v2-engine  | 2026-04-09 11:33:30 | macro_watchdog           | INFO    | MacroWatchdog started (poll_interval=300.0s, symbols=['BTC', 'ETH', 'SOL', 'BNB'])
360scalp-v2-engine  | 2026-04-09 11:33:30 | trade_observer           | INFO    | TradeObserver started (digest_interval=21600s, lookback=24h)
360scalp-v2-engine  | 2026-04-09 11:33:30 | scheduler                | INFO    | Content scheduler started
360scalp-v2-engine  | 2026-04-09 11:33:30 | order_flow               | INFO    | OIPoller started for 75 symbols (interval=60.0s)
360scalp-v2-engine  | 2026-04-09 11:33:31 | ws_manager               | INFO    | Connected WS: 100 streams
360scalp-v2-engine  | 2026-04-09 11:33:31 | ws_manager               | INFO    | Connected WS: 200 streams
360scalp-v2-engine  | 2026-04-09 11:33:31 | ws_manager               | INFO    | Connected WS: 75 streams
360scalp-v2-engine  | 2026-04-09 11:33:31 | bootstrap                | INFO    | Boot test message sent to active channel
360scalp-v2-engine  | 2026-04-09 11:33:31 | bootstrap                | INFO    | === Engine RUNNING ===
360scalp-v2-engine  | 2026-04-09 11:33:32 | macro_watchdog           | INFO    | MacroWatchdog: Fear & Greed extreme fear alert (value=14)
360scalp-v2-engine  | 2026-04-09 11:33:58 | scalp_fvg                | WARNING | FVG SL rejected for SWARMSUSDT LONG: sl_dist/close=6.26% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-09 11:34:00 | scalp_fvg                | WARNING | FVG SL rejected for BLURUSDT LONG: sl_dist/close=2.80% > 2.00% max — signal discarded

══════════════════════════════════════════════
  ERROR SCAN (last 500 lines)
══════════════════════════════════════════════
OK: No errors/exceptions found in last 500 log lines

══════════════════════════════════════════════
  REDIS INFO
══════════════════════════════════════════════
--- Redis Memory ---
used_memory_human:1.18M
used_memory_peak_human:1.19M
maxmemory_human:128.00M

--- Redis Keyspace ---
# Keyspace
db0:keys=3,expires=0,avg_ttl=0,subexpiry=0

--- Redis DB Size ---
3
