360 Crypto Eye — VPS Monitor Report
Generated: 2026-04-11 16:13:42 UTC

══════════════════════════════════════════════
  CONTAINER STATUS
══════════════════════════════════════════════
NAME                 IMAGE              COMMAND                  SERVICE   CREATED       STATUS                   PORTS
360scalp-v2-engine   360-v2-engine      "python -m src.main"     engine    2 hours ago   Up 2 hours (unhealthy)   
360scalp-v2-redis    redis:7.4-alpine   "docker-entrypoint.s…"   redis     2 hours ago   Up 2 hours               6379/tcp

Health: unhealthy | Status: running | Running: true

══════════════════════════════════════════════
  RESOURCE USAGE
══════════════════════════════════════════════
NAME                 CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O
360scalp-v2-engine   53.43%    122.8MiB / 1GiB       11.99%    574MB / 18.4MB   19MB / 235MB
360scalp-v2-redis    0.91%     3.211MiB / 7.755GiB   0.04%     497kB / 345kB    180kB / 4.1kB

--- System ---
 18:13:44 up  2:14,  2 users,  load average: 1.08, 1.06, 1.02
               total        used        free      shared  buff/cache   available
Mem:           7.8Gi       697Mi       6.9Gi       1.3Mi       522Mi       7.1Gi
Swap:             0B          0B          0B
Filesystem      Size  Used Avail Use% Mounted on
/dev/sda1       145G  3.7G  141G   3% /

══════════════════════════════════════════════
  HEARTBEAT CHECK
══════════════════════════════════════════════
NOT FOUND: /app/data/scanner_heartbeat does not exist inside container
Scanner has not completed its first cycle yet, or _touch_heartbeat() is failing silently

══════════════════════════════════════════════
  SIGNAL TELEMETRY
══════════════════════════════════════════════
--- Scan Performance ---
360scalp-v2-engine  | 2026-04-11 16:06:00 | telemetry                | INFO    | CPU=0.0% | MEM=138MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=3724ms | API/min=6 | Redis=True
360scalp-v2-engine  | 2026-04-11 16:07:07 | telemetry                | INFO    | CPU=0.0% | MEM=138MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=3130ms | API/min=8 | Redis=True
360scalp-v2-engine  | 2026-04-11 16:08:12 | telemetry                | INFO    | CPU=0.0% | MEM=138MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=3354ms | API/min=7 | Redis=True
360scalp-v2-engine  | 2026-04-11 16:09:16 | telemetry                | INFO    | CPU=0.0% | MEM=138MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=12460ms | API/min=7 | Redis=True
360scalp-v2-engine  | 2026-04-11 16:10:16 | telemetry                | INFO    | CPU=0.0% | MEM=138MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=16021ms | API/min=7 | Redis=True
360scalp-v2-engine  | 2026-04-11 16:11:17 | telemetry                | INFO    | CPU=0.0% | MEM=139MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=3100ms | API/min=7 | Redis=True
360scalp-v2-engine  | 2026-04-11 16:12:19 | telemetry                | INFO    | CPU=0.0% | MEM=141MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=3138ms | API/min=8 | Redis=True
360scalp-v2-engine  | 2026-04-11 16:13:21 | telemetry                | INFO    | CPU=0.0% | MEM=141MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=3302ms | API/min=8 | Redis=True

--- Signal Activity ---
Signals fired (last 200 lines): 0
0
TP hits: 0
0 | SL hits: 0
0 | Expired: 0
0

--- Regime / Market State ---
360scalp-v2-engine  | 2026-04-11 16:12:18 | scanner                  | INFO    | QUIET_SCALP_BLOCK WLDUSDT 360_SCALP conf=56.0 < min=65.0
360scalp-v2-engine  | 2026-04-11 16:12:23 | scanner                  | INFO    | QUIET_SCALP_BLOCK TRUMPUSDT 360_SCALP conf=59.7 < min=65.0
360scalp-v2-engine  | 2026-04-11 16:12:45 | scanner                  | INFO    | QUIET_SCALP_BLOCK SUIUSDT 360_SCALP conf=61.2 < min=65.0
360scalp-v2-engine  | 2026-04-11 16:12:50 | scanner                  | INFO    | QUIET_SCALP_BLOCK MAGMAUSDT 360_SCALP_DIVERGENCE conf=62.0 < min=65.0
360scalp-v2-engine  | 2026-04-11 16:13:20 | scanner                  | INFO    | QUIET_SCALP_BLOCK WLDUSDT 360_SCALP conf=64.0 < min=65.0

══════════════════════════════════════════════
  SIGNAL PERFORMANCE HISTORY
══════════════════════════════════════════════
--- Last 10 Signals ---
No signal history yet

══════════════════════════════════════════════
  ENGINE LOGS (last 150 lines)
══════════════════════════════════════════════
360scalp-v2-engine  | 2026-04-11 16:07:50 | scanner                  | INFO    | Scan cycle suppression summary: {'score_below50:360_SCALP_DIVERGENCE': 2, 'pair_quality:spread too wide': 52, 'volatile_unsuitable:360_SCALP_FVG': 6, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 6, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 6, 'mtf_gate:360_SCALP_DIVERGENCE': 2}
360scalp-v2-engine  | 2026-04-11 16:07:55 | scanner                  | INFO    | Scan cycle suppression summary: {'score_below50:360_SCALP_DIVERGENCE': 2, 'pair_quality:spread too wide': 52, 'volatile_unsuitable:360_SCALP_FVG': 6, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 6, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 6, 'mtf_gate:360_SCALP_DIVERGENCE': 2}
360scalp-v2-engine  | 2026-04-11 16:07:59 | scanner                  | INFO    | Scan cycle suppression summary: {'score_below50:360_SCALP_DIVERGENCE': 2, 'pair_quality:spread too wide': 52, 'volatile_unsuitable:360_SCALP_FVG': 6, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 6, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 6, 'mtf_gate:360_SCALP_DIVERGENCE': 2}
360scalp-v2-engine  | 2026-04-11 16:08:12 | telemetry                | INFO    | CPU=0.0% | MEM=138MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=3354ms | API/min=7 | Redis=True
360scalp-v2-engine  | 2026-04-11 16:08:13 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 3.30% > 1.50% max (capped to 0.74330070)
360scalp-v2-engine  | 2026-04-11 16:08:21 | scanner                  | INFO    | QUIET_SCALP_BLOCK MAGMAUSDT 360_SCALP conf=47.4 < min=65.0
360scalp-v2-engine  | 2026-04-11 16:08:21 | scalp_fvg                | WARNING | FVG SL rejected for MAGMAUSDT SHORT: sl_dist/close=2.64% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-11 16:08:21 | signal_quality           | WARNING | SL capped for 360_SCALP_DIVERGENCE SHORT: 4.09% > 1.00% max (capped to 0.18755700)
360scalp-v2-engine  | 2026-04-11 16:08:21 | scanner                  | INFO    | QUIET_SCALP_BLOCK MAGMAUSDT 360_SCALP_DIVERGENCE conf=51.0 < min=65.0
360scalp-v2-engine  | 2026-04-11 16:08:28 | scalp_fvg                | WARNING | FVG SL rejected for AKEUSDT SHORT: sl_dist/close=7.97% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-11 16:08:28 | scanner                  | INFO    | QUIET_SCALP_BLOCK ILVUSDT 360_SCALP conf=41.6 < min=65.0
360scalp-v2-engine  | 2026-04-11 16:08:28 | scanner                  | INFO    | QUIET_SCALP_BLOCK FARTCOINUSDT 360_SCALP conf=63.5 < min=65.0
360scalp-v2-engine  | 2026-04-11 16:08:29 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP_DIVERGENCE': 2, 'score_below50:360_SCALP_DIVERGENCE': 2, 'volatile_unsuitable:360_SCALP_FVG': 1, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 1, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 1, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-11 16:08:32 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 3.30% > 1.50% max (capped to 0.74330070)
360scalp-v2-engine  | 2026-04-11 16:08:35 | scanner                  | INFO    | Scan cycle suppression summary: {'score_below50:360_SCALP_DIVERGENCE': 2, 'volatile_unsuitable:360_SCALP_FVG': 6, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 6, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 6, 'pair_quality:spread too wide': 48, 'mtf_gate:360_SCALP_DIVERGENCE': 2, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-11 16:08:35 | scanner                  | INFO    | Protective mode ENTERED (volatile=18, spread_wide=48)
360scalp-v2-engine  | 2026-04-11 16:08:37 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 3.30% > 1.50% max (capped to 0.74330070)
360scalp-v2-engine  | 2026-04-11 16:08:39 | scanner                  | INFO    | Scan cycle suppression summary: {'score_below50:360_SCALP_DIVERGENCE': 2, 'volatile_unsuitable:360_SCALP_FVG': 6, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 6, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 6, 'mtf_gate:360_SCALP_DIVERGENCE': 2, 'pair_quality:spread too wide': 48, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-11 16:08:42 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 3.30% > 1.50% max (capped to 0.74330070)
360scalp-v2-engine  | 2026-04-11 16:08:44 | scanner                  | INFO    | Scan cycle suppression summary: {'score_below50:360_SCALP_DIVERGENCE': 2, 'volatile_unsuitable:360_SCALP_FVG': 6, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 6, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 6, 'mtf_gate:360_SCALP_DIVERGENCE': 2, 'pair_quality:spread too wide': 48, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-11 16:08:46 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 3.30% > 1.50% max (capped to 0.74330070)
360scalp-v2-engine  | 2026-04-11 16:08:49 | scanner                  | INFO    | Scan cycle suppression summary: {'score_below50:360_SCALP_DIVERGENCE': 2, 'volatile_unsuitable:360_SCALP_FVG': 6, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 6, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 6, 'mtf_gate:360_SCALP_DIVERGENCE': 2, 'pair_quality:spread too wide': 48, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-11 16:08:51 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 3.30% > 1.50% max (capped to 0.74330070)
360scalp-v2-engine  | 2026-04-11 16:08:53 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 7, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 7, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 7, 'score_below50:360_SCALP_DIVERGENCE': 2, 'pair_quality:spread too wide': 52, 'mtf_gate:360_SCALP_DIVERGENCE': 2, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-11 16:08:55 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 3.30% > 1.50% max (capped to 0.74330070)
360scalp-v2-engine  | 2026-04-11 16:08:57 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 7, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 7, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 7, 'score_below50:360_SCALP_DIVERGENCE': 2, 'pair_quality:spread too wide': 52, 'mtf_gate:360_SCALP_DIVERGENCE': 2, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-11 16:09:00 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 3.30% > 1.50% max (capped to 0.74330070)
360scalp-v2-engine  | 2026-04-11 16:09:10 | scalp_fvg                | WARNING | FVG SL rejected for AKEUSDT SHORT: sl_dist/close=7.97% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-11 16:09:10 | scanner                  | INFO    | QUIET_SCALP_BLOCK ILVUSDT 360_SCALP conf=41.6 < min=65.0
360scalp-v2-engine  | 2026-04-11 16:09:10 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 6, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 6, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 6, 'score_below50:360_SCALP_DIVERGENCE': 2, 'pair_quality:spread too wide': 36, 'mtf_gate:360_SCALP_DIVERGENCE': 2, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-11 16:09:16 | telemetry                | INFO    | CPU=0.0% | MEM=138MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=12460ms | API/min=7 | Redis=True
360scalp-v2-engine  | 2026-04-11 16:09:28 | scanner                  | INFO    | Scan cycle suppression summary: {'score_below50:360_SCALP_DIVERGENCE': 2, 'volatile_unsuitable:360_SCALP_FVG': 6, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 6, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 6, 'pair_quality:spread too wide': 56, 'mtf_gate:360_SCALP_DIVERGENCE': 2, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-11 16:09:32 | scanner                  | INFO    | Scan cycle suppression summary: {'score_below50:360_SCALP_DIVERGENCE': 2, 'pair_quality:spread too wide': 56, 'volatile_unsuitable:360_SCALP_FVG': 6, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 6, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 6, 'mtf_gate:360_SCALP_DIVERGENCE': 2, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-11 16:09:34 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 3.30% > 1.50% max (capped to 0.74330070)
360scalp-v2-engine  | 2026-04-11 16:09:36 | scanner                  | INFO    | Scan cycle suppression summary: {'score_below50:360_SCALP_DIVERGENCE': 2, 'volatile_unsuitable:360_SCALP_FVG': 6, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 6, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 6, 'mtf_gate:360_SCALP_DIVERGENCE': 2, 'pair_quality:spread too wide': 56, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-11 16:09:38 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 3.30% > 1.50% max (capped to 0.74330070)
360scalp-v2-engine  | 2026-04-11 16:09:41 | scanner                  | INFO    | Scan cycle suppression summary: {'score_below50:360_SCALP_DIVERGENCE': 2, 'volatile_unsuitable:360_SCALP_FVG': 6, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 6, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 6, 'mtf_gate:360_SCALP_DIVERGENCE': 2, 'pair_quality:spread too wide': 56, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-11 16:09:43 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 3.30% > 1.50% max (capped to 0.74330070)
360scalp-v2-engine  | 2026-04-11 16:09:45 | scanner                  | INFO    | Scan cycle suppression summary: {'score_below50:360_SCALP_DIVERGENCE': 2, 'volatile_unsuitable:360_SCALP_FVG': 6, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 6, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 6, 'mtf_gate:360_SCALP_DIVERGENCE': 2, 'pair_quality:spread too wide': 56, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-11 16:09:47 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 3.30% > 1.50% max (capped to 0.74330070)
360scalp-v2-engine  | 2026-04-11 16:09:49 | scanner                  | INFO    | Scan cycle suppression summary: {'score_below50:360_SCALP_DIVERGENCE': 2, 'volatile_unsuitable:360_SCALP_FVG': 6, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 6, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 6, 'mtf_gate:360_SCALP_DIVERGENCE': 2, 'pair_quality:spread too wide': 56, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-11 16:09:51 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 3.30% > 1.50% max (capped to 0.74330070)
360scalp-v2-engine  | 2026-04-11 16:09:53 | scanner                  | INFO    | Scan cycle suppression summary: {'score_below50:360_SCALP_DIVERGENCE': 2, 'volatile_unsuitable:360_SCALP_FVG': 6, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 6, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 6, 'mtf_gate:360_SCALP_DIVERGENCE': 2, 'pair_quality:spread too wide': 56, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-11 16:09:58 | scanner                  | INFO    | Scan cycle suppression summary: {'score_below50:360_SCALP_DIVERGENCE': 2, 'volatile_unsuitable:360_SCALP_FVG': 4, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 4, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 4, 'mtf_gate:360_SCALP_DIVERGENCE': 2, 'pair_quality:spread too wide': 60, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-11 16:10:15 | scanner                  | INFO    | Scan cycle suppression summary: {'score_below50:360_SCALP_DIVERGENCE': 2, 'volatile_unsuitable:360_SCALP_FVG': 4, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 4, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 4, 'mtf_gate:360_SCALP_DIVERGENCE': 1, 'pair_quality:spread too wide': 60, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-11 16:10:16 | telemetry                | INFO    | CPU=0.0% | MEM=138MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=16021ms | API/min=7 | Redis=True
360scalp-v2-engine  | 2026-04-11 16:10:29 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.67% > 1.50% max (capped to 0.73859240)
360scalp-v2-engine  | 2026-04-11 16:10:32 | scanner                  | INFO    | QUIET_SCALP_BLOCK SUIUSDT 360_SCALP conf=61.2 < min=65.0
360scalp-v2-engine  | 2026-04-11 16:10:33 | signal_quality           | WARNING | SL capped for 360_SCALP_DIVERGENCE SHORT: 3.33% > 1.00% max (capped to 0.18866800)
360scalp-v2-engine  | 2026-04-11 16:10:33 | scanner                  | INFO    | QUIET_SCALP_BLOCK MAGMAUSDT 360_SCALP_DIVERGENCE conf=62.0 < min=65.0
360scalp-v2-engine  | 2026-04-11 16:10:34 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 7, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 7, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 7, 'pair_quality:spread too wide': 52, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-11 16:10:36 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.67% > 1.50% max (capped to 0.73859240)
360scalp-v2-engine  | 2026-04-11 16:10:36 | scalp_fvg                | WARNING | FVG SL rejected for 币安人生USDT LONG: sl_dist/close=8.63% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-11 16:10:36 | scalp_fvg                | WARNING | FVG SL rejected for 币安人生USDT LONG: sl_dist/close=3.21% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-11 16:10:37 | scanner                  | INFO    | QUIET_SCALP_BLOCK SUIUSDT 360_SCALP conf=61.2 < min=65.0
360scalp-v2-engine  | 2026-04-11 16:10:37 | scanner                  | INFO    | QUIET_SCALP_BLOCK WLDUSDT 360_SCALP conf=64.0 < min=65.0
360scalp-v2-engine  | 2026-04-11 16:10:37 | scalp_fvg                | WARNING | FVG SL rejected for SKYAIUSDT LONG: sl_dist/close=3.39% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-11 16:10:38 | scanner                  | INFO    | QUIET_SCALP_BLOCK TRUMPUSDT 360_SCALP conf=59.7 < min=65.0
360scalp-v2-engine  | 2026-04-11 16:10:38 | scalp_fvg                | WARNING | FVG SL rejected for AKEUSDT SHORT: sl_dist/close=4.69% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-11 16:10:39 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 2, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 2, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 2, 'mtf_gate:360_SCALP': 2}
360scalp-v2-engine  | 2026-04-11 16:10:41 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.67% > 1.50% max (capped to 0.73859240)
360scalp-v2-engine  | 2026-04-11 16:10:42 | scanner                  | INFO    | QUIET_SCALP_BLOCK SUIUSDT 360_SCALP conf=61.2 < min=65.0
360scalp-v2-engine  | 2026-04-11 16:10:43 | scanner                  | INFO    | Scan cycle suppression summary: {'pair_quality:spread too wide': 64, 'volatile_unsuitable:360_SCALP_FVG': 5, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 5, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 5, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-11 16:10:43 | scanner                  | INFO    | Protective mode ENTERED (volatile=15, spread_wide=64)
360scalp-v2-engine  | 2026-04-11 16:10:45 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.67% > 1.50% max (capped to 0.73859240)
360scalp-v2-engine  | 2026-04-11 16:10:47 | scanner                  | INFO    | Scan cycle suppression summary: {'pair_quality:spread too wide': 64, 'volatile_unsuitable:360_SCALP_FVG': 5, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 5, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 5, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-11 16:10:49 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.67% > 1.50% max (capped to 0.73859240)
360scalp-v2-engine  | 2026-04-11 16:10:51 | scanner                  | INFO    | Scan cycle suppression summary: {'pair_quality:spread too wide': 64, 'volatile_unsuitable:360_SCALP_FVG': 5, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 5, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 5, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-11 16:10:53 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.67% > 1.50% max (capped to 0.73859240)
360scalp-v2-engine  | 2026-04-11 16:10:55 | scanner                  | INFO    | Scan cycle suppression summary: {'pair_quality:spread too wide': 64, 'volatile_unsuitable:360_SCALP_FVG': 5, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 5, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 5, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-11 16:10:57 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.67% > 1.50% max (capped to 0.73859240)
360scalp-v2-engine  | 2026-04-11 16:10:59 | scanner                  | INFO    | Scan cycle suppression summary: {'pair_quality:spread too wide': 64, 'volatile_unsuitable:360_SCALP_FVG': 5, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 5, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 5, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-11 16:11:10 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.67% > 1.50% max (capped to 0.73859240)
360scalp-v2-engine  | 2026-04-11 16:11:17 | telemetry                | INFO    | CPU=0.0% | MEM=139MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=3100ms | API/min=7 | Redis=True
360scalp-v2-engine  | 2026-04-11 16:11:24 | scalp_fvg                | WARNING | FVG SL rejected for AKEUSDT SHORT: sl_dist/close=4.69% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-11 16:11:25 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 6, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 6, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 6, 'pair_quality:spread too wide': 32, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-11 16:11:26 | historical               | INFO    | Snapshot saved: 450 symbol-timeframe combos (saved_at=2026-04-11T16:11:16.601554+00:00)
360scalp-v2-engine  | 2026-04-11 16:11:30 | scanner                  | INFO    | Scan cycle suppression summary: {'pair_quality:spread too wide': 54, 'volatile_unsuitable:360_SCALP_FVG': 5, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 5, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 5, 'pair_quality:pair quality below threshold': 2, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-11 16:11:34 | scanner                  | INFO    | Scan cycle suppression summary: {'pair_quality:spread too wide': 54, 'volatile_unsuitable:360_SCALP_FVG': 5, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 5, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 5, 'pair_quality:pair quality below threshold': 2, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-11 16:11:38 | scanner                  | INFO    | Scan cycle suppression summary: {'pair_quality:spread too wide': 54, 'volatile_unsuitable:360_SCALP_FVG': 5, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 5, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 5, 'pair_quality:pair quality below threshold': 2, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-11 16:11:42 | scanner                  | INFO    | Scan cycle suppression summary: {'pair_quality:spread too wide': 54, 'volatile_unsuitable:360_SCALP_FVG': 5, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 5, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 5, 'pair_quality:pair quality below threshold': 2, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-11 16:11:45 | scanner                  | INFO    | QUIET_SCALP_BLOCK SUIUSDT 360_SCALP conf=61.2 < min=65.0
360scalp-v2-engine  | 2026-04-11 16:11:46 | scanner                  | INFO    | Scan cycle suppression summary: {'pair_quality:spread too wide': 54, 'volatile_unsuitable:360_SCALP_FVG': 5, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 5, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 5, 'pair_quality:pair quality below threshold': 2, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-11 16:11:48 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.67% > 1.50% max (capped to 0.73859240)
360scalp-v2-engine  | 2026-04-11 16:11:49 | signal_quality           | WARNING | SL capped for 360_SCALP_DIVERGENCE SHORT: 3.33% > 1.00% max (capped to 0.18866800)
360scalp-v2-engine  | 2026-04-11 16:11:49 | scanner                  | INFO    | QUIET_SCALP_BLOCK MAGMAUSDT 360_SCALP_DIVERGENCE conf=62.0 < min=65.0
360scalp-v2-engine  | 2026-04-11 16:11:50 | scanner                  | INFO    | Scan cycle suppression summary: {'pair_quality:spread too wide': 52, 'volatile_unsuitable:360_SCALP_FVG': 5, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 5, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 5, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-11 16:11:52 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.67% > 1.50% max (capped to 0.73859240)
360scalp-v2-engine  | 2026-04-11 16:11:53 | telegram                 | INFO    | Telegram command received: '/stats' from chat_id=710718010
360scalp-v2-engine  | 2026-04-11 16:11:53 | commands                 | INFO    | Command received: cmd=/stats chat_id=710718010 is_admin=True
360scalp-v2-engine  | 2026-04-11 16:11:55 | scanner                  | INFO    | Scan cycle suppression summary: {'pair_quality:spread too wide': 52, 'volatile_unsuitable:360_SCALP_FVG': 5, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 5, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 5, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-11 16:11:57 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.67% > 1.50% max (capped to 0.73859240)
360scalp-v2-engine  | 2026-04-11 16:11:59 | telegram                 | INFO    | Telegram command received: '/logs' from chat_id=710718010
360scalp-v2-engine  | 2026-04-11 16:11:59 | commands                 | INFO    | Command received: cmd=/logs chat_id=710718010 is_admin=True
360scalp-v2-engine  | 2026-04-11 16:11:59 | scanner                  | INFO    | Scan cycle suppression summary: {'pair_quality:spread too wide': 52, 'volatile_unsuitable:360_SCALP_FVG': 5, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 5, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 5, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-11 16:12:14 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.67% > 1.50% max (capped to 0.73859240)
360scalp-v2-engine  | 2026-04-11 16:12:14 | scalp_fvg                | WARNING | FVG SL rejected for 币安人生USDT LONG: sl_dist/close=8.63% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-11 16:12:14 | scalp_fvg                | WARNING | FVG SL rejected for 币安人生USDT LONG: sl_dist/close=3.21% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-11 16:12:18 | scanner                  | INFO    | QUIET_SCALP_BLOCK WLDUSDT 360_SCALP conf=56.0 < min=65.0
360scalp-v2-engine  | 2026-04-11 16:12:19 | telemetry                | INFO    | CPU=0.0% | MEM=141MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=3138ms | API/min=8 | Redis=True
360scalp-v2-engine  | 2026-04-11 16:12:21 | scalp_fvg                | WARNING | FVG SL rejected for SKYAIUSDT LONG: sl_dist/close=3.39% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-11 16:12:23 | scanner                  | INFO    | QUIET_SCALP_BLOCK TRUMPUSDT 360_SCALP conf=59.7 < min=65.0
360scalp-v2-engine  | 2026-04-11 16:12:25 | scalp_fvg                | WARNING | FVG SL rejected for AKEUSDT SHORT: sl_dist/close=4.69% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-11 16:12:25 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 1, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 1, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 1, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-11 16:12:27 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.67% > 1.50% max (capped to 0.73859240)
360scalp-v2-engine  | 2026-04-11 16:12:28 | scalp_fvg                | WARNING | FVG SL rejected for 币安人生USDT LONG: sl_dist/close=8.63% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-11 16:12:28 | scalp_fvg                | WARNING | FVG SL rejected for 币安人生USDT LONG: sl_dist/close=3.21% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-11 16:12:30 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 7, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 7, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 7, 'pair_quality:spread too wide': 52, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-11 16:12:30 | scanner                  | INFO    | Protective mode ENTERED (volatile=21, spread_wide=52)
360scalp-v2-engine  | 2026-04-11 16:12:32 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.67% > 1.50% max (capped to 0.73859240)
360scalp-v2-engine  | 2026-04-11 16:12:32 | scalp_fvg                | WARNING | FVG SL rejected for 币安人生USDT LONG: sl_dist/close=8.63% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-11 16:12:32 | scalp_fvg                | WARNING | FVG SL rejected for 币安人生USDT LONG: sl_dist/close=3.21% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-11 16:12:34 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 7, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 7, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 7, 'pair_quality:spread too wide': 52, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-11 16:12:36 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.67% > 1.50% max (capped to 0.73859240)
360scalp-v2-engine  | 2026-04-11 16:12:36 | scalp_fvg                | WARNING | FVG SL rejected for 币安人生USDT LONG: sl_dist/close=8.63% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-11 16:12:36 | scalp_fvg                | WARNING | FVG SL rejected for 币安人生USDT LONG: sl_dist/close=3.21% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-11 16:12:38 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 7, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 7, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 7, 'pair_quality:spread too wide': 52, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-11 16:12:40 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.67% > 1.50% max (capped to 0.73859240)
360scalp-v2-engine  | 2026-04-11 16:12:40 | scalp_fvg                | WARNING | FVG SL rejected for 币安人生USDT LONG: sl_dist/close=8.63% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-11 16:12:40 | scalp_fvg                | WARNING | FVG SL rejected for 币安人生USDT LONG: sl_dist/close=3.21% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-11 16:12:42 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 7, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 7, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 7, 'pair_quality:spread too wide': 52, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-11 16:12:44 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.67% > 1.50% max (capped to 0.73859240)
360scalp-v2-engine  | 2026-04-11 16:12:45 | scalp_fvg                | WARNING | FVG SL rejected for 币安人生USDT LONG: sl_dist/close=8.63% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-11 16:12:45 | scalp_fvg                | WARNING | FVG SL rejected for 币安人生USDT LONG: sl_dist/close=3.21% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-11 16:12:45 | scanner                  | INFO    | QUIET_SCALP_BLOCK SUIUSDT 360_SCALP conf=61.2 < min=65.0
360scalp-v2-engine  | 2026-04-11 16:12:47 | scalp_fvg                | WARNING | FVG SL rejected for AKEUSDT SHORT: sl_dist/close=4.69% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-11 16:12:47 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 7, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 7, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 7, 'pair_quality:spread too wide': 32, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-11 16:12:50 | signal_quality           | WARNING | SL capped for 360_SCALP_DIVERGENCE SHORT: 3.33% > 1.00% max (capped to 0.18866800)
360scalp-v2-engine  | 2026-04-11 16:12:50 | scanner                  | INFO    | QUIET_SCALP_BLOCK MAGMAUSDT 360_SCALP_DIVERGENCE conf=62.0 < min=65.0
360scalp-v2-engine  | 2026-04-11 16:12:52 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 8, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 8, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 8, 'pair_quality:spread too wide': 52, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-11 16:12:56 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 8, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 8, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 8, 'pair_quality:spread too wide': 52, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-11 16:13:00 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 8, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 8, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 8, 'pair_quality:spread too wide': 52, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-11 16:13:12 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.67% > 1.50% max (capped to 0.73859240)
360scalp-v2-engine  | 2026-04-11 16:13:15 | scalp_fvg                | WARNING | FVG SL rejected for 币安人生USDT LONG: sl_dist/close=8.63% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-11 16:13:15 | scalp_fvg                | WARNING | FVG SL rejected for 币安人生USDT LONG: sl_dist/close=3.21% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-11 16:13:20 | scanner                  | INFO    | QUIET_SCALP_BLOCK WLDUSDT 360_SCALP conf=64.0 < min=65.0
360scalp-v2-engine  | 2026-04-11 16:13:21 | scalp_fvg                | WARNING | FVG SL rejected for SKYAIUSDT LONG: sl_dist/close=3.39% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-11 16:13:21 | telemetry                | INFO    | CPU=0.0% | MEM=141MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=3302ms | API/min=8 | Redis=True
360scalp-v2-engine  | 2026-04-11 16:13:26 | scalp_fvg                | WARNING | FVG SL rejected for AKEUSDT SHORT: sl_dist/close=4.69% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-11 16:13:27 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP_FVG': 1, 'mtf_gate:360_SCALP': 2, 'volatile_unsuitable:360_SCALP_FVG': 1, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 1, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 1}
360scalp-v2-engine  | 2026-04-11 16:13:29 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.67% > 1.50% max (capped to 0.73859240)
360scalp-v2-engine  | 2026-04-11 16:13:31 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 6, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 6, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 6, 'pair_quality:spread too wide': 52, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-11 16:13:31 | scanner                  | INFO    | Protective mode ENTERED (volatile=18, spread_wide=52)
360scalp-v2-engine  | 2026-04-11 16:13:33 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.67% > 1.50% max (capped to 0.73859240)
360scalp-v2-engine  | 2026-04-11 16:13:35 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 6, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 6, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 6, 'pair_quality:spread too wide': 52, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-11 16:13:37 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.67% > 1.50% max (capped to 0.73859240)
360scalp-v2-engine  | 2026-04-11 16:13:39 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 6, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 6, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 6, 'pair_quality:spread too wide': 52, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-11 16:13:41 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.67% > 1.50% max (capped to 0.73859240)
360scalp-v2-engine  | 2026-04-11 16:13:43 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 6, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 6, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 6, 'pair_quality:spread too wide': 52, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-11 16:13:45 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.67% > 1.50% max (capped to 0.73859240)

══════════════════════════════════════════════
  ERROR SCAN (last 500 lines)
══════════════════════════════════════════════
OK: No errors/exceptions found in last 500 log lines

══════════════════════════════════════════════
  REDIS INFO
══════════════════════════════════════════════
--- Redis Memory ---
used_memory_human:1.08M
used_memory_peak_human:1.09M
maxmemory_human:128.00M

--- Redis Keyspace ---
# Keyspace

--- Redis DB Size ---
0
